# -*- mode: mandoku-view -*-
#+TITLE: 才調集
#+DATE: 2015-09-23 10:31:38
#+PROPERTY: LASTPB  <md:KR4h0019_WYG_008-1a>
#+PROPERTY: JUAN 9

¶
<md:KR4h0019_WYG_009-1a>¶
<pb:KR4h0019_SBCK_009-1a>
才調集卷第九
　古¶律雜歌詩一百首<md:KR4h0019_WYG_009-11a>¶　　劉商一首¶
　　　秋夜聽嚴紳巴童唱竹枝歌¶
巴人逺從荆江客回首荆山楚雲隔思歸夜唱
竹枝歌¶庭槐葉落秋風多曲中歴歴叙郷思郷
思綿綿楚詞古¶身&KR0016;呉牛不畏虎手提蓑笠欺
風雨猿啼日暮江岸邉¶緑林連山水連天來時
十三今十五一成新衣已再&KR0024;<md:KR4h0019_WYG_009-11b>¶鴻鴈南飛報隣
伍在家歡樂辭家苦天晴露白鐘漏遲¶淚㾗滿
<pb:KR4h0019_SBCK_009-1b>
靣㸔竹枝曲終寒竹風&KR1153;&KR1153;西方日落東方曉¶
　　長孫佐輔二首¶
　　　㝷山家¶
獨訪山家歇還渉茅屋斜連隔松葉主人聞語
未開門¶繞籬野菜飛黄蝶¶
　　　南中客舎對雨送故人歸北¶
猿聲啾啾鴈聲苦卷簾相對愁不語幾年客吳
君在楚<md:KR4h0019_WYG_009-12a>¶况送君歸我猶阻家書作得不忍封北
風吹㫁堦前雨¶
　　朱倣二首
<pb:KR4h0019_SBCK_009-2a>
　　　秣陵送客入京¶
秣陵春巳至君去學歸鴻緑水琴聲切青&KR0129;草
色同鳥¶喧金谷樹花滿夕陽宫日日相思處江
邉楊桞風¶
　　　江上送别¶
浦邉新見桞揺時北客相逢只自悲惆悵空知
思後㑹¶艱難不敢料前期行㸔漢月愁征戰共
折江花怨別離<md:KR4h0019_WYG_009-12b>¶向夕孤城分首處寂寥横笛爲
君吹¶
　　王表二首
<pb:KR4h0019_SBCK_009-2b>
　　　清明日登城春望&KR0009;大夫使君¶
春城閑望愛晴天何處風光不眼前寒食花開
千𣗳雪¶清明日出萬家煙興來促席唯同舎醉
後狂歌盡少年¶聞說鸎啼却惆悵詩成不見謝
臨川¶
　　　成德樂¶
趙女乗春上𦘕樓一聲歌發滿城秋無端更唱
𨵿山曲<md:KR4h0019_WYG_009-13a>¶不是征人亦淚流¶
　　張安石二首¶
　　　玉女詞
<pb:KR4h0019_SBCK_009-3a>
綺薦銀屏空積塵栁眉桃臉暗銷春不湏更學
陽臺女¶爲雨爲雲趂惱人¶
　　　苦别¶
向前不信別離苦而今自到別離處兩行粉淚
紅䦨干¶一朶芙蕖帶殘露<md:KR4h0019_WYG_009-13b>¶　　張諤一首¶
　　　還京¶
朱紱臨秦望皇華赴洛橋文章南渡越書奏北
歸朝𣗳¶入江雲盡城衘海月遥秋風將客思川
上晚蕭蕭
<pb:KR4h0019_SBCK_009-3b>
　　于濆三首¶
　　　古宴曲¶
雉扇合蓬莱朝車回𬗋陌重門集嘶馬言宴金
張宅燕¶娥奉巵酒低鬟若無力十户手胼胝鳯
凰&KR0107;一&KR0215;髙樓<md:KR4h0019_WYG_009-14a>¶齊下視日照羅衣色𥬇指&KR0018;薪
人不信生中國¶
　　　思歸引¶
不耕南畒田爲愛東堂桂身同𣗳上花一落又
經&KR0010;交¶親日相薄知己恩潜替日開十二門自
是無歸計
<pb:KR4h0019_SBCK_009-4a>
　　　苦辛吟¶
壟上扶犁兒手種腹長飢窓下擲梭女手織身
無衣我¶願燕趙姝化爲嫫母姿一笑不直錢自
然家國肥¶
　　胡曽九首<md:KR4h0019_WYG_009-14b>¶　　　寒食都門作¶
一年寒食住京華寓目春風萬萬家金絡馬衘
原上草¶玉顔人折路傍花軒車竟出紅塵外冠
蓋争回白日斜¶誰念都門兩行淚故園寥落在
長沙
<pb:KR4h0019_SBCK_009-4b>
　　　薄命妾¶
阿嬌&KR0004;失漢皇恩舊賜羅衣亦罷熏欹枕夜悲
金屋雨¶卷簾朝泣玉樓雲宫前葉落鴛鴦瓦架
上塵生翡翠裙¶龍騎不廵時漸久長門空掩緑
苔紋<md:KR4h0019_WYG_009-15a>¶　　　獨不見¶
玉𨵿一自有氛埃年少從軍竟未回門外塵凝
張樂榭¶水邉香滅按歌䑓窓残月夜人何處簾
捲春風燕復來¶萬里寂寥音信絶寸心争忍不
成&KR0069;
<pb:KR4h0019_SBCK_009-5a>
　　　交河塞下曲¶
交河氷薄日遲遲漢將思家感別離塞北草生
蘇武泣¶隴西雲起李陵悲曉侵雉堞烏先覺春
入𨵿山鴈獨知¶何處疲兵心最苦夕陽樓上笛
聲時<md:KR4h0019_WYG_009-15b>¶　　車遥遥¶
自從車馬出門朝便入空房守寂寥玉枕夜残
魚信絶¶金鈿秋盡鴈書遥臉邉楚雨臨風落頭
上春雲向日銷¶芳草又衰還不至碧天霜冷轉
無憀
<pb:KR4h0019_SBCK_009-5b>
　　　早發潜水驛謁&KR0048;中貟外¶
半床秋月一聲雞萬里行人費馬蹄青野霧銷
凝𣈆洞¶碧山煙散避秦溪樓䑓稍辨烏城外更
漏微聞鶴柱西¶巳是大仙憐後進不應來向武
陵迷<md:KR4h0019_WYG_009-16a>¶　　　贈漁者¶
不媿人間萬户侯子孫相㫁老扁舟往來南越
諳蛟室¶生長東呉識蜃樓自爲釣竿能遣悶不
因萱草解銷憂¶羡君獨得逃名趣身外無機任
白頭
<pb:KR4h0019_SBCK_009-6a>
　　自嶺下泛鷁到清逺峽作¶
乗舡沉鷁下韶江絶境方知在嶺南薜荔雨餘
山自黛¶蒹葭煙盡島如藍旦逰蕭帝新松寺夜
宿嫦娥桂影潭¶不爲篋中書未獻便來兹地結
茅庵<md:KR4h0019_WYG_009-16b>¶　　　題周瑜將軍廟¶
共&KR0003;前生國歩難山川龍戰血漫漫交鋒魏帝
旌旂退¶委　王社稷安庭際雨餘春草長廟
前風起晚　殘¶功勲碑碣今何在不得當時一
字㸔
<pb:KR4h0019_SBCK_009-6b>
　李羣玉二首¶
　　　同鄭相并歌&KR0078;小飲因以贈¶獻
裙拖八幅湘江水鬂聳巫山一片雲風格只應
天上有¶歌聲豈合世間聞胷前瑞雪燈斜照眼
底桃花酒半醺<md:KR4h0019_WYG_009-17a>¶不是相如怜賦客肯教容易見
文君¶
　　　戯贈&KR0078;人賦尖字韻¶
骰子廵抛褁手拈無因得見玉纎纎但知謔道
金&KR0107;落¶圖向人前露指尖¶
　　顧非熊一首
<pb:KR4h0019_SBCK_009-7a>
　　　秋日陜州道中作¶
孤客秋風裏驅車出陜西𨵿河午時路村落一
聲雞𣗳¶𫝑標秦逺天形到岳低誰知我名姓來
往自凄凄(一作/栖栖)<md:KR4h0019_WYG_009-17b>¶　　𡊮不約二首¶
　　　長安夜逰¶
鳯城連夜九門通帝女皇妃出漢宫千乗寳車
珠箔捲¶萬條銀燭碧紗籠歌聲緩過青樓月香
靄潜來紫陌風¶長樂曉鍾歸騎後遺簮墮珥滿
街中
<pb:KR4h0019_SBCK_009-7b>
　　　病宫人
佳人臥病動經秋簾幕繿縿不挂鈎四體強扶
藤夾𦞃雙環慵挿玉搔頭花顔有幸君王問藥
餌無徴待詔愁惆悵近來銷痩盡淚珠時傍枕
凾流
　　呉啇浩八首¶
　　　巫峽聽猿¶
巴江猿嘯苦響入客舟中孤枕破殘夢三聲隨
曉風連<md:KR4h0019_WYG_009-18a>¶雲波澹澹和霧雨濛濛巫峽去家逺不
堪魂㫁空
<pb:KR4h0019_SBCK_009-8a>
　　　秋塘曉望¶
鐘盡踈桐散曙鴉故山煙𣗳隔天涯西風一夜
秋塘曉¶零落幾多紅藕花¶
　　　水樓感事¶
髙栁螿啼雨後秋年光空感淚如流滿湖菱荇
東歸晚¶閑𠋣南軒盡日愁¶
　　　長安春贈友人<md:KR4h0019_WYG_009-18b>¶繁華堪泣帝城春粉堞青樓𫝑礙雲花對玉鈎
簾外發¶歌飄塵土路邉聞幾多逺客魂空㫁何
處王孫酒自醺¶各有歸程千萬里東風時節恨
<pb:KR4h0019_SBCK_009-8b>
離羣¶
　　　宿山驛¶
文戰何堪功未圖又驅羸馬指天衢露華凝夜
渚蓮盡¶月彩滿輪山驛孤岐路辛勤終日有郷
𨵿音信隔年無¶好同范蠡扁舟興髙挂一㠶歸
五湖¶
　　　塞上即事<md:KR4h0019_WYG_009-19a>¶身似星流跡似蓬玉關孤望杳溟濛寒沙萬里
平鋪月¶曉角一聲髙　風戰士殁邉魂尚哭單
于獵處　猶紅¶分明更想殘宵夢故國依然到
<pb:KR4h0019_SBCK_009-9a>
涌東¶
　　　北邙山¶
北邙山草又青青今日銷魂事可明緑酒　來
春未歇¶白楊風起栁&KR0004;睛岡原旋葬松新長年
代無人闕半平¶堪取金爐九還藥不能隨夢向
浮生¶
　　　泊舟<md:KR4h0019_WYG_009-19b>¶身逐烟波魂自驚木蘭舟上一帆輕雲中有寺
在何處¶山底宿時聞磬聲¶
　　梁鍠一首
<pb:KR4h0019_SBCK_009-9b>
　　　代征人妻喜夫還¶
征夫走馬發漁陽少婦含嬌開洞房千日廢臺
還挂鏡¶數年空靣再新粧春風喜出今朝户明
月虚眠昨夜床¶莫道幽閨　還衣揔是&KR0108;
時香¶
　　賀知章一首<md:KR4h0019_WYG_009-20a>¶　　　栁枝詞¶
碧玉装成一𣗳髙萬條垂下緑絲縧不知細葉
誰裁出¶二月春風是剪刀¶
　　張蠙四首
<pb:KR4h0019_SBCK_009-10a>
　　　錢塘夜宴留別郡守¶
四方騷動一州安夜列罇罍伴客懽觱栗調髙
山閤逈¶蝦蟆更促海城寒屏間佩響藏歌妓幙
外刀光立從官¶沉醉不愁歸棹逺曉帆吹上子
陵灘<md:KR4h0019_WYG_009-20b>¶　　長安春望¶
明時不敢臥烟霞又見秦城換物華殘雪未銷
雙鳯闕¶新春巳發五侯家甘貧秪擬長緘酒忍
病猶期強採花¶故國別來桑柘盡十年兵踐海
西槎
<pb:KR4h0019_SBCK_009-10b>
　　　叙懐¶
月裏路從何處上江邉身合幾時歸十年九陌
寒風夜¶夢掃蘆花絮客衣¶
　　　題嘉陵驛<md:KR4h0019_WYG_009-21a>¶嘉陵路惡石和泥行到長亭日已西獨𠋣欄干
正惆悵¶海棠花裏鷓鴣啼¶
　　劉象七首¶
　　　春夜¶二首
幾處兵戈阻路岐憶山心切與山違時難何處
披懐&KR0573;¶日日日斜空醉歸
<pb:KR4h0019_SBCK_009-11a>
一別杜陵歸未期秪慿魂夢接親知近來欵睡
兼難睡<md:KR4h0019_WYG_009-21b>¶夜夜夜深聞子規¶
　　　曉登迎春閣¶
朱櫛慿欄眺錦城烟籠萬井二江明香風滿閣
花盈　¶𣗳樹樹稍啼曉鶯¶
　　早春池亭獨遊¶三首
春意送殘臈春晴融小洲蒲茸&KR0138;簇岸栁𩔖己
&KR0210;樓便¶有悲傷興可攄羇旅愁鳬鷖亦相狎盡
日戯清流<md:KR4h0019_WYG_009-22a>¶清流環緑篠清景媚虹橋鶯刷&KR0004;遷羽莎　擬
<pb:KR4h0019_SBCK_009-11b>
折苗細¶砂摧暖岸淑景動和飈倍憶同&KR0129;侣相
懽倒一瓢¶¶
一瓢懽自足一日興偏多幽意人先賞踈叢蝶
未過知¶音新句苦窺沼醉顔酡萬慮從相擬今
朝欲柰何¶
　　　白髭¶
到處逢人求至藥幾回染了又成絲素絲易染
髭難染¶墨翟當時合泣髭<md:KR4h0019_WYG_009-22b>¶　戴司顔二首¶
　　　江上雨
<pb:KR4h0019_SBCK_009-12a>
非不欲前去此情非自由星辰照何處風雨送
涼秋寒¶鎻空江夢聲隨黄葉愁蕭蕭猶未巳早
晚出蘋洲¶
　　　塞上¶
空蹟晝蒼茫沙腥古戰場逢春多霰雪生計在
牛羊冷¶角吹郷淚乾榆落夢床從來山水客誰
謂到漁陽¶
　　沈彬一首<md:KR4h0019_WYG_009-23a>¶　　　秋日¶
秋含砧杵搗斜陽笛引西風顥氣凉薜荔惹煙
<pb:KR4h0019_SBCK_009-12b>
籠蟋蟀¶芰荷翻雨潑鴛鴦當年酒賤何妨醉今
日時難不易狂¶腸㫁舊遊從一别潘安惆悵滿
頭霜¶
　李賀一首¶
　　　七夕¶
別浦今朝暗羅帷午夜愁鵲辭穿線月花入曝
衣樓天¶上分金鏡人間望玉鈎錢塘&KR0171;小小更
值一年秋<md:KR4h0019_WYG_009-23b>¶　　嚴維一首¶
　　　秋夜船行
<pb:KR4h0019_SBCK_009-13a>
扁舟時屬暝月上有餘輝海燕秋還去漁人夜
不歸中¶流何寂寂孤棹也依依一㸃前村火誰
家未掩扉¶
　　韓翊一首¶
　　　寒食¶
春城無處不開花寒食東風御栁斜日暮漢宫
傳蠟燭¶青煙散入五侯家<md:KR4h0019_WYG_009-24a>¶　　熊皎一首¶
　　　早梅¶
江南近臘時已亞雪中枝一夜欲開盡百花猶
<pb:KR4h0019_SBCK_009-13b>
未知人¶情皆共惜天意不教遲莫訝無濃艶芳
筵正好吹¶
　　張喬三首¶
　　　楊花落¶
北斗南回春物老紅英落花緑尚早韶風澹蕩
無所依¶偏惜垂楊作春好此時可憐楊栁花縈
盈艶曳滿人家<md:KR4h0019_WYG_009-24b>¶人家女兒出羅幙浄掃玉除㸔
花落寳環纎手捧更飛¶翠羽輕裙承不着歴歴
瑶琴舞䄂陳飛紅拂黛憐玉人¶東園桃李芳已
歇猶有楊花嬌暮春
<pb:KR4h0019_SBCK_009-14a>
　　　送友人歸冝春¶
落花兼桞絮無處不紛紛逺道空歸去流鶯獨
自聞野¶橋喧碓水山郭入樓雲故里南陵曲秋
期更送君¶
　　　送進士許棠¶
離郷積&KR0010;年歸路逺依然夜火山頭市春江𣗳
杪舡干<md:KR4h0019_WYG_009-25a>¶戈愁鬂改瘴癘喜家全何處營甘㫖潮
濤浸薄田¶
　　陳陶一首¶
　　　&KR0009;兵部任畹郎中
<pb:KR4h0019_SBCK_009-14b>
常思劒浦別清塵荳&KR0371;花紅十二春崑玉已成
廊廟噐¶澗松猶是薜蘿身雖同橘柚依南圡終
仰魁岡近北辰¶好向昌時薦遺逸莫教千古吊
靈均¶
　張謂一首¶
　　　杜侍御送貢物戯贈<md:KR4h0019_WYG_009-25b>¶銅柱朱崖道路難伏波橫海舊登壇越人自貢
珊瑚𣗳¶漢使何勞獬豸冠疲馬山中愁日晚孤
舟江上畏春寒¶由來此貨稱難得多恐君王不
忍看
<pb:KR4h0019_SBCK_009-15a>
　鄭常一首¶
　　　&KR0009;常逸人¶
羡君無外事日與世情違地僻人難到溪深鳥
自飛儒¶衣荷葉老野飯藥苗肥疇昔江湖意而
今憶共歸¶
　　崔峒一首<md:KR4h0019_WYG_009-26a>¶　　　題崇福寺禪師院¶
僧家競何事掃地與焚香清磬度山翠閑雲來
竹房身¶心塵外逺&KR0010;月坐中長向晚禪堂閉無
人空夕陽
<pb:KR4h0019_SBCK_009-15b>
　　李洞一首¶
　　　喜鸞公自蜀歸¶
禁院閉生臺㝷師別緑槐寺髙猿看講鍾動鳥
知齋掃¶石月盈箒瀘泉花滿篩歸來逢聖節吟
歩上尭階¶
　　李端一首<md:KR4h0019_WYG_009-26b>¶　　　巫山髙¶
巫山十二重皆在碧虚中廻合雲藏日霏微雨
帶風猿¶聲寒度水𣗳色暮連空愁向髙唐去千
秋見楚宫
<pb:KR4h0019_SBCK_009-16a>
　　江爲一首¶
　　　江行¶
越信隔年稀孤舟幾夢歸月寒花露重江晚水
煙微峯¶直㠶相望沙空鳥自飛何時洞庭上春
兩满蓑衣¶
　　裴度一首<md:KR4h0019_WYG_009-27a>¶　　　中書即事¶
有意效承平無功益聖明&KR0069;心縁忍事霜鬂爲
論兵道¶直身還在恩深命轉輕塩梅非擬議葵
藿是平生白日¶長懸照蒼蝇謾發聲嵩陽舊田
<pb:KR4h0019_SBCK_009-16b>
地終使謝歸耕¶
　　陳上羙一首¶
　　　咸陽有懐¶
山連河水碧氛氲瑞氣東移擁聖君秦𫟍有花
空𥬇日¶漢陵無主自侵雲古槐堤上鸎千囀逺
渚沙中鷺一群<md:KR4h0019_WYG_009-27b>¶頼與淵明同把菊煙郊西望夕
陽曛¶
　　姚合七首¶
　　　逰冝義池亭¶
春入池亭好風光暖更鮮㝷芳行不困逐勝坐
<pb:KR4h0019_SBCK_009-17a>
還遷細¶草亂如髮幽禽鳴似絃苔文飜古篆石
色學秋天花落¶能漂酒萍開解避船暫來還差
疾久住合成仙迸筍搘¶階起垂藤壓樹偏此生
應借㸔自計買無錢¶
　　　遊陽河岸<md:KR4h0019_WYG_009-28a>¶終日遊山困今朝始傍河㝷芳愁路盡逢景畏
人多鳥¶語催沽酒魚來似聽歌醉時眠石上肢
體自婆娑¶
　　　窮邉詞¶二首
將軍作鎮古汧州水膩山春節氣柔清夜滿城
<pb:KR4h0019_SBCK_009-17b>
絲管散¶行人不信是邉頭¶
　　　又¶
箭利弓調四鎮兵蕃人不敢近東行沿邉千里
渾無事¶唯見平安火入城<md:KR4h0019_WYG_009-28b>¶　　　&KR0009;王度¶
顦顇王居士顛狂不稱時天公與貧病時軰復
輕欺茅¶屋隨年賃盤飡逐日移棄嫌官似夣珍
重酒如師無竹¶栽蘆㸔思山疊石為静牎留客
話古寺覔僧棋瘦馬寒¶來死羸童餓得癡唯應
㝷阮籍心事逺相知
<pb:KR4h0019_SBCK_009-18a>
　　　&KR0009;王玄伯¶
夜歸暁出滿衣塵轉覺才名帶累身莫覔&KR0108;來
終日醉¶世間杯酒屬閑人<md:KR4h0019_WYG_009-29a>¶　　　聞蟬¶
未秋吟便苦半咽半隨風禪客心應亂愁人耳
願聾兩¶晴烟𣗳裏日晚古城中逺思應難盡誰
當與我同¶
　　楊宇一首¶
　　　贈舎弟¶
秦雲蜀浪兩堪愁爾養晨昏我逺&KR0104;千里客心
<pb:KR4h0019_SBCK_009-18b>
難&KR0009;夢¶兩行郷淚爲君流早驅風雨知龍聖餓
食魚蝦&KR0116;虎羞¶䄂裏鏌鋣光似水丈夫不合等
閑休<md:KR4h0019_WYG_009-29b>¶　　　王昌齡二首¶
　　　　塞¶上行
秦時明月漢時𨵿萬里長征人未還但使龍城
飛將在¶不教胡馬渡隂山¶
　　　少年行¶
走馬逺相㝷西楼下夕隂結交期一劒留意贈
千金髙¶閣歌聲逺重關栁色深夜閑湏盡醉莫
<pb:KR4h0019_SBCK_009-19a>
&KR0018;百年心¶
　　于鵠二首<md:KR4h0019_WYG_009-30a>¶　　　送唐中丞入道¶
年老功臣乞罷兵玉階匍匐進雙旌朱門鴛瓦
爲仙觀¶白領狐裘出帝城侍婢休梳宫様髻閹
童新改道家名¶到時漫髮春泉裏猶夢紅樓簫
鼓聲¶
　　　送宫人入道¶
十載吹簫入漢宫看修水殿種芙蓉自傷白髮
辭金屋¶喜戴黄冠向雪峯觧語老猨開曉户引
<pb:KR4h0019_SBCK_009-19b>
雛飛鶴下髙松¶定知別後宫中伴遥聽緱山半
夜鍾<md:KR4h0019_WYG_009-30b>¶　　陳羽一首¶
　　　冬晚送友人使西蕃¶
驛使向天西廵羗復入氐玉𨵿晴有雪砂磧雨
無泥落¶淚軍中笛驚眠塞上雞逢春郷思苦萬
里草萋萋¶
　　僧貫休三首¶
　　　野田黄雀行¶
髙𣗳風多吹爾巢落深蒿葉暖冝爾依泊莫近
<pb:KR4h0019_SBCK_009-20a>
鴞䫫蛛¶網亦惡飲野田之清水食野田之黃粟
深花中睡&KR1558;圡<md:KR4h0019_WYG_009-31a>¶裏浴如此即全勝啄太倉之榖
而更穿人屋¶
　　　夜夜曲¶
蟪蛄切切風騷騷芙蓉噴香蟾餘髙孤煙耿耿
征婦勞¶更深撲落金錯刀¶
　　　行路難¶
君不見山髙海深人不測古往今來轉清碧淺
近輕清¶莫與交地卑只觧生荆&KR0068;誰道黄金如
糞圡張耳陳餘¶㫁消息(㫁一/作杳)行路難行路難君
<pb:KR4h0019_SBCK_009-20b>
自看<md:KR4h0019_WYG_009-31b>¶　　僧尚顔二首¶
　　　秋夜吟¶
梧桐雨畔夜秋吟斗薮衣&KR0322;蘚色侵枉道一生
無繋着¶湘南山水別人㝷¶
　　　贈村公¶
䄂衣木突此郷尊白盡鬚眉眼未昏醉舞神筵
隨鼓笛¶閑歌聖代和児孫&KR0112;苗一頃垂秋日𦭘
棟三間映古原¶也𥬇長安名利處紅塵半是馬
蹄飜<md:KR4h0019_WYG_009-32a>¶
<pb:KR4h0019_SBCK_009-21a>
　　僧護國一首¶
　　　許州趙使君孩子¶
毛骨貴天生肌膚片玉明見人空觧𥬇弄物不
知名國¶器嗟猶小門風望益清&KR0573;來芳𣗳下時
引鳯雛聲¶
　　僧棲白二首¶
　　　八月十五夜月
㝷¶常三五夜豈是不嬋姢及至中秋半還勝別
夜圎清¶光凝有露皓色爽無煙自古人皆望年
來復一年<md:KR4h0019_WYG_009-32b>¶
<pb:KR4h0019_SBCK_009-21b>
　　　哭劉得仁¶
爲愛詩名吟到此風䰟雪&KR0334;去難招直教桂子
落墳土¶生得一枝寃始銷¶
　　僧無可二首¶
　　　金州陪姚貟外遊南池¶
栁暗清波漲衝萍復漱苔張筵白馬下掃岸使
君來洲¶島秋應没荷花晚盡開髙城吹角絶騶
馭尚徘徊¶
　　　夏日送田中丞赴蔡州<md:KR4h0019_WYG_009-33a>¶出守汝南城應多戀闕情地遥人乆望風起斾
<pb:KR4h0019_SBCK_009-22a>
&KR0004;行楚¶廟繁蟬㫁淮田細兩生賞心知有處&KR0253;
宅古松平¶
　　僧清江一首¶
　　　贈淮西賈兵馬使¶
破虜功成百戰場天書親拜漢中郎映門旌斾
春風起¶對客絃歌白日長階下闘雞花乍折營
南試馬栁&KR0004;黄¶猶來楚蜀多同調感激逢君共
異郷¶
　　僧法照一首<md:KR4h0019_WYG_009-33b>¶　　　&KR0009;錢郎中
<pb:KR4h0019_SBCK_009-22b>
閉門深𣗳裏閉足爲經過駟馬不爲貴一僧誰
柰何藥¶苗家自有香飯乞時多&KR0009;語嬋姢客將
心向薜蘿¶
　　僧太易二首¶
　　　贈司空拾遺¶
侍臣何事辭雲陛江上㣲吟見雪花望閤未承
丹鳯詔¶掩門空對楚人家陳彬草奏才還在王
粲登樓興尚賖¶髙館更容塵外客仍令歸路奉
瑶華<md:KR4h0019_WYG_009-34a>¶　　　宿天柱觀
<pb:KR4h0019_SBCK_009-23a>
石室&KR0004;投宿仙翁喜暫容花原隔水見洞府過
山逢泉¶湧階前地雲生户外峯中宵自人定不
是欲䧏龍¶
　　僧惟審一首¶
　　　賦得聞黃鳥啼¶
捲簾清夢後芳𣗳隱涼鸎隔葉傳春意穿花送
暁聲未¶調雲路翼空&KR0018;桂林情莫盡𨵿關興羈
愁正厭生¶
　　僧滄浩一首<md:KR4h0019_WYG_009-34b>¶　　　留別嘉興知巳
<pb:KR4h0019_SBCK_009-23b>
一坐東林寺從來未下山不因㝷長者無事到
人間宿¶兩愁爲客寒禽散未還空懐舊山月童
子誦經閑¶
　　僧皎然二首¶
　　　詶崔御史見贈¶
買得東山後逢君小隱時五湖逰未足柏𣗳跡
如遺儒¶服何妨道禪心不廢詩一從居士說長
破小乗疑¶
　　　㝷陸鴻漸不遇<md:KR4h0019_WYG_009-35a>¶移家雖帶郭野徑入桑麻近種籬邉菊秋來未
<pb:KR4h0019_SBCK_009-24a>
着花扣¶門無犬吠欲去問西家報道山中出歸
來毎日斜¶
　　僧無本二首¶
　　　行次漢上¶
習家池沼草萋萋嵐𣗳光中信馬蹄漢主廟前
湘水碧¶一聲風角夕陽低¶
　　　馬嵬¶
長川幾處𣗳青青孤驛危樓對翠屏一自玉皇
惆悵後<md:KR4h0019_WYG_009-35b>¶至今來往馬蹄腥
<pb:KR4h0019_SBCK_009-24b>

<pb:KR4h0019_SBCK_010-1a>
才調集卷第
