# -*- mode: mandoku-view -*-
#+TITLE: 才調集
#+DATE: 2015-09-23 10:31:38
#+PROPERTY: LASTPB  <pb:KR4h0019_SBCK_005-23b>
#+PROPERTY: JUAN 7
<pb:KR4h0019_SBCK_007-1a>
才調集卷第七
　古律雜歌詩一百首<md:KR4h0019_WYG_007-10a>¶　　李宣古一首¶
　　　聽蜀道士琴歌¶
至道不可見正聲難得聞忽逢羽客抱緑綺西
別峨嵋¶峯頂雲&KR0004;排■面躡輕響似擲細珠鳴
玉上忽揮素𤓰¶畫七絃蒼崖劈烈迸碎泉憤聲
髙怨聲咽屈原呌天兩¶妃絶朝雉飛雙鶴離屬
玉夜啼獨鶩悲吹我神飛碧霄<md:KR4h0019_WYG_007-10b>¶裹牽我心靈入
秋水有如驅逐太古來邪淫辟蕩貞心¶開孝爲
<pb:KR4h0019_SBCK_007-1b>
子忠爲臣不獨語言能教人前弄蟰後弄嚬一¶
舒一慘非冬春從朝至暮聽不足相將直說瀛
洲宿更¶深彈罷背孤燈牎雪蕭蕭打寒竹人間
豈合值仙蹤此¶別多應不再逢抱琴却上瀛洲
去一片白雲千萬峯¶
　　王渙十三首¶
　　　惆悵詩¶
八&KR0345;薄絮鴛鴦綺半夜佳期並枕眠鐘動紅娘
喚歸去<md:KR4h0019_WYG_007-11a>¶對人匀淚拾金鈿¶
李夫人病巳經秋漢武看來不舉頭得所濃華
<pb:KR4h0019_SBCK_007-2a>
銷歇盡¶楚魂湘血一生休¶
謝家池館花籠月蕭寺房廊竹颭風夜半酒醒
憑檻立¶所思多在別離中<md:KR4h0019_WYG_007-11b>¶隋師戰艦欲亡陳國破應難保此身訣別徐郎
淚如雨¶鑑鸞分後屬何人¶
七夕瓊筵隨事陳蓼花連蔕共傷神蜀王殿裏
三更月¶不見驪山私語人¶
夜寒春病不勝懷玉瘦花啼萬事乖薄倖檀郎
斷芳信¶驚嗟猶夢合歡鞋¶
嗚咽離聲管吹秋妾身今日爲君休齊奴不說
<pb:KR4h0019_SBCK_007-2b>
平生事¶忍看花枝謝玉樓¶
青絲一路墮雲鬟金剪刀鳴不忍看持謝君王
&KR0009;幽怨¶可能從此住人間¶
陳宫興廢事難期三閣空餘緑草基狎客淪亡
麗華死<md:KR4h0019_WYG_007-12b>¶他年江令獨來時¶
晨肇重來路已迷碧桃花榭武陵溪仙山目斷
無㝷處¶流水潺湲日漸西¶
少卿降北子卿還朔野離觴慘別顔却到茂陵
唯一慟¶節毛零落𩯭毛斑<md:KR4h0019_WYG_007-13a>¶夢裏分明入漢宫&KR0116;來燈背錦屏空紫臺月落
<pb:KR4h0019_SBCK_007-3a>
關山曉¶腸斷君恩信𦘕工¶
　　　悼亡¶
春來得病夏來加深掩粧䆫卧碧紗爲怯暗藏
秦女扇¶怕驚愁度阿香車腰肢暗想風欺柳粉
態難忘露洗花¶今日青門葬君處亂蟬衰草夕
陽斜¶
　　岑參四首¶
　　　苜蓿峯&KR0009;家人<md:KR4h0019_WYG_007-13b>¶苜蓿峯邊逢立春胡蘆河上泪沾巾閨中占是
空相憶¶不見沙場愁殺人
<pb:KR4h0019_SBCK_007-3b>
　　　玉關&KR0009;長安主簿¶
東去長沙萬里餘故人何惜一行書玉關西望
腸堪斷¶況復明朝是歳除¶
　　　逢入京使¶
故園東望路漫漫雙袖龍鍾淚不乾馬上相逢
無紙筆¶憑君傳語報平安<md:KR4h0019_WYG_007-14a>¶　　　春夢¶
洞房昨夜春風起遥憶美人湘江水枕上片時
春夢中¶行盡江南數千里¶
　　賈曽一首
<pb:KR4h0019_SBCK_007-4a>
　　　有所思¶
洛陽城東桃李花飛來飛去落誰家幽閨女兒
愛顔色¶坐見落花長歎息今歳花開君不待明
年花開復誰在¶故人不共洛陽東今來空對落
花風年年歳歳花相似<md:KR4h0019_WYG_007-14b>¶歳歳年年人不同¶
　　許渾二十■首¶
　　　金谷園桃花¶
花在舞樓空年年一畨紅淚光停曉露愁態𠋣
春風開¶日妾先死落時君亦終東流三兩片應
到夜泉中
<pb:KR4h0019_SBCK_007-4b>
　　　洛陽道中¶
洛陽多舊跡一日幾人愁風起禁花晚月明宫
樹秋興¶亡不可問自古水東流<md:KR4h0019_WYG_007-15a>¶　　　塞下曲¶
夜戰桑乾雪秦兵半不歸朝來有郷信猶自&KR0009;
征衣¶
　　　放猿¶
殷勤解金鎻別夜雨淒淒山淺憶巫峽水寒思
建溪逺¶㝷紅樹宿深入白雲啼好覔南歸路煙
蘿莫自迷
<pb:KR4h0019_SBCK_007-5a>
　　　郊園秋日&KR0009;洛中友人¶
楚水西來天際流感時傷別思悠悠一罇酒盡
青山暮¶千里書迴碧樹秋日落逺波驚宿鴈風
吹輕浪起眠鷗<md:KR4h0019_WYG_007-15b>¶嵩陽親友誰相念潘岳閑居欲
白頭¶
　　　春望¶
南樓春一望雲水共昏昏野店歸山路危橋帶
郭村晴¶煙和柳色夜雨漲溪痕下岸誰家住殘
陽半掩門¶
　　　潁州從事西湖亭讌餞
<pb:KR4h0019_SBCK_007-5b>
西湖清讌不知迴一曲離歌酒一盃城帶夕陽
聞鼓角¶寺臨秋水見樓臺蘭堂客醉蟬猶噪桂
檝人稀鳥自來¶獨想征帆去鞏洛此中霜菊正
花開<md:KR4h0019_WYG_007-16a>¶　　　南遊泊船江驛¶
漠漠故宫地月涼雲水幽鷄鳴荒戍曉鴈過古
城秋楊¶柳北歸路蒹葭南渡舟去郷今巳逺更
上望京樓¶
　　　經叚太尉廟¶
徒想追兵緩翠華古碑荒廟閉松花紀生不向
<pb:KR4h0019_SBCK_007-6a>
滎陽死¶可有山河屬漢家¶
　　　寓懷¶
南國浣紗伴盈盈天下姝盤金明繡帶動珮響
羅襦素<md:KR4h0019_WYG_007-16b>¶手怨瑶瑟清心悲玉壺春花坐揺落爭
忍嫁狂夫¶¶
　　　題潼關西蘭若¶
東往幾經過前山枕大河逺帆春水闊髙寺夕
陽多蝶¶影下紅藥鳥聲喧緑蘿故郷歸未得徒
詠採芝歌¶
　　　虞元長者永興公之後工書屬文近從
<pb:KR4h0019_SBCK_007-6b>
　　　軍河中¶奉使宣歙因贈
呉¶門風水各萍流月滿花開&KR0568;獨遊萬里山川
分曉夢<md:KR4h0019_WYG_007-17a>¶四隣歌管送春愁昔年顧我長青眼今
日逢君巳白頭¶莫向罇前悲易水古來投筆盡
封侯¶
　　　凌歊臺¶
宋祖凌髙樂未回三千歌舞宿層臺湘潭雲盡
暮山出¶巴蜀雪消春水來行殿有基荒薺合寢
園無主野棠開¶百年便作萬年計巖畔古碑空
緑苔
<pb:KR4h0019_SBCK_007-7a>
　　　咸陽城東樓¶
一上髙城萬里愁蒹葭楊柳似汀洲溪雲初起
日沉閣<md:KR4h0019_WYG_007-17b>¶山雨欲來風滿樓鳥下緑蕪秦苑夕蟬
鳴黃葉漢宫秋¶行人莫問當年事故國東來渭
水流¶(一作行人莫問前朝/事渭水寒光晝夜流)
　　　姑熟官舎¶
草生官舎似閑居雪照南䆫滿素書貧後始知
爲吏拙¶病來還喜識人踈青雲豈有窺梁燕濁
水應無避釣魚¶不待秋風便歸去紫陽山下是
吾廬
<pb:KR4h0019_SBCK_007-7b>
　　　凌歊臺送韋秀才¶
雲起髙臺日未沉數村殘照半巖隂野&KR0345;成繭
桑柘盡<md:KR4h0019_WYG_007-18a>¶溪鳥引雛蒲稗深帆勢依依投極浦鐘
聲杳杳隔前林¶故山迢遞故人去一夜月明千
里心¶
　　　南庭夜坐貽開元禪定二道者¶
暮暮焚香何處宿西巖一室映踈藤光隂難駐
跡如客¶寒暑不驚心是僧髙樹有風聞夜磬逺
山無月見秋燈¶身閑境靜日爲樂若問自餘非
我能
<pb:KR4h0019_SBCK_007-8a>
　　　秋日早朝¶
&KR0533;衣應待絶更籌環珮鏘鏘月下樓井轉轆轤
千樹曉<md:KR4h0019_WYG_007-18b>¶鎻開閶闔萬山秋龍旟盡列趨金殿雉
扇纔分拜玉旒¶虚戴鐵冠無一事滄江歸去老
漁舟¶
　　　題勤尊師歷陽山居(并序)¶
師即思齊之孫頃爲故相國蕭公録用相國¶致
政尊師亦自邊將入道因贈是詩¶
二十知兵在羽林中年潜識子房心蒼鷹出塞
胡塵滅¶(一作/静)白鶴還郷楚水深春坼酒瓶浮藥
<pb:KR4h0019_SBCK_007-8b>
氣晚攜棊局帶松隂¶雞籠山上雲多處自斸黃
精不可㝷<md:KR4h0019_WYG_007-19a>¶　　　淮隂阻風&KR0009;楚州韋中丞¶
垂釣京江欲白頭江魚堪釣却西游劉伶臺下
稻花晚¶韓信廟前楓葉秋淮月未明先𠋣檻海
雲&KR0004;起更維舟¶河橋有酒無人醉獨上髙城望
&KR0067;樓¶
　　油蔚一首¶
　　　贈別營妓卿卿(時爲準南幕/職奉使塞北)¶
憐君無那是多情枕上相看直到明日照緑牎
<pb:KR4h0019_SBCK_007-9a>
人去住¶鴉啼紅粉淚蹤橫愁腸只向金閨斷白
髪&KR0063;從玉塞生<md:KR4h0019_WYG_007-19b>¶爲報花時少惆悵此生終不&KR0018;
卿卿¶
　　張祜七首¶
　　　觀杭州柘枝¶
舞停歌罷鼓連催軟骨纎蛾暫起來紅&KR3650;𦘕衫
&KR0414;腕出¶碧排方胯背腰來傍收拍拍金鈴擺却
路聲聲錦袎摧¶看着遍頭香袖摺粉屏香帕又
重隈¶
　　　周貟外席上觀柘枝
<pb:KR4h0019_SBCK_007-9b>
𦘕¶¶鼔拖環錦臂攘小娥雙換舞衣裳金絲蹙霧
紅衫薄<md:KR4h0019_WYG_007-20a>¶銀蔓垂花紫帶長鸞影乍迴頭對舉鳯
聲初歇翅齊張¶一時歘腕招殘拍斜歛輕身拜
玉郎¶
　　　觀楊瑗柘枝¶
促疊蠻鼍引柘枝卷簷虚帽帶交垂紫羅衫宛
蹲身處¶紅錦靴柔踏節時微動翠蛾抛舊態緩
&KR0210;檀口唱新詞¶看看舞罷輕雲起却赴襄王夢
裏期¶
　　　感王將軍柘枝妓殁
<pb:KR4h0019_SBCK_007-10a>
寂寞春風舊柘枝美人休舞曲停吹鴛鴦鈿帶
抛何處<md:KR4h0019_WYG_007-20b>¶孔雀羅衫付阿誰𦘕鼔不聞招節拍錦
靴虚想挫腰肢¶今來座上翻如醉曾見梨園教
徹時¶
　　　貴家郎¶
二十便封侯名居第一流緑鬟深小院清管下
髙樓醉¶把金船擲閑敲玉鐙遊帶盤紅鼹䑕袍
砑紫犀牛碧瓦¶坊墻上朱橋柳巷頭眼前長少
貴那信有春愁¶
　　　病宫人
<pb:KR4h0019_SBCK_007-10b>
佳人卧病動經秋簾幕繿縿不掛鈎四體強扶
藤夾膝<md:KR4h0019_WYG_007-21a>¶𩀱鬟慵挿玉搔頭花顔有幸君王問藥
餌無徴待詔愁¶惆悵近來銷痩盡淚珠時傍枕
函流¶
　　來鵬二首¶
　　　宛陵送李明府罷任歸江州¶
菊花村晚鴈夾天共把離盃向水邊官滿便㝷
垂釣侣¶家貧已用賣琴錢浪生盆浦千層雪雲
起爐峯一炷煙¶儻見吾郷舊知己爲言憔悴過
年年
<pb:KR4h0019_SBCK_007-11a>
　　　清明日與友人遊玉塘莊<md:KR4h0019_WYG_007-21b>¶幾宿春山逐陸郎清明時節好風光歸穿緑荇
船頭滑¶醉踏殘花&KR0282;齒香風急嶺雲飄逈野雨
餘田水落方塘¶不堪吟罷東回首满耳蛙聲正
夕陽¶
　　施肩吾四首¶
　　　夜宴詞¶
蘭缸如晝買不眠玉堂夜起沉香煙青娥一行
十二仙¶欲𥬇不𥬇桃花然碧牎弄嬌粧洗晚户
外不知銀漢轉¶被郎嗔罰琉璃盞酒入四支紅
<pb:KR4h0019_SBCK_007-11b>
玉軟<md:KR4h0019_WYG_007-22a>¶　　　効古詞¶
姊妹無多兄弟少舉家鍾愛年最小有時繞樹
山鵲飛¶貪看不待𦘕眉了¶
　　　山中得劉秀才京書¶
自𥬇家窮客到踈滿庭煙草不能鋤今朝誰料
三千里¶忽得劉京一紙書¶
　　　望夫詞¶
手&KR0761;寒燈向影頻回文機上暗生塵自家夫壻
無消息<md:KR4h0019_WYG_007-22b>¶却恨橋頭賣卜人
<pb:KR4h0019_SBCK_007-12a>
　　劉得仁一首¶
　　　悲老宫人¶
白髮宫娃不解悲满頭猶自挿花枝曽縁玉貌
君王寵¶準擬人看似舊時¶
　　髙軿四首¶
　　　歩虚詞¶
青溪道士人不識上天下地鶴一&KR0215;洞門深鎻
碧牎寒<md:KR4h0019_WYG_007-23a>¶滴露研朱㸃周易¶
　　　寫懐¶二首
漁竿消日酒消愁一醉忘情萬事休却恨韓彭
<pb:KR4h0019_SBCK_007-12b>
興漢室¶功成不向五湖遊¶¶
花滿西園月滿池笙歌揺曵𦘕船移如今暗與
心相約¶不動征旗動酒旗¶
　　　風箏<md:KR4h0019_WYG_007-23b>¶夜靜弦聲響碧空宫商信任往來風依稀似曲
纔堪聽¶又被風吹別調中¶
　　李端一首¶
　　　代弃婦荅賈客
玉疊¶城邊爭走馬銅堤市裏共乗舟鳴環動珮
恩能盡¶掩袖低巾淚不流疇昔將歌邀客醉如
<pb:KR4h0019_SBCK_007-13a>
今欲舞對君羞¶忍懷賤妾不生好獨上襄陽舊
酒樓¶
　　趙嘏十一首<md:KR4h0019_WYG_007-24a>¶　　　長安秋望¶
雲物凄清拂曙流漢家宫闕動髙秋殘星幾㸃
鴈橫塞¶長笛一聲人𠋣樓紫艶半開籬菊靜紅
衣落盡渚蓮愁¶鱸魚正美不歸去空戴南冠學
楚囚¶
　　　長安月夜與友生話故山¶
宅邊秋水浸苔磯日日持竿去不歸楊柳風多
<pb:KR4h0019_SBCK_007-13b>
潮未落¶蒹葭霜在鴈初飛重嘶匹馬吟紅葉却
聽踈鐘憶翠微¶今夜秦城滿樓月故人相見一
沾衣<md:KR4h0019_WYG_007-24b>¶　　　汾上宴別¶
雲物如故郷山川知異路年來未歸客馬上春
色暮一¶罇花下酒殘日水西樹不待管絃終揺
鞭背花去¶
　　　曲江春望懷江南故人¶
杜&KR0002;洲邊人未歸水寒煙暖想柴扉故園何處
風吹柳¶一鴈南來雪滿衣目極思隨原草遍浪
<pb:KR4h0019_SBCK_007-14a>
髙書到海門稀¶此時愁望情多少萬里春流遶
釣磯¶
　　　自遣<md:KR4h0019_WYG_007-25a>¶晚樹踈蟬起別愁逺人回首憶滄洲江連故國
無窮恨¶日帶殘雲一片秋乆客轉諳時態薄多
情只共酒淹留¶到頭生長煙霞者須向煙霞老
始休¶
　　　新月¶
玉鈎斜傍𦘕簷生雲匣初開一寸明何事最能
傷少婦¶夜來依約落邊城
<pb:KR4h0019_SBCK_007-14b>
　　　東望¶
楚江橫在草堂前楊柳洲邊載酒船兩見梨花
歸不得<md:KR4h0019_WYG_007-25b>¶每逢寒食一澘然斜陽映閣山當寺微
緑含風樹滿川¶同郡故人攀桂盡把詩吟向泬
寥天¶
　　　&KR0009;歸¶
三年踏盡化衣塵只見長戈不見春馬過雪街
天未曙¶客迷關路淚空頻(一作郷遥雲/樹淚空頻)桃花塢
接啼猿寺野竹亭通𦘕鷁津¶早晚粗酬身事了
水邊歸去一閑人
<pb:KR4h0019_SBCK_007-15a>
　　　寒食新曹別友人¶
一百五日家未歸新豐雞犬獨依依滿樓春色
傍人醉<md:KR4h0019_WYG_007-26a>¶半夜雨聲前計非繚繞溝塍含緑晚荒
涼樹石向川微¶東風吹淚對花落顦顇故交相
見稀¶
　　　感懷¶
獨上江樓思眇然月光如水水如(一作/連)天同來
看月人何在¶風景依稀似去人¶
　　　茅山道中¶
煙樹重重水亂流馬嘶殘雨晚程秋門前便是
<pb:KR4h0019_SBCK_007-15b>
仙山路¶目送歸鴻不得遊<md:KR4h0019_WYG_007-26b>¶　　朱絳一首¶
　　　春女怨¶
獨坐紗牎刺繡時紫荆花下囀黃鸝欲知無限
傷春意¶盡在停針不語時¶
　　姚倫一首¶
　　　感秋¶
試向踈林望方知節候殊亂聲千葉下寒影一
巢孤不¶蔽秋天鴈驚飛夜月烏霜風與春日幾
度遣榮枯<md:KR4h0019_WYG_007-27a>¶
<pb:KR4h0019_SBCK_007-16a>
　　劉方平二首¶
　　　秋夜泛舟¶
林塘夜泛舟蟲響荻颼颼萬影皆因月千聲各
爲秋歳¶華空復晩郷思不堪愁西北浮雲外伊
山何處流¶¶
　　　春怨¶
紗牎日落漸黃昏金屋無人見淚痕寂寞閑庭
春欲晩<md:KR4h0019_WYG_007-27b>¶梨花满院不開門¶
　　陳羽一首¶
　　　長安卧病秋夜言懐
<pb:KR4h0019_SBCK_007-16b>
九重門鏁禁城秋月過南宫漸映樓紫陌夜深
槐露滴¶碧空雲盡火星流風清刻漏傳三殿甲
第歌鍾樂五侯¶楚客病來卿思苦寂寥燈下不
勝愁¶
　薛能三首¶
　　　遊嘉州後溪<md:KR4h0019_WYG_007-28a>¶山屐經過落逕蹤隔溪遥見夕陽舂當時諸葛
成何事¶只合終身作卧龍¶
　　　老圃堂¶
邵平𤓰地接吾廬榖雨乾時偶自鋤昨日春風
<pb:KR4h0019_SBCK_007-17a>
欺不在¶就床吹落讀殘書¶
　　　銅雀臺¶
魏帝當時銅雀臺黃花深映&KR0068;叢開人生富貴
須回首¶此地豈無歌舞來<md:KR4h0019_WYG_007-28b>¶　　李郢一首¶
　　　江上逢王將軍¶
虬鬚憔悴羽林郎曽入甘泉侍武皇鵰没夜雲
知御苑¶馬隨春仗識天香五湖歸去孤舟月六
國平來兩𩯭霜¶惟有&KR0074;伊江上笛卧吹三弄送
殘陽
<pb:KR4h0019_SBCK_007-17b>
　　薛逢二首¶
　　　開元後樂¶
莫奏開元舊樂章樂中髙曲㫁人腸邠王玉笛
三更咽<md:KR4h0019_WYG_007-29a>¶虢國金車十里香一自犬戎生薊北便
從征戰老汾陽¶中原駿馬搜求盡沙𫟍年來草
又芳¶
　　　漢武宫詞¶
武帝清齋夜築壇自斟明水醮仙官殿前童女
移香案¶庭際金人捧露盤絳節有時還入夢碧
桃何處更驂鸞¶茂陵煙雨埋冠劒石馬無聲蔓
<pb:KR4h0019_SBCK_007-18a>
草寒¶
　　崔𡍼一首¶
　　　讀&KR0067;信集<md:KR4h0019_WYG_007-29b>¶四朝十帝盡風流建業長安兩醉遊唯有一篇
楊桞曲¶江南江北爲君愁¶
　　項斯一首¶
　　　蒼梧雲氣¶
何年化作愁漠漠便難收數㸃山能逺年鋪水
不流濕¶連湘竹暮濃盖舜墳秋亦有思歸客㸔
來盡白頭
<pb:KR4h0019_SBCK_007-18b>
　　雀峒一首¶
　　　江上書懐<md:KR4h0019_WYG_007-30a>¶骨肉天涯别江山日落時淚流&KR0109;上血髮白鏡
中絲胡¶越書難到存亡夢豈知登髙廻首罷形
影自相隨¶
　　李宣逺一首¶
　　　塞下作¶
秋日并州路黄榆落故𨵿孤城吹角罷數&KR0016;射
鵰還帳¶幕遥臨水牛羊自下山征人正垂淚烽
火起雲間
<pb:KR4h0019_SBCK_007-19a>
　　陶翰二首¶
　　　古塞下曲<md:KR4h0019_WYG_007-30b>¶進軍飛狐北窮㓂𫝑將變日落沙塵昏背河更
一戰騂¶馬黃金勒雕弓白羽箭射殺左賢王歸
奏未央殿欲言¶塞下事天子不詔見西出咸陽
門哀哀淚如霰¶
　　　新安江林¶
江源南去永野飯暫維稍古戍懸漁網空林露
鳥巢雪¶晴山脊見沙淺浪痕交自𥬇無謀者逢
人作解嘲
<pb:KR4h0019_SBCK_007-19b>
　　温憲三首¶
　　　春鳩<md:KR4h0019_WYG_007-31a>¶村南微雨新平緑浄無塵散睡桑條暖閑鳴屋
脊春逺¶聞和暁夢相應在諸隣行樂花時節追
飛見亦頻¶
　　　郊居¶
村前村後樹寓賞有餘情青麥路&KR0004;㫁𬗋花田
未耕雉¶聲聞不到山𫝑望猶横寂寞春風裏吟
酣信馬行¶
　　　杏花
<pb:KR4h0019_SBCK_007-20a>
園雪上晴稍紅明映碧寥店香風起夜村白雨
休朝靜¶落猶和蒂繁開正蔽條澹然閑賞乆無
以　妖嬈<md:KR4h0019_WYG_007-31b>¶　　李頻六首¶
　　　湖口送友人¶
中流欲暮見湘烟葦岸無窮接楚天去雁逺衝
雲夢雪¶離人獨上洞庭船風波盡日依山轉星
漢通宵向水連¶零落梅花過殘臘故園歸去醉
新年¶
　　　送友人往太原
<pb:KR4h0019_SBCK_007-20b>
離人聊把酒此路徹邊頭草白鴈來盡時清人
去遊汾¶河流𣈆地塞雪滿并州明日相思起蕭
條上北樓
　　　&KR0009;<md:KR4h0019_WYG_007-32a>¶逺¶
槐欲成隂分&KR0209;時君期十日復金扉槐今落葉
已將盡¶君向逺鄉猶未歸化石早曽聞節婦沉
湘何必獨靈妃¶須知此意同生死不學他人空
&KR0009;衣¶
　　　鄂州頭陀寺上方¶
髙寺上方無不見天涯行客思迢迢西江帆挂
<pb:KR4h0019_SBCK_007-21a>
東風急¶夏口城衘楚塞遥沙渚漁歸多濕網桑
林&KR0345;後盡空條<md:KR4h0019_WYG_007-32b>¶感時歎物㝷僧語誰向禪心得
寂寥¶
　　辭夏口崔尚書¶
一飯仍難受淹留巳半年終期身可報不擬骨
空䥴城¶晚風髙角江春浪起船曾同栖止地獨
去塞鴻前¶
　　古意¶
白馬遊何處青樓日正長鳯簫抛舊曲鸞鏡嬾
新粧玄¶鳥空巢語飛花入户香雖非竇滔婦錦
<pb:KR4h0019_SBCK_007-21b>
字巳成章¶
　　王駕一首<md:KR4h0019_WYG_007-33a>¶　　　古意¶
夫戍蕭𨵿妾在呉西風吹妾妾憂夫一行書信
千行淚¶寒到君邊衣到無¶
　　于鵠三首¶
　　　送客遊塞¶
若到并州北誰人不憶家塞深無去伴路盡有
平沙磧¶冷唯逢鴈天春不見花莫隨邊將意垂
老事輕車
<pb:KR4h0019_SBCK_007-22a>
　　　江南曲<md:KR4h0019_WYG_007-33b>¶偶向江邊採白蘋閑隨女伴賽江神衆中不敢
分明語¶暗擲金錢&KR0114;逺人¶
　　　題美人¶
秦女窺人不解羞攀花趂蝶出墻頭胷前空帶
宜男草¶嫁得蕭郎愛逺遊¶
　　徐寅一首¶
　　　&KR0004;夏戯題¶
長飬薫風拂曉吹漸開荷芰落薔薇青蟲也學
莊周夢<md:KR4h0019_WYG_007-34a>¶化作南園蛺蝶飛
<pb:KR4h0019_SBCK_007-22b>
才調集卷第七
¶
<md:KR4h0019_WYG_008-1a>¶
