# -*- mode: mandoku-view -*-
#+TITLE: 才調集
#+DATE: 2015-09-23 10:31:38
#+PROPERTY: LASTPB  <md:KR4h0019_WYG_009-1a>
#+PROPERTY: JUAN 10
<pb:KR4h0019_SBCK_010-1a>
才調集卷第<md:KR4h0019_WYG_010-1a>¶十
　古¶律雜歌詩一百首
　　張夫人一首<md:KR4h0019_WYG_010-10a>¶(户部侍&KR0048;/吉中孚妻)¶
　　　拜新月¶
拜新月拜月出堂前暗魄&KR0004;籠桂虗弓未引絃
拜新月¶拜月粧樓上鸞鏡始安䑓娥眉巳相向
拜月不¶勝情庭花風露清月臨人自老人望月
長生東家阿母¶亦拜月一拜一悲聲㫁絶昔年
拜月騁容輝如今拜月<md:KR4h0019_WYG_010-10b>¶𩀱涙垂回㸔衆女拜新
月却憶紅閨年少時
<pb:KR4h0019_SBCK_010-1b>
　　拾得韋氏花鈿以詩&KR0009;贈¶
今朝粧閣前拾得舊花鈿粉汚㾗猶在塵侵色
尚鮮曽¶經纎手裏帖向翠眉邉能助千金𥬇如
何忍棄&KR0162;¶
　　劉媛一首¶
　　　長門怨¶
雨滴梧桐秋夜長愁心和雨到昭陽淚㾗不學
君恩㫁¶拭却千行更萬行<md:KR4h0019_WYG_010-11a>¶　　女道士李治九首(字季¶蘭)
　　　從蕭叔子聽彈琴賦得三峽流泉歌
<pb:KR4h0019_SBCK_010-2a>
妾家本住巫山雲巫山流泉常自聞玉琴彈出
轉寥夐¶真是當時夢裏聴三峽迢迢幾千里一
時流入幽閨裏¶巨石崩崖指下生飛泉走浪弦
中起切疑憤怒含雷風¶又似鳴咽流不通廻湍
曲瀬𫝑將盡時復滳𤁋平沙中¶憶昔阮公爲此
曲能使仲容聴不足一彈既罷復一彈¶願作流
泉鎮相續<md:KR4h0019_WYG_010-11b>¶　　　送閻伯均往江州¶
相招折楊栁別恨轉依依萬里西江水孤舟何
處歸湓¶城潮不到夏口信應稀唯有隨陽鴈年
<pb:KR4h0019_SBCK_010-2b>
年來去飛¶
　　　相思怨¶
人道海水深不抵相思半海水尚有涯相思眇
無畔𢹂¶琴上酒樓樓虗月華滿彈著相思曲絃
腸一時㫁¶
　　　感興¶
朝雲暮雨鎮相隨去鴈來人有返期玉枕秪知
長下淚<md:KR4h0019_WYG_010-12a>¶銀燈空照不眠時仰㸔明月翻含意俯
眄流波欲&KR0009;詞¶却憶&KR0004;聞鳯樓曲教人寂寞復
相思
<pb:KR4h0019_SBCK_010-3a>
　　　恩命追入留別廣陵故人¶
無才多病分龍鍾不料虗名逹九重仰愧彈冠
上華髮¶多慙拂鏡理衰容馳心北闕隨芳草極
目南山望舊峯¶桂𣗳不能留野客沙鷗出浦謾
相逢¶
　　　八至¶
至近至逺東西至深至淺清谿至髙至明日月
至親至<md:KR4h0019_WYG_010-12b>¶踈夫妻¶
　　　送閻二十六赴剡縣¶
流水閶門外孤舟日復西離情遍芳草無處不
<pb:KR4h0019_SBCK_010-3b>
凄凄妾¶夢經呉苑君行到剡溪歸來重相訪莫
學阮郎迷¶
　　　&KR0009;朱昉¶
望逺試登山山髙湖又闊相思無曉夕相望經
年月鬰¶鬰山木春綿綿野花發別後無限情相
逢一時&KR0003;¶
　　　得閻伯均書<md:KR4h0019_WYG_010-13a>¶情來對鏡&KR0180;梳頭暮雨蕭蕭庭𣗳秋莫怪䦨干
垂玉筋¶只縁惆悵對銀鈎¶
　　劉雲二首
<pb:KR4h0019_SBCK_010-4a>
　　　有所思¶
朝亦有所思暮亦有所思登樓望君處靄靄蕭
關道掩¶淚向浮雲誰知妾懐&KR0573;玉井蒼苔春院
深桐花落盡無¶人掃¶
　　　婕妤怨<md:KR4h0019_WYG_010-13b>¶君恩不可見妾豈如秋扇秋扇尚有時妾身永
微賤莫¶言朝花不復落嬌容幾奪昭陽殿¶
　　鮑君徽一首¶
　　　惜花吟¶
枝上花花下人可憐顔色俱青春昨日㸔花花
<pb:KR4h0019_SBCK_010-4b>
灼灼今¶日㸔花花欲落不如盡此花下歡莫待
春風緫吹却鶯¶歌蝶舞韶景長煙煑茗松花
香粧成曲罷恣遊樂獨¶把花枝歸洞房<md:KR4h0019_WYG_010-14a>¶　　崔仲容二首¶
　　　贈所思¶
所居幸接隣相見不相親一似雲間月何殊鏡
裏人丹¶成空有恨腸㫁不禁春願作梁間燕無
由變此身¶
　　　贈歌&KR0078;¶
水剪雙眸霧剪衣當筵一曲媚春暉瀟湘夜瑟
<pb:KR4h0019_SBCK_010-5a>
怨猶在¶巫峽曉雲愁不晞皓齒乍分寒玉細黛
眉輕蹙逺山微¶渭陽朝雨休重唱滿眼陽關客
未歸<md:KR4h0019_WYG_010-14b>¶　　張文&KR0078;二首(鮑叅/軍妻)¶
　　　溪上雲¶
溶溶溪口雲&KR0138;向溪中吐不復歸溪中還作溪
中雨¶
　　　沙上鷺¶
沙頭一水禽皷翼&KR0045;清音只待髙風便非無雲
漢心
<pb:KR4h0019_SBCK_010-5b>
　　女道士元淳二首¶
　　　&KR0009;洛中諸姝¶
舊國經年別𨵿河萬里思題書慿鴈翼望月想
蛾眉白<md:KR4h0019_WYG_010-15a>¶髮愁偏覺歸心夢獨知誰堪離亂處掩
淚向南枝¶
　　秦中春望¶
鳯樓春望好宫闕一重重上𫟍雨中𣗳終南霽
後峯落¶花行處徧佳氣晚來濃喜見休明代霓
裳躡道蹤¶
　　&KR0253;藴二首
<pb:KR4h0019_SBCK_010-6a>
　　　贈鄭氏妹¶
艶陽灼灼河洛神珠簾繡户青樓春能彈箜篌
弄纎指¶愁殺門前少年子𥬇開一靣紅粉粧東
園幾𣗳桃花死<md:KR4h0019_WYG_010-15b>¶朝理曲暮理曲獨坐䆫前一片
玉行也嬌坐也嬌見則¶令人魂魄銷堂前錦褥
紅地鑪緑沉香榼傾屠蘇觧佩¶時時歇歌管芙
蓉帳裏蘭麝滿晚起羅衣香不㫁㓕燭¶毎嫌秋
夜短¶
　　　古意¶
昨夜巫山雲失却陽䑓女今朝粧閤前獨伴楚
<pb:KR4h0019_SBCK_010-6b>
王語¶
　　雀公逵一首¶
　　　獨夜詞<md:KR4h0019_WYG_010-16a>¶晴天霜落寒風急錦帳羅帷羞更入秦筝不復
續㫁絃¶廻身掩淚挑燈立¶
　　女道士魚玄機九首¶
　　　隔漢江&KR0009;子安¶(六言)
江南江北愁望相思相憶空吟鴛鴦暖卧沙浦
鸂䳵閑¶飛橘林姻裏歌聲隱隱波頭月色沉沉
含情咫尺千里¶况聽家家逺砧
<pb:KR4h0019_SBCK_010-7a>
　　寓言(六言)<md:KR4h0019_WYG_010-16b>¶紅桃處處春色碧桞家家月明樓上新粧待夜
閨中獨¶坐含情芙蓉葉下魚戯螮蝀天邉雀聲
人世悲歡一夢¶如何得作雙成¶
　　　江陵愁望&KR0009;子安¶
楓葉千枝復萬枝江橋掩映暮帆遲憶君心似
西江水¶日夜東流無歇時¶
　　　&KR0009;子安¶
醉別千巵不浣愁離腸百結觧無由蕙蘭銷歇
歸春圃<md:KR4h0019_WYG_010-17a>¶楊栁東西絆客舟聚散已愁雲不定恩
<pb:KR4h0019_SBCK_010-7b>
情須學水長流¶有花時節難知遇未肯厭厭醉
玉樓¶
　　　&KR0009;李億員外(一作&KR0009;/隣女)¶
羞日障羅䄂愁春&KR0180;起粧易求無價寳難得有
心郎枕¶上潜垂淚花間暗㫁腸自能窺宋玉何
必恨王昌¶
　　　送別¶二首
層城幾夜愜心期不料仙郷有別離睡覺莫言
雲去處¶殘燈一盞野蛾飛<md:KR4h0019_WYG_010-17b>¶水柔遂器知難定雲出無心肯再歸惆悵春風
<pb:KR4h0019_SBCK_010-8a>
楚江暮¶鴛鴦一隻失羣飛¶
　　　迎李近仁員外¶
今日喜時聞喜鵲昨宵燈下拜燈花焚香出户
迎潘岳¶不羡牽牛織女家¶
　　　賦得江邉𣗳¶
草色迷荒岸煙姿入逺樓葉鋪秋水靣花落釣
人頭根<md:KR4h0019_WYG_010-18a>¶老蔵魚窟枝低繋客舟蕭蕭風雨夜驚
夢復添愁¶
　　張窈窕二首¶
　　　&KR0009;故人
<pb:KR4h0019_SBCK_010-8b>
澹澹春風花落時不堪愁坐更相思無金可買
長門賦¶有恨空吟團扇詩¶
　　　春思¶
門前梅桞爛春輝閑妾深閨繡舞衣𩀱燕不知
腸欲㫁¶㗸泥故故傍人飛<md:KR4h0019_WYG_010-18b>¶　　張琰二首¶
　　　春詞¶二首
垂栁鳴黄鸝𨵿𨵿苦求友春情不可耐愁殺閨
中婦日¶暮登髙樓誰憐小垂手¶¶
昨日桃花飛今朝梨花吐春色能幾時那堪此
<pb:KR4h0019_SBCK_010-9a>
愁緒蕩¶子遊不歸春來淚如雨¶
　　趙氏二首<md:KR4h0019_WYG_010-19a>¶　　　雜言&KR0009;杜羔¶
君從淮海遊再過蘭杜秋歸來未須&KR0119;又欲向
梁州梁¶州秦嶺西棧道與雲齊羗蠻萬餘落矛
㦸自髙低已念¶寡儔侶復慮勞攀躋丈夫重志
氣兒女空悲啼臨卭滯¶遊地肯顧濁水泥人生
賦命有厚薄君但遨遊我寂寞¶
　　　聞夫杜羔登第¶
長安此去無多地欝欝葱葱佳氣浮良人得意
<pb:KR4h0019_SBCK_010-9b>
正年少¶今夜醉眠何處樓<md:KR4h0019_WYG_010-19b>¶　　程長文三首¶
　　　書情上使君¶
妾家本住鄱陽曲一片真心比孤竹當年二八
盛容輝¶紅牋草𨽻恰如飛盡日閑牎刺繡罷有
時極浦採蓮歸¶誰道居貧守都邑幽閨寂寞無
人入海燕朝歸衾枕寒¶山花夜落堦墀濕強暴
之男何所爲手持白刃向簾帷¶一命任從刀下
死千金不受暗中欺我今匪石情難轉¶志奪秋
霜意不移血濺羅衣終不恨瘡粘錦䄂亦何辭<md:KR4h0019_WYG_010-20a>¶
<pb:KR4h0019_SBCK_010-10a>
縣僚曽未知情緒即便教人縶囹圄朱唇滴𤁋
獨衘寃¶玉筯䦨干歎非所十月寒更堪思人一
聞撃柝一傷神¶髙髻不梳雲已散蛾眉罷掃月
仍新三尺嚴章難可越¶百年心事向誰説但㸔
洗雪出圓扉始信白珪無玷缺¶
　　　銅雀䑓¶怨
君王去後行人絶簫竽不響歌喉咽雄劔無威
光彩沉¶寳琴零落金星㓕玉堦寂寞墜秋露月
照當時歌舞處¶當時歌舞人不廻化爲今日西
陵&KR0069;<md:KR4h0019_WYG_010-20b>¶
<pb:KR4h0019_SBCK_010-10b>
　　　春閨怨¶
綺陌香飄桞如線時光&KR1407;息如流電良人何處
事功名¶十載相思不相見¶
　　梁瓊三首¶
　　　昭君怨¶
自古無和親貽災到妾身朔風嘶去馬漢月出
行輪衣¶薄狼山雪粧成虜塞春廻㸔父母國生
死畢胡塵¶
　　　銅雀䑓<md:KR4h0019_WYG_010-21a>¶歌扇向陵開齊行奠玉杯舞時飛鷰列夢裏片
<pb:KR4h0019_SBCK_010-11a>
雲來月¶色空餘恨松聲暮更哀誰憐未死妾掩
&KR0209;下銅䑓¶
　　　宿巫山&KR0009;逺人¶
巫山雲巫山雨朝雲暮雨無定所南峯忽暗北
峯晴空¶裏仙人語𥬇聲曽侍荆王枕席處直至
如今如有靈春¶風澹澹白雲閑驚湍流水響千
山一夜此中對明月憶¶得此中與君別感物情
懐如舊時君今𣺌𣺌在天涯曉¶㸔&KR0109;上淚流處
㸃㸃血㾗猶在衣<md:KR4h0019_WYG_010-21b>¶　　㢘氏二首
<pb:KR4h0019_SBCK_010-11b>
　　　懐逺¶
隟塵何徹微朝夕通其輝人生各有託君去獨
不歸青¶林有蟬響赤日無鳥飛徘徊東南望𩀱
涙空沾衣¶
　　　&KR0009;征人¶
凄凄北風吹鴛&KR0013;姢姢西月生蛾眉誰知獨夜
相思處¶淚滴寒塘蕙草時¶
　　薛濤三首<md:KR4h0019_WYG_010-22a>¶　　　送友人¶
水國蒹葭夜有霜月寒山色共蒼蒼誰言千里
<pb:KR4h0019_SBCK_010-12a>
自今夕¶離夢杳如𨵿路長¶
　　　題竹郎廟¶
竹郎廟前多古木夕陽沉沉山更緑何處江村
有笛聲¶聲聲盡是迎郎曲¶
　　　栁絮¶詠
二月楊花輕復微春風揺蕩惹人衣他家本是
無情物<md:KR4h0019_WYG_010-22b>¶一向南飛又北飛¶
　　姚月華二首¶
　　　古怨二¶首
春水悠悠春草緑對此思君涙相續羞將離恨
<pb:KR4h0019_SBCK_010-12b>
向東風¶理盡秦筝不成曲¶¶
與君形影分胡越玉枕終年對離别登䑓北望
煙兩深¶廻身泣向寥天月<md:KR4h0019_WYG_010-23a>¶　　裴羽仙二首(其夫征匈奴輕行入爲利鹿生/擒帳下自爾一往音信㫁絶)¶
　　　邉將¶二首
風捲平沙日欲曛狼煙遥認犬羊羣李陵一戰
無歸日¶望㫁胡天哭塞塵¶¶
良人平昔逐蕃渾力戰輕行出塞門從此不歸
成萬古¶空留賤妾怨黄昏¶
　　劉瑶三首<md:KR4h0019_WYG_010-23b>¶
<pb:KR4h0019_SBCK_010-13a>
　　　暗別離¶
槐花結子桐葉焦單飛越鳥啼青霄翠軒輾雲
輕遥遥¶燕脂淚迸紅線條瑶草歇芳心耿耿玉
佩無聲𦘕屏冷¶朱絃暗㫁不見人風動花枝月
中影青鸞脉脉西飛去¶海闊天髙不知處¶
　　　古雅意曲¶
梧桐堦下月團團洞房如水秋夜䦨呉刀剪破
機頭錦¶茱茰花墜相思枕緑窓寂寞背燈時暗
數寒更不成&KR0230;<md:KR4h0019_WYG_010-24a>¶　　　闔閭城懐古
<pb:KR4h0019_SBCK_010-13b>
五湖春水接遥天國破君忘不記年唯有妖娥
曽舞處¶古䑓寂寞起愁煙¶
　　常浩二首¶
　　　贈盧夫人¶
佳人惜顔色恐逐芳菲歇日暮出𦘕堂下堦拜
新月拜¶月如有詞傍人那得知歸來投玊枕始
覺淚痕垂¶
　　　&KR0009;逺<md:KR4h0019_WYG_010-24b>¶年年二月時十年期別期春風不知信軒盖獨
遲遲今¶日無端捲珠箔始見庭花復見落人心
<pb:KR4h0019_SBCK_010-14a>
一往不復歸&KR0010;¶月來時未嘗錯可憐熒熒玉鏡
䑓塵飛幕幕幾時開却¶念容華非昔好𦘕眉猶
自待君來¶
　　葛鵶兒一首¶
　　　懐良人¶
蓬鬢荆&KR0107;世所稀布裙猶是嫁時衣胡麻好種
無人種¶正是歸時底不歸<md:KR4h0019_WYG_010-25a>¶　　薛緩一首¶
　　　冩真&KR0009;夫南楚材¶
欲下丹青筆先拈寳鏡端巳驚顔索寞漸覺鬂
<pb:KR4h0019_SBCK_010-14b>
凋殘淚¶眼描將易愁腸冩出難恐君渾忘却時
展𦘕圖看¶
　　盻盻一首¶
　　　燕子樓¶
樓上殘燈伴曉霜獨眠人起合歡床相思一夜
情多少¶地角天涯不是長<md:KR4h0019_WYG_010-25b>¶　　崔鶯鶯一首¶
　　　答張生¶
待月西廂下迎風户半開拂墻花影動疑是故
人來
<pb:KR4h0019_SBCK_010-15a>
　　無名氏三十七首¶
　　　春¶二首
褭褭東風吹水國金鴉影暖南山北蒲抽小劒
割湘波¶栁拂長眉舞春色白銅堤下煙蒼蒼林
端細蘂參差香¶緑桑枝下見桃葉廻㸔青雲空
㫁腸<md:KR4h0019_WYG_010-26a>¶烏足遲遲日宫裏天門撃皷龍虵起風師剪翠
換枯條¶青帝挼藍染江水蜂蝶&KR0813;紛抱香蘂錦
鱗跳躑紅雲尾¶繡衣白馬不歸來雙成𠋣檻春
心醉
<pb:KR4h0019_SBCK_010-15b>
　　　夏¶
赤帝旗迎火雲起南山石裂呉牛死繡楹夜夜
箔蝦鬚¶象榻重重簟湘水彤彤日脚燒氷井古
陌塵飛野煙静¶漢帝髙堂汗若珠班&KR0078;明月無
停影<md:KR4h0019_WYG_010-26b>¶　　　秋¶
月色驅秋下穹昊梁間燕語辭巢早古苔凝𬗋
帖瑶堦¶露槿啼紅墮江草越客羈䰟挂長道西
風欲掲南山倒¶粉娥恨骨不勝衣映門楚碧蟬
聲老
<pb:KR4h0019_SBCK_010-16a>
　　　冬¶
蒼茫枯磧隂雲滿古木號空晝光短雲擁三峯
嶽色低¶氷堅九曲河聲㫁浩汗霜風刮天地温
泉火井無生意¶澤國龍蛇凍不伸南山瘦栢銷
殘翠<md:KR4h0019_WYG_010-27a>¶　　　鷄頭¶
湖浪參差疊寒玉水仙曉展鉢盤緑淡黄根老
栗皺圓¶染青刺短金罌熟紫羅小囊光𦂳蹙一
掬真珠蔵蝟腹¶叢叢引觜傍蓮洲滿川恐作天
鷄哭
<pb:KR4h0019_SBCK_010-16b>
　　　紅薔&KR0340;¶
九天碎霞明澤國造化功夫潜剪刻淺碧眉長
約細枝¶深紅刺短鈎春色晴日當樓暁香歇錦
帶盤空欲成結¶謝豹聲催麥隴秋春風吹落猩
猩血<md:KR4h0019_WYG_010-27b>¶　　　斑竹簟¶
龍鱗滿床波浪濕血光㸃㸃湘娥泣一片睛霞
凍不飛¶深沉盡訝蛟人立百朶排花蜀纈明珊
瑚枕滑葛衣輕¶閑䆫獨卧暁不起冷漫羈魂錦
江裏
<pb:KR4h0019_SBCK_010-17a>
　　　聽琴¶
六律鏗鏘間宫徴伶倫冩入梧桐尾七條痩玉
叩寒星¶萬𣲖流泉哭纎指空山雨脚隨雲起古
木燈青嘯山&KR0017;¶田文墮淚曲未終子規啼血哀
猿死<md:KR4h0019_WYG_010-28a>¶　　　石榴¶
蟬嘯秋雲槐葉齊石榴香老庭枝低流霞色染
𬗋罌粟¶黄蠟&KR0083;苞紅瓠犀玉刻氷壷含露濕斒
斑似帶湘娥泣¶蕭娘&KR0004;嫁𥊏甘酸嚼破水精千
萬粒
<pb:KR4h0019_SBCK_010-17b>
　　　秦家行¶
彗孛飛光照天地九天瓦裂屯寃氣&KR0017;哭聲聲
怨趙髙¶宫花滴盡扶蘇淚禍起蕭墙不知戢羽
書催築長城急¶劒上忠臣血未乾沛公巳向凾
𨵿入<md:KR4h0019_WYG_010-28b>¶　　　小蘇家¶
雙月謳䛩輾秋碧細風斜掩神仙宅麥門冬長
馬鬛青¶茱茰蘂綻蝇頭赤流蘇斗帳懸髙壁綵
鳯盤龍繳香額¶堂内月娥横剪波𠋣門腸㫁蝦
鬚隔
<pb:KR4h0019_SBCK_010-18a>
　　　斑竹¶
濃緑踈莖遶湘水春風抽出蛟龍尾色抱霜花
粉黛光¶枝撑蜀錦紅霞起交戞敲秋無俗聲滿
林風曳刀槍横¶般痕苦雨洗不落猶帶湘娥淚
血腥嫋娜梢頭掃秋月<md:KR4h0019_WYG_010-29a>¶影穿林下凝殘雪我今
慙愧子猷心觧愛此君名不滅¶
　　　宴李家宅¶
𦘕屏深掩瑞雲光羅綺花飛白玉堂銀榼酒傾
魚尾倒¶金鑪香滿鴨心香輕揺緑水青蛾飮亂
觸紅絲皓腕狂¶今日恩榮許同聽不辤沉醉一
<pb:KR4h0019_SBCK_010-18b>
千觴¶
　　　長信宫¶
細草侵堦亂碧鮮宫門深鎻緑楊天珠簾欲捲
&KR0913;秋水¶羅幌微開動冷煙風引漏聲過枕上月
遷花影到䆫前<md:KR4h0019_WYG_010-29b>¶獨挑殘熖魂堪㫁却恨青蛾誤
少年¶
　　　驪山感懐¶
武帝㝷仙駕海逰禁門髙閉水空流深宫帶日
年年色¶翠栢凝煙夜夜愁鸞鳯影沉歸萬古歌
鍾聲㫁夢千秋¶晚來惆悵無人會雲雨能飛傍
<pb:KR4h0019_SBCK_010-19a>
玉樓¶
　　　聽唱鷓鴣¶
金谷歌傳第一流鷓鴣清怨碧雲愁夜來省得
曽聞處¶萬里月明湘水流<md:KR4h0019_WYG_010-30a>¶　　　遊朱坡故少保杜公林亭¶
杜陵池館洛城東孤島廻汀路不窮髙岫乍疑
三峽近¶逺波&KR0004;似五湖通梧桐葉暗蕭蕭雨菱
荇花香澹澹風¶還有昔時巢燕在飛來飛去𦘕
堂空¶
　　　留贈&KR0367;師主人
<pb:KR4h0019_SBCK_010-19b>
孤城漏未残徒侣拂征鞍洛北去愁逺淮南歸
夣䦨曉¶䗳廻壁暗睛雪卷簾寒更盡主人酒出
門行路難¶
　　　長門<md:KR4h0019_WYG_010-30b>¶帳望黄金屋恩衰似越逃花生針眼刺月送剪
腸刀地¶近歡娛逺天低雨露髙時㸔廻輦處淚
臉濕夭桃¶
　　　三五七言詩
秋風清秋月明落葉聚還散寒鵶棲復驚相思
相見知何日此時此夜難爲情
<pb:KR4h0019_SBCK_010-20a>
　　　客有新豐館題怨別之詞因詰傳吏盡
　　　得其實¶偶作四韻嘲之¶
春風白馬紫絲韁正值蠶眠未採桑五夜有心
隨暮雨¶百年無節待秋霜重㝷綉帶朱藤合更
認羅裙碧草長¶爲報西㳺减離恨阮郎纔去嫁
劉郎¶
　　　經漢武泉<md:KR4h0019_WYG_010-31a>¶芙蓉池𫟍起清秋漢武泉聲落御溝他日江山
映蓬鬂¶二年楊桞别漁舟竹間駐馬題詩去物
外何人識醉遊¶盡把歸心付紅葉晚來隨水向
<pb:KR4h0019_SBCK_010-20b>
東流¶
　　　雜詩¶十首
近寒食雨草萋萋㸔麥苗風栁映堤早是有家
歸未得¶杜䳌休向耳邉啼¶¶
春光冉冉歸何處更向罇前把一盃盡日問花
花不語<md:KR4h0019_WYG_010-31b>¶爲誰零落爲誰開¶¶
水紋珍簟思悠悠千里佳期一夕休從此無心
愛良夜¶任他明月下西樓¶¶
數日相隨兩不忘郎心如妾妾如郎出門便是
東西路¶把取紅牋各㫁腸<md:KR4h0019_WYG_010-32a>¶
<pb:KR4h0019_SBCK_010-21a>
無定河邉暮角聲赫連䑓畔旅人情凾𨵿歸路
千餘里¶一夕秋風白髮生¶¶
花落長川草色青暮山重疊雨冥冥逢春漸覺
飄蓬苦¶今日分飛一涕零¶¶
洛陽才子隣簫恨湘水佳人錦瑟愁今昔兩成
惆悵事¶臨卭春盡暮江流<md:KR4h0019_WYG_010-32b>¶浙江輕浪去悠悠望海樓吹望海愁莫怪卿心
隨魄㫁¶十年爲客在他州¶¶
鸞飛逺𣗳逰何處鳯得新巢有去心紅粉尚留
香幕幕¶碧雲&KR0004;㫁信沉沉那堪㸃汚沉泥玉猶
<pb:KR4h0019_SBCK_010-21b>
自經營買𥬇金¶從此山頭似人石丈夫形狀淚
痕深<md:KR4h0019_WYG_010-33a>¶折&KR0107;破鏡兩無縁魚在深潭月在天得意紫鸞
辤舞鏡¶墮松青鳥㫁衘牋金瓶永覆難収水玉
軫長抛不續絃¶若到蘼蕪山下過空將狂淚滴
黃泉¶
　　　天竺國胡僧水精念珠¶
天竺胡僧&KR0191;雲立紅精素貫鮫人泣細影疑隨
爛火銷¶圓光恐滴袈裟濕夜梵西天千佛聲指
輪次第驅寒星¶若非葉下滴秋露則是井底圎
<pb:KR4h0019_SBCK_010-22a>
春氷凄清妙麗應難並¶眼界真如意珠静碧蓮
花下獨提𢹂堅潔何如幻泡影<md:KR4h0019_WYG_010-33b>¶　　　白雪歌¶
皇穹何處飛瓊屑散下人間作春雪五花馬踏
白雲衢¶七香車碾瑶墀月蘇嵒乳洞擁山家澗
藤古粟盤銀虵¶寒郊&KR0232;疊鋪栁絮古磧爛熳吹
蘆花流泉不下孤汀咽¶㫁劈老猿聲欲絶鳥咏
氷潭玉鏡開風敲簷溜水晶折¶拂户&KR0004;疑粉蝶
飛看山又訝白鷗歸孫康凍死讀書闈¶火井不
煖温泉微
<pb:KR4h0019_SBCK_010-22b>
　　　琵琶<md:KR4h0019_WYG_010-34a>¶粉胷繡臆誰家女香撥星星共春語七盤嶺上
走鸞鈴¶十二峯頭弄雲雨千悲萬恨四五絃絃
中甲馬聲駢闐¶山僧撲破瑠璃鉢壯士撃折珊
瑚鞭珊瑚鞭折聲交戞¶玉盤傾㵼真珠滑海神
驅趂夜濤回江娥蹙踏春氷裂¶滿坐紅粧盡淚
垂望郷之客不勝悲曲終調絶忽飛去¶洞庭月
落孤雲歸¶
　　　傷哉行¶
兎走烏飛不相見人事依稀速如電王母夭桃
<pb:KR4h0019_SBCK_010-23a>
一度開<md:KR4h0019_WYG_010-34b>¶玉樓紅粉千回變車馳馬走咸陽道石
家舊宅空荒草¶秋雨無情不惜花芙蓉一一驚
　倒勸君莫謾栽荆棘¶秦皇虚費驅山力英風
一去更無言白骨沉埋暮山碧¶
才調集卷第十
