# -*- mode: mandoku-view -*-
#+TITLE: 才調集
#+DATE: 2015-09-23 10:31:38
#+PROPERTY: LASTPB  <pb:KR4h0019_SBCK_006-26a>
#+PROPERTY: JUAN 8

¶
<md:KR4h0019_WYG_008-1a>¶
<pb:KR4h0019_SBCK_008-1a>
才調集卷第八
　古¶律雜歌詩一百首<md:KR4h0019_WYG_008-9a>¶　　羅隱十七首¶
　　　偶懷¶
白丁攘臂犯長安翠輦蒼黄路屈盤丹鳯有懐
雲外逺¶玉龍無主渡頭寒静思貴族謀身易危
覺文皇創業難¶不&KR0005;不侯何計是釣魚船上淚
䦨干¶
　　　桃花<md:KR4h0019_WYG_008-9b>¶暖觸衣&KR0109;漠漠香間梅&KR0210;柳不勝芳數枝艶拂
<pb:KR4h0019_SBCK_008-1b>
文君酒¶半里紅欹宋玉墻盡日無人疑怨望有
時經雨乍淒涼¶舊山山下還如此回首東風一
㫁腸¶
　　　中夜夜泊淮口¶
木葉迎颷水靣平偶停&KR0012;棹巳三更秋涼霧露
侵燈下¶夜静魚龍逼岸行欹枕正牽題柱思隔
櫻誰轉遶梁聲¶錦㠶天子狂魂魄應過揚州看
月明¶
　　　所思<md:KR4h0019_WYG_008-10a>¶西指青雲未有期東歸滄海一何遲酒䦨夢覺
<pb:KR4h0019_SBCK_008-2a>
不稱意¶花落月明空所思長恐病侵多事日可
堪貧過少年時¶闘雞走狗五陵道惆悵輸他輕
薄兒¶
　　　梅花¶
呉王醉處十餘里照野拂衣今正䌓經雨不隨
山鳥散¶&KR0029;風疑共路人言愁憐粉艶飄歌席静
愛寒香撲酒罇¶欲&KR0009;所思無好信爲君惆悵又
黃昏¶
　　　登夏州城樓<md:KR4h0019_WYG_008-10b>¶寒城獵獵戍旗風獨&KR0029;危欄悵望中萬里山川
<pb:KR4h0019_SBCK_008-2b>
唐土地¶千年魂魄晉英雄離心不&KR0216;聽邊馬往
事應須問塞鴻¶好脫儒冠從校尉一枝長㦸六
鈞弓¶
　　　曲江春感¶
江頭日暖花又開江東行客心悠哉髙陽酒徒
半零落¶終南山色空崔嵬聖代也知無棄物侯
門未必用非才¶一船明月一竿竹家在五湖歸
去來¶
　　　西川與蔡十九同別子超<md:KR4h0019_WYG_008-11a>¶相歡雖則不多時相別那能不歛眉蜀客賦髙
<pb:KR4h0019_SBCK_008-3a>
君解愛¶楚宫腰細我還知百年恩愛無終始萬
里因縁有夢思¶腸㫁門前舊行處不堪全屬五
陵兒¶
　　　春日題禪智寺¶
樹逺連天水接空幾年行樂舊隋宫花開花謝
長如此¶人去人來自不同楚鳯調髙何處酒呉
牛蹄徤滿車風¶思量只合騰騰醉煮海平陳盡
夢中¶
　　　綿谷廻&KR0009;蔡氏昆仲<md:KR4h0019_WYG_008-11b>¶一年兩度錦城遊前值東風後值秋芳草有情
<pb:KR4h0019_SBCK_008-3b>
皆礙馬¶好雲無處不遮樓山&KR0005;別恨和心㫁水
帶離聲入夢流¶今日不堪廻首望古煙髙木隔
綿州¶
　　　憶夏口¶
漢江渡口蘭爲舟漢江城下多酒樓芳年不得
盡一醉¶別夢有時還重遊&KR0109;帶可憐吞楚塞風
煙只好狎江鷗¶月明更想曽行處吹笛橋邊木
葉秋¶
　　　龍丘東下却&KR0009;孫貟外<md:KR4h0019_WYG_008-12a>¶縠江東下幾多程毎泊&KR0012;舟即有情山色已隨
<pb:KR4h0019_SBCK_008-4a>
游子逺¶水紋猶認主人清恩如海岳何時報恨
似煙花觸處生¶百尺風帆兩行淚不堪&KR0326;首望
崢嶸¶
　　　金陵夜泊¶
冷煙輕淡傍衰叢此夕秦淮駐㫁蓬栖鴈逺驚
沽酒火¶亂鴉髙避落帆風地銷王氣波聲急山
帶秋隂樹影空¶數代精靈人不見思量應在月
明中¶
　　　&KR0009;前宣州竇尚書<md:KR4h0019_WYG_008-12b>¶往年西謁謝玄暉罇酒留歡醉始歸曲檻柳濃
<pb:KR4h0019_SBCK_008-4b>
鶯未老¶小園花煖蝶初飛噴香瑞獸金三尺舞
雪佳人玉一圍¶今日亂離㝷不得滿蓑風雨釣
漁磯¶
　　　牡丹
艶¶多煙重欲開難紅蘂當心一抹檀公子醉歸
燈下見¶羙人朝挿鏡中看當庭始覺春風貴帶
雨方知國色寒¶日晚更&KR0005;何所似太真無力凭
欄干¶
　　　柳<md:KR4h0019_WYG_008-13a>¶灞岸晴來送別頻相偎相&KR0029;不勝春自家飛絮
<pb:KR4h0019_SBCK_008-5a>
猶無定¶爭解垂絲絆得人¶
　　　煬帝陵¶
入郭登橋出郭船紅樓日日柳年年君王忍把
平陳業¶只博雷塘數畒田¶
　　李頎一首¶
　　　放歌行荅從弟墨卿¶
小來好文耻學武世上功名不解取雖沽寸禄
已後時<md:KR4h0019_WYG_008-13b>¶徒欲出身事明主柏梁賦詩不及宴長
楸走馬誰相數¶歛迹俛眉心自甘髙歌擊節聲
半苦由是蹉跎一老夫¶養雞牧豕東城隅空歌
<pb:KR4h0019_SBCK_008-5b>
漢代蕭相國肯事霍家馮子都¶徒爾當年聲籍
籍濫作詞林雨京客故人斗酒安陵橋¶黃鳥春
風洛陽陌吾家令弟才不羇五言破的人共推¶
興來逸氣如濤湧千里長江歸海時別離短景
何蕭索¶佳句相思能間作舉頭遥望魯陽山木
葉紛紛向人落¶
　　崔顥一首<md:KR4h0019_WYG_008-14a>¶　　　黃鶴樓¶
昔人已乗白雲去此地空作黃鶴樓黄鶴一去
不復返¶白雲千載空悠悠晴川歴歴漢陽樹春
<pb:KR4h0019_SBCK_008-6a>
草萋萋鸚鵡州¶日暮郷&KR0028;何處是煙波江上使
人愁¶
　　于武陵九首¶
　　　夜與故人別¶
白日去難駐故人非舊容今宵一別後何處更
相逢過¶楚水千里到秦山幾重話來天未暁月
落滿城鐘<md:KR4h0019_WYG_008-14b>¶　　　洛陽道¶
浮世&KR0002;浮雲千廻故復新旋添青草塚更有白
頭人歳¶暮客&KR0005;老雲晴山欲春行行車馬客不
<pb:KR4h0019_SBCK_008-6b>
盡洛陽塵¶
　　　別友人¶
行子與秋葉各隨南北風雖非千里別還阻一
歡同過¶盡少年日尚如長路蓬猶爲布衣客羞
入故&KR0028;中¶
　　　&KR0009;北客¶
窮邊足風慘何處醉樓臺家去幾千里月圓十
二廻寒<md:KR4h0019_WYG_008-15a>¶阡隨日逺雪路向城開遊子乆無信年
年空鴈來¶
　　　洛陽晴望
<pb:KR4h0019_SBCK_008-7a>
九陌盡風塵&KR0349;&KR0349;晝復昏古今人不㫁南北路
長存葉¶落上陽樹草衰金谷園亂鴉來未巳殘
日半前軒¶
　　　東門路¶
東門車馬路此路有浮沉白日不西落紅塵應
更深從¶來名利地皆起是非心所以青青草年
年生漢隂¶
　　　長信愁<md:KR4h0019_WYG_008-15b>¶簟涼秋夜&KR0004;長信恨何如拂黛月生指理鬟雲
滿梳一¶從悲盡扇幾度泣前魚坐聽南宫樂清
<pb:KR4h0019_SBCK_008-7b>
風揺翠&KR0322;¶
　　　有感¶
青山長寂寞南望獨髙歌四海故人盡九原青
&KR0193;多西¶沉浮世日東注逝川波不使年華駐此
生㸔幾何¶
　　　勸酒¶
勸君金屈巵滿酌不須辤花發多風雨人生足
別離¶
　　李渉一首<md:KR4h0019_WYG_008-16a>¶　　　山中
<pb:KR4h0019_SBCK_008-8a>
無柰牧童何放牛喫我竹隔林呼不譍呌&KR0015;如
生鹿欲¶報田舎翁更深不歸屋¶
　　戎昱四首¶
　　　中秋感懐¶
八月更漏長愁人起常早閉門寂無事滿院生
秋草昨¶宵北牎夢夢入荆南道逺客歸去來在
家貧亦好¶
　　　聞笛<md:KR4h0019_WYG_008-16b>¶入夜思歸切笛聲寒更哀愁人不願聽自到枕
前來風¶起塞雲㫁夜深關月開平明獨惆悵飛
<pb:KR4h0019_SBCK_008-8b>
盡一庭梅¶
　　　客堂秋夕¶
隔牎螢影滅復流北風微雨虚堂秋蟲聲竟夜
引郷淚¶蟋蟀何自知人愁四時不得一日樂以
此方知客遊惡¶寂寂江城無所聞梧桐葉上偏
蕭索¶
　　　霽雪¶
風捲殘雲暮雪晴江煙洗盡柳條輕簷前幾片
無人掃<md:KR4h0019_WYG_008-17a>¶又得書牎一夜明¶
　　韓琮六首
<pb:KR4h0019_SBCK_008-9a>
　　　春愁¶
金烏長飛玉兎走青鬂長青古無有秦娥十六
語如弦¶未解貪花惜楊柳呉魚嶺鴈無消息水
　蘭情別來久¶勸君年少莫遊春暖風遲日濃
於酒¶
　　　暮春滻水送別¶
緑暗紅稀出鳯城暮雲樓閣古今情行人莫聽
宫前水<md:KR4h0019_WYG_008-17b>¶流盡年光是此聲¶
　　　駱谷晚望¶
秦川如&KR0030;渭如　去國還家一望時公子王孫
<pb:KR4h0019_SBCK_008-9b>
莫來好¶嶺花多是㫁腸枝¶
　　　公子行¶
&KR0181;䄂長衫色銀蟬半臂花帶装盤水玉鞍繡坐
雲霞別¶殿承恩澤飛龍賜渥洼控羅青襄轡鏤
象碧重葩意氣¶傾歌舞䦨&KR0226;走鈿車䄂彰雲縹
緲&KR0107;轉鳯欹斜珠卷迎<md:KR4h0019_WYG_008-18a>¶歸箔紅籠晃醉紗唯無
難夜日不得似仙家¶
　　　二月二日遊洛源¶
舊&KR0080;新晴草似苔人還香在踏青廻今朝此地
成惆悵¶巳後逢春更莫來
<pb:KR4h0019_SBCK_008-10a>
　　　題商山店¶
商山驛路幾經過未到仙娥見謝娥紅錦機頭
抛皓腕¶緑雲鬟下送橫波佯嗔阿母留賔客暗
爲王孫換綺羅¶碧澗門前一條水豈知平地有
天河<md:KR4h0019_WYG_008-18b>¶　　李德&KR0073;一首¶
　　　長安秋夜¶
内官傳詔問戎機載筆金鑾夜始歸萬户千門
皆寂寂¶月中清露&KR0039;朝衣¶
　　髙蟾二首
<pb:KR4h0019_SBCK_008-10b>
　　　下第後上永崇髙侍郎¶
天上碧桃和露種日邊紅杏&KR0029;雲栽芙蓉生在
秋江上¶不向東風怨未開<md:KR4h0019_WYG_008-19a>¶　　　金陵晩眺¶
曽伴浮雲歸晚翠旋陪落日泛秋聲世間無限
丹青手¶一片傷心&KR0030;不成¶
　　髙適二首¶
　　　封丘作¶
我本漁樵孟諸野一生自是悠悠者乍事狂歌
草澤中¶寜堪作吏風塵下秪言小邑無所爲公
<pb:KR4h0019_SBCK_008-11a>
門百事皆有期¶拜迎官長心欲破鞭撻&KR0058;庶令
人悲悲來向家問妻子<md:KR4h0019_WYG_008-19b>¶舉家盡&KR0015;今如此生事
應須南畒田世情付與東流水¶夢想舊山安在
哉爲衘君命日遲回乃知梅福徒爲爾¶轉憶陶
潜歸去來¶
　　　九月九日酬顔少府¶
簷前白日應可惜籬下黄花爲誰有行子迎霜
未授衣¶主人得錢喜沽酒蘇秦顦顇時多厭蔡
澤恓惶世㸔醜¶縱使登髙秪㫁腸不如獨坐空
搔首
<pb:KR4h0019_SBCK_008-11b>
　　朱慶餘一首<md:KR4h0019_WYG_008-20a>¶　　　惆悵詩
夢裏分明入漢宫覺¶來燈背錦屏空紫臺日落
&KR0028;山曉腸㫁君恩信&KR0030;工¶¶
　　曹松三首¶
　　　長安春日書事¶
浩浩㸔花晨六街揚逺塵塵中一丈日誰是晏
眠人御¶柳舞著水野鶯啼破春徒云還楚計猶
自惜離秦¶
　　　九江暮春書事<md:KR4h0019_WYG_008-20b>¶
<pb:KR4h0019_SBCK_008-12a>
楊柳城&KR0004;鎻歸愁不記重春流無舊岸夜色¶失
諸峯影動漁邊火聲遲語後鐘明朝廻去鴈誰
向北¶郊逢¶
　　　古塜¶
代逺巳難問纍纍次古城民田侵不盡客路踏
還平作¶穴虵分蟄依岡鹿遶行唯應風雨夕鬼
火出林明¶
　　錢起一首¶
　　　闕下贈裴舎人
春城紫陌曉<md:KR4h0019_WYG_008-21a>¶隂隂二月黄鸝飛上林長樂鐘聲
<pb:KR4h0019_SBCK_008-12b>
花外盡¶龍池柳色雨中深陽和不散窮途恨霄
漢長懸捧日心¶獻賦十年猶未遇羞&KR0005;白髮對
華簮¶
　　羅鄴九首¶
　　　牡丹¶
落盡春紅始見花花時比屋事豪奢買栽池館
恐無地¶㸔到子孫能幾家門&KR0029;長衢攅綉轂幄
籠輕日護香霞¶歌鍾對此爭歡賞誰信流年&KR0066;
有華<md:KR4h0019_WYG_008-21b>¶　　　巴南旅舎言懐
<pb:KR4h0019_SBCK_008-13a>
萬浪千巖首未回無憀相&KR0029;上髙臺家山如&KR0030;
不歸去¶客舎似讎誰遣來紅淚罷窺連曉燭碧
波休引向風盃¶後時若有青雲望何事偏教羽
翼¶
　　　下第呈友人¶
清世誰能便陸沉相逢休作憶山吟若教仙桂
在平地¶更有何人肯苦心去國漢妃還似玉亡
家石氏豈無金¶且安懐抱莫惆悵瑶瑟調髙罇
酒深<md:KR4h0019_WYG_008-22a>¶　　　登凌歊臺
<pb:KR4h0019_SBCK_008-13b>
髙臺今古境長閑因想興亡自慘顔四海巳歸
新雨露¶六朝空謁舊江山槎翹獨鳥沙汀畔風
逓連檣雪浪間¶好是輪蹄來徃便誰人不向此
躋攀¶
　　　下第¶
謾把青春酒一盃愁&KR0109;寕信灑能開江邊依舊
空歸去¶帝里還同不到來門掩殘陽唯鳥雀花
飛何處好池臺¶此時惆悵便堪老何用人間&KR0010;
月催<md:KR4h0019_WYG_008-22b>¶　　　東歸
<pb:KR4h0019_SBCK_008-14a>
日日唯憂行役遲東歸可是有家歸都縁桂玉
無門住¶不筭山川去路非秦樹夢魂春鳥囀呉
江釣憶錦鱗肥¶桃夭杏艶清明近惆悵當年意
盡違¶
　　僕射陂晚望¶
離人到此倍堪傷陂水蘆花似故卿身事未知
何日了¶馬蹄唯覺到秋忙田園牢落東歸晚道
路辛勤北去長¶却羡無愁是沙鳥&KR0031;&KR0031;相趂下
斜陽<md:KR4h0019_WYG_008-23a>¶　　芳草
<pb:KR4h0019_SBCK_008-14b>
廢&KR0080;墻南殘雨中似&KR0129;顔色正蒙茸微香暗惹
逰人歩¶逺緑&KR0138;分闘雉蹤三楚渡頭長恨見五
侯門外&KR0077;難逢¶年年縱有春風便馬跡車輪一
萬重¶
　　　聞子規¶
蜀&KR0334;千年尚怨誰聲聲啼血向花枝滿山明月
東風夜¶正是愁人不&KR0304;時¶
　　章竭一首<md:KR4h0019_WYG_008-23b>¶　　　焚書坑¶
竹帛煙銷帝業虚&KR0028;河空鎻祖龍居坑&KR0069;未冷
<pb:KR4h0019_SBCK_008-15a>
山東亂¶劉項元來不讀書¶
　　李益一首¶
　　　同崔頒登鸛雀樓¶
鸛雀樓西百尺檣汀洲雲樹共茫茫漢家簫皷
空流水¶魏國山河半夕陽事去千年猶恨速愁
來一日即爲長¶風煙併是思歸望逺目非春亦
自傷<md:KR4h0019_WYG_008-24a>¶　　王昌齡三首¶
　　　長信愁¶
奉帚平明秋殿開且&KR0005;團扇共徘徊玉顔不及
<pb:KR4h0019_SBCK_008-15b>
寒鴉色¶猶帶昭陽日影來¶
　　　採蓮¶
越女作桂舟還&KR0005;桂爲檝湖上水瀰漫清江&KR0004;
可渉摘¶取芙蓉花莫摘芙蓉葉&KR0005;歸問夫壻顧
色何如妾¶
　　　閨怨<md:KR4h0019_WYG_008-24b>¶閨中少婦不曽愁春日凝粧上翠樓忽見陌頭
楊柳色¶悔教夫壻覔封侯¶
　　李嘉祐四首¶
　　　贈別嚴士元
<pb:KR4h0019_SBCK_008-16a>
春風&KR0029;棹闔閭城水國春寒隂復晴細雨濕衣
㸔不見¶閑花滿地落無聲日斜江上&KR0012;帆影草
緑湖南萬里情¶東道倘逢相識問青&KR0129;今日誤
儒生¶
　　　起南巴留别禇七少府¶
種田南郭傍春池萬緒無情把釣絲緑竹放侵
行逕裏¶青山常對捲簾時紛紛花落門空閉寂
寂鶯啼日更遲¶從此别君千萬里白雲流水憶
佳期¶
　　　送陸澧還呉中¶(六言)
<pb:KR4h0019_SBCK_008-16b>
&KR0050;歩寒潮送客楊花暮雨沾衣故卿南望何處
秋水連¶天獨歸¶
　　　送王牧往吉州謁王史君<md:KR4h0019_WYG_008-25b>¶細草緑汀洲王孫柰薄遊年華&KR0004;冠帶文體舊
弓裘野¶渡花爭發春塘水亂流使君憐小阮應
念&KR0029;門愁¶
　　鄭凖四首¶
　　　代&KR0009;邊人¶
君去不來乆悠悠昏又明片心因&KR0114;解殘夢過
橋驚聖¶澤如垂餌沙場㑹息兵涼風當爲我一
<pb:KR4h0019_SBCK_008-17a>
一送砧聲¶
　　　題宛陵北樓¶
雨來風静緑蕪鮮凭着朱䦨思浩然人語獨耕
燒後嶺<md:KR4h0019_WYG_008-26a>¶鳥飛斜没望中煙松梢半露藏雲寺灘
勢横流出浦船¶若遣謝宣城不死必應吟盡夕
陽川¶
　　　雲¶
片片飛來静又閑樓頭江上復前山飄零盡日
不歸去¶帖破清光萬里天¶
　　　&KR0009;進士崔魯範
<pb:KR4h0019_SBCK_008-17b>
洛陽才子舊交知別後干戈積詠思百戰市朝
千里夢¶三年風月幾篇詩山髙鴈㫁音書絶谷
背鶯寒變代遲<md:KR4h0019_WYG_008-26b>¶㑹待路寜歸得去酒樓漁浦重
相期¶
　　祖詠一首¶
　　　七夕¶
閨女求天女更䦨意未䦨玉庭開粉席羅䄂捧
金盤向¶月穿針易臨風整線難不知誰得巧明
月試看看¶
　　吉師老四首
<pb:KR4h0019_SBCK_008-18a>
　　　題春夢¶
故國歸路賖春晚在天涯明月夜來夢碧山秋
到家開<md:KR4h0019_WYG_008-27a>¶牎聞落葉逺墅見睛鴉驚起曉庭際鶯
啼桃杏花¶
　　　看蜀女轉昭君變¶
妖&KR0078;未着石榴裙自道家連錦水濆檀口解知
千載事¶清詞堪嘆九秋文翠眉嚬處楚邊月&KR0030;
卷開時塞外雲¶説盡綺羅當日恨昭君傳意向
文君¶
　　　放猿
<pb:KR4h0019_SBCK_008-18b>
放爾千山萬水身野泉晴樹好爲鄰啼時莫向
瀟湘岸¶明月清風有旅人<md:KR4h0019_WYG_008-27b>¶　　　鴛鴦¶
江島&KR0293;濛煙靄微緑蕪深處刷毛衣渡頭驚起
一雙去¶飛上文君舊錦機¶
　盧弼七首¶
　　　薄命妾¶
君恩已㫁盡成空追想嬌歡恨莫窮長爲蕣花
光曉日¶誰知團扇送秋風黃金買賦心徒切清
路飛塵信莫通¶閑凭玉欄思舊事幾回春暮泣
<pb:KR4h0019_SBCK_008-19a>
殘紅<md:KR4h0019_WYG_008-28a>¶　　　聞鴈¶
秋風蕭瑟靜埃氛邊鴈迎風響咽羣瀚海應嫌
霜下早¶湘川偏愛草&KR0004;薫蘆洲宿處依沙岸榆
塞飛時度晚雲¶何處最添羇客恨竹牎殘月酒
醒聞¶
　　　秋夕寓居精舎書事¶
葉滿苔堦杵滿城此中多恨恨難平踈簷㸔織
蠨蛸網¶暗&KR0169;愁聽蟋蟀聲醉卧欲抛羇客思夢
歸偏動故郷情¶覺來獨歩長廊下半夜西風吹
<pb:KR4h0019_SBCK_008-19b>
月明<md:KR4h0019_WYG_008-28b>¶　　客李秀才邊庭四時怨¶
　　　春¶
春風昨夜到榆&KR0028;故國煙花想巳殘少婦不知
歸不得¶朝朝應上望夫山¶
　　　　夏¶
盧龍塞外草&KR0004;肥鴈乳平蕪曉不飛郷國近來
音信㫁¶至今猶自著寒衣¶
　　　　秋<md:KR4h0019_WYG_008-29a>¶八月霜飛柳變黃蓬根吹㫁鴈南翔隴頭流水
<pb:KR4h0019_SBCK_008-20a>
&KR0028;山月¶泣上龍堆望故郷¶
　　　　冬¶
朔風吹雪透刀瘢飲馬長城窟更寒半夜火來
知有敵¶一時齊保賀蘭山¶
　　竇鞏一首¶
　　　&KR0009;南遊兄弟¶
書來不報幾時還知在三湘五嶺間獨立衡門
秋水闊<md:KR4h0019_WYG_008-29b>¶寒鴉飛去日衘山¶
　　韓偓五首¶
　　　小隱
<pb:KR4h0019_SBCK_008-20b>
借得茅齋嶽麓西擬&KR0005;身世老鋤犁清晨向市
煙含郭¶寒夜歸村月照溪爐爲牎明僧偶坐松
因雪折鳥驚啼¶靈椿朝&KR0818;由來事&KR0077;&KR0015;莊生始
欲齊¶
　　贈易卜崔江處士¶
白首窮經通祕義青山養老度危時門傳組綬
身能退<md:KR4h0019_WYG_008-30a>¶家學樵漁跡更竒四海盡聞&KR0027;䇿妙九
霄堪嘆鶴書遲¶壺中日月&KR0005;何用借與閑人試
一窺¶
　　　殘春旅舎
<pb:KR4h0019_SBCK_008-21a>
旅舎殘春宿雨晴恍然心地憶咸京樹頭蜂抱
花鬚落¶池靣魚吹柳絮行禪伏詩魔歸淨域酒
衝愁陣出竒兵¶兩梁免&KR0013;塵埃汚拂拭朝簮待
眼明¶
　　　夜深¶
清江碧草兩悠悠各自風流一種愁正是落花
寒食雨<md:KR4h0019_WYG_008-30b>¶夜深無伴&KR0029;空樓¶
　　　&KR0009;鄰莊道侣¶
聞&KR0003;經旬不啓&KR0028;藥牎誰伴醉開顔夜來雪壓
前村竹¶剰見溪南數尺山
<pb:KR4h0019_SBCK_008-21b>
　　杜荀鶴八首¶
　　　春宫怨¶
早&KR0013;嬋姢誤欲粧臨鏡慵承恩不在貌教妾&KR0002;
爲容風¶暖鳥聲碎日髙花影重年年越溪女相
憶採芙蓉<md:KR4h0019_WYG_008-31a>¶　　　經九華費徴君墓¶
凡弔先生者多傷荆&KR0068;間不知三尺墓髙却九
華山天¶地有何外子孫無亦閑當時若徴起未
必得身還¶
　　　冬末同友人泛瀟湘
<pb:KR4h0019_SBCK_008-22a>
殘臘泛舟何處好最多吟興是瀟湘就船買得
魚偏羙¶踏雪歸來酒倍香猿到夜深啼嶽麓鴈
知春近別衡陽¶與君剰採江山景裁取新詩入
帝郷¶
　　　山中&KR0009;詩友<md:KR4h0019_WYG_008-31b>¶山深長恨少同人覽景無時不憶君庭果自從
霜後熟¶野猿頻向屋邊聞琴臨秋水彈明月酒
就東山酌白雲¶仙桂筭攀攀合得平生心力盡
於文¶
　　　溪興
<pb:KR4h0019_SBCK_008-22b>
山雨溪風卷釣絲瓦甌蓬底獨斟時醉來睡著
無人喚¶流下前灘也不知¶
　　　馬上行¶
五里復五里去時無住時日&KR0005;家漸逺猶恨馬
行遲<md:KR4h0019_WYG_008-32a>¶　　　春日閑居&KR0009;先逹¶
野吟何處最相冝春景暄和好入詩高下麥苗
新雨後¶淺深山色晚晴時半巖雲脚風牽㫁平
野花枝鳥踏垂¶倒載干戈是何日近來麋鹿欲
相隨
<pb:KR4h0019_SBCK_008-23a>
　　　旅館遇雨¶
月華星采坐來&KR0053;嶽色江聲暗結愁半夜燈前
十年事¶一時隨雨到心頭¶
　　張喬二首<md:KR4h0019_WYG_008-32b>¶　　　荆楚道中¶
前程曽未到岐路已奚爲返照行人急荒郊去
鳥遲春¶宵多旅夢閏夏逺相期處處牽愁緒無
窮是桞絲¶
　　　遊終南山白鶴觀¶
上徹煉丹峯求玄意未窮古壇青草合往事白
<pb:KR4h0019_SBCK_008-23b>
雲空仙¶境日月外帝郷煙霧中人間足煩暑欲
去戀清風¶
　　崔魯一首¶
　　　暮春對花<md:KR4h0019_WYG_008-33a>¶病香無力&KR0013;風欺多在青苔少在枝馬上行人
莫回首¶㫁君腸是欲殘時¶
才調集卷第八
