# -*- mode: mandoku-view -*-
#+TITLE: 才調集
#+DATE: 2015-09-23 10:31:38
#+PROPERTY: JUAN 4
<md:KR4h0019_WYG_004-9a>¶
<pb:KR4h0019_SBCK_004-1a>
才調集卷第四
　古律雜歌詩一百首¶
　　杜牧三十三首¶
　　　題桐葉¶
去年桐落故溪上把葉因題歸燕詩江樓今日
送歸燕¶正是去年題葉時葉落燕歸眞可惜東
流玄髮且無期¶𥬇筵歌席反惆悵朗月清風見
別離莊叟彭殤同在夢¶陶潛身丗雨相遺一丸
五色成虚語石爛松薪更不疑<md:KR4h0019_WYG_004-9b>¶奢侈不勞文似
錦進趨何必利如錐錢神任爾知無敵¶酒聖於
<pb:KR4h0019_SBCK_004-1b>
吾亦庶幾江畔秋光蟾閣鏡檻前山色茂¶陵眉
罇香輕泛數枝菊簷影斜侵半局棊休指宦遊
論¶巧拙只將愚直禱神祇三呉煙水平生念寧
向閑人道¶所之¶
　　　題齊安城樓¶
嗚軋江樓角一聲微陽㶑㶑落寒汀不用憑欄
苦迴首¶故郷七十五長亭<md:KR4h0019_WYG_004-10a>¶　　　揚州¶二首
煬帝雷塘土迷藏有舊樓誰家唱水調明月滿
揚州(煬帝¶開汴渠/成自作水調)駿馬冝閑出千金好暗遊喧
<pb:KR4h0019_SBCK_004-2a>
闐醉年少半脫¶紫茸裘¶¶
秋風放螢苑春草𨷖雞臺金絡擎鵰去鸞鬟拾
翠來蜀¶船紅錦重赴橐水沉堆處處皆華表淮
王奈却迴¶
　　　九日登髙<md:KR4h0019_WYG_004-10b>¶江涵秋影鴈&KR0004;飛與客𢹂壺上翠微塵丗難逢
開口𥬇¶菊花須插滿頭歸伹將酩酊酬佳節不
用登臨歎落暉¶古往今來只如此牛山何必獨
沾衣¶
　　　早鴈
<pb:KR4h0019_SBCK_004-2b>
金河秋半虜絃開雲外驚飛四散哀仙掌月明
孤影過¶長門燈暗數聲来須知胡馬紛紛在豈
逐春風一一迴¶莫厭瀟湘少人處水多菰米岸
莓苔¶
　　　舊遊<md:KR4h0019_WYG_004-11a>¶閑吟芍藥詩悵望乆嚬眉盼眄迴眸逺纎衫整
𩯭遲重¶尋春晝夢𥬇把淺花枝小市長陵住非
郎爭得知¶(𥬇一/作凝)
　　　村舎燕¶
漢宫一百四十五多下珠簾閉𤨏䆫何處營巢
<pb:KR4h0019_SBCK_004-3a>
夏將半¶茆簷煙裏語𩀱𩀱¶
　　　題宣州開元寺水閣(閣下宛陵夾/溪居人)¶
六朝文物草連空天澹雲閑今古同鳥去鳥來
山色裏¶人歌人哭水聲中深秋簾幕千家雨落
日樓臺一笛風<md:KR4h0019_WYG_004-11b>¶惆悵無因見范蠡參差煙樹五
湖東¶
　　　爲人題二¶首
我乏凌雲稱君無買𥬇金虚傳南國皃爭奈五
陵心桂¶席塵瑶珮瓊爐燼水沉凝魂輕薦夢低
珥悔聽琴日落¶珠簾卷春寒錦幕深誰家樓上
<pb:KR4h0019_SBCK_004-3b>
笛何處月明砧蘭逕飛¶胡蝶筠籠語翠禽和簮
抛鳯髻將淚入鴛衾的的添新¶恨迢迢絶好音
文園終病渇休詠白頭吟¶
緑<md:KR4h0019_WYG_004-12a>¶樹鶯鶯語平江燕燕飛枕前聞鴈去樓上送
春歸半¶月縆𩀱臉凝腰素一圍西墻苔漠漠南
浦夢依依有恨¶簮花懶無憀𨷖草稀雕籠長慘
澹蘭畹謾芳菲鏡歛青¶蛾黛燈抛皓腕肌避人
勻迸淚拖袖𠋣殘暉有皃雖桃¶李單栖足是非
雲軿載取去寒夜看裁衣¶
　　　池州春日送人
<pb:KR4h0019_SBCK_004-4a>
芳草復芳草斷腸還斷腸自然堪下淚何必更
殘陽楚¶岸千萬里燕鴻三兩行有家歸未得况
舉別君觴<md:KR4h0019_WYG_004-12b>¶　　　長安送人¶
子性極弘和愚𠂻深&KR0310;狷相捨&KR0349;譊中吾過何
由鮮楚¶南饒風煙湘岸苦縈宛山宻夕陽多人
稀芳草逺青梅¶繁枝低班笋新梢短莫哭葬魚
人酒醒且眠飯¶
　　　驪山感舊¶二首
新豐緑樹起黃埃數&KR0016;漁陽探使迴霓裳一曲
<pb:KR4h0019_SBCK_004-4b>
千峯上¶舞破中原始下來<md:KR4h0019_WYG_004-13a>¶長安迴望繡成堆山頂千門次第開一&KR0016;紅塵
妃子𥬇¶無人知道荔枝來¶
　　　街西¶
碧池新漲浴嬌鴉深鎻長安冨貴家遊&KR0016;偶逢
人𨷖酒¶名園相𠋣杏交花銀鞍騕褭嘶宛馬繡
鞅𤧚瓏走鈿車¶一曲將軍何處笛連雲芳樹日
將斜¶
　　　江南春¶
千里鶯啼緑映紅水村山郭酒旗風南朝四百
<pb:KR4h0019_SBCK_004-5a>
八十寺<md:KR4h0019_WYG_004-13b>¶多少樓臺煙雨中¶
　　　&KR0009;人¶
青山隱隱水迢迢秋盡江南草木彫二十四橋
明月夜¶玉人何處教吹簫¶
　　　&KR0009;逺¶三首
前山極逺碧雲合清夜一聲白雪微欲&KR0009;相思
千里月¶傍溪殘照雨霏霏<md:KR4h0019_WYG_004-14a>¶南陵水面謾悠悠風緊雲輕欲變秋正是客心
孤逈處¶誰家紅䄂𠋣江樓¶
&KR0215;¶影隨驚鴈單棲鎻𦘕籠向春羅袖薄誰念舞
<pb:KR4h0019_SBCK_004-5b>
臺風¶
　　　赤壁¶
折㦸沉沙鐵未銷自將磨洗認前朝東風不與
周郎便¶銅雀春深鎻二橋¶
　　　月<md:KR4h0019_WYG_004-14b>¶三十六宫秋夜深昭陽歌斷信沉沉唯應獨伴
陳皇后¶照見長門望幸心¶
　　　定子
濃檀¶一抹廣陵春定子&KR0004;開睡臉新却𥬇喫虚
隋煬帝¶破家亡國爲何人
<pb:KR4h0019_SBCK_004-6a>
　　　題掦州¶
落托江南載酒行楚腰纎細掌中輕十年一覺
掦州夢¶贏得青樓薄倖名<md:KR4h0019_WYG_004-15a>¶　　　題水口草市¶
𠋣溪侵嶺多髙樹誇酒書旗有小樓驚起鴛鴦
豈無恨¶一𩀱飛去却迴頭¶
　　　漢江¶
溶溶漾𣻌白鷗飛緑淨春深好染衣南去北來
人自老¶夕陽長送釣船歸¶
　　　柳
<pb:KR4h0019_SBCK_004-6b>
日落水流西復東春光不盡柳何窮巫娥廟裏
低含雨<md:KR4h0019_WYG_004-15b>¶宋玉宅前斜帶風不將榆莢共争翠深
感杏花相映紅¶灞上漢南千萬樹幾人遊宦別
離中¶
　　　悼吹簫妓¶
玉簫聲斷殁流年滿眼春愁壠上煙艶質巳隨
雲兩散■¶鳯樓空鎻月明天¶
　　　題贈二¶首
娉娉褭褭十三餘荳&KR1740;梢頭二月&KR0004;春風十里
揚州郭¶卷上珠簾揔不如<md:KR4h0019_WYG_004-16a>¶
<pb:KR4h0019_SBCK_004-7a>
多情却似揔無情但覺罇前𥬇不成蠟燭有心
還惜別¶替人垂淚到天明¶
　　　秦淮¶
煙籠寒水月籠沙夜泊秦淮近酒家商女不知
亡國恨¶隔江猶唱後庭花¶
　　　代人&KR0009;逺二首(六言一本作一首)¶
河橋酒旆風軟候館梅花雪嬌宛陵樓上春晚
我郎何<md:KR4h0019_WYG_004-16b>¶處情饒¶¶
繡領任垂蓬髻丁香閑結春梢賸肯新年歸否
江南緑¶草迢迢
<pb:KR4h0019_SBCK_004-7b>
　　張泌一十八首¶
　　　惜花¶
蝶散鶯啼尚數枝日斜風定更離披看多記得
傷心事¶金谷樓前委地時<md:KR4h0019_WYG_004-17a>¶　　　&KR0009;人¶
別夢依依到謝家小廊迴合曲欄斜多情只有
春庭月¶猶爲離人照落花¶
　　　又¶
酷憐風月爲多情還到春時別恨生𠋣柱尋思
倍惆悵¶一場春夢不分明
<pb:KR4h0019_SBCK_004-8a>
　　　邊上¶
戍樓吹角起征鴻獵獵寒旌背晚風千里暮煙
愁不盡<md:KR4h0019_WYG_004-17b>¶一川秋草恨無窮山河慘澹關城閉人
物蕭條市井空¶只此旅魂招未得更堪迴首夕
陽中¶
　　　長安道中早行¶作
客離孤館一燈殘牢落星河欲曙天雞唱未沉
函谷月¶鴈聲新度灞陵煙浮生巳悟莊周蝶壯
志仍輸祖逖鞭¶何事悠悠䇿羸馬此中辛苦過
流年
<pb:KR4h0019_SBCK_004-8b>
　　　洞庭阻風¶
空江浩蕩景蕭然盡日菰蒲泊釣船青草浪髙
三月渡<md:KR4h0019_WYG_004-18a>¶緑楊花撲一溪煙情多莫舉傷春目愁
極兼無買酒錢¶猶有漁人數家住不成村落夕
陽邊¶
　　　春日旅泊桂州¶
暖風芳草竟芊綿多病多愁負少年弱柳未勝
寒食雨¶好花爭奈夕陽天溪邊物色冝圖𦘕林
伴鶯聲似管絃¶獨有離人開淚眼強憑盃酒亦
潸然
<pb:KR4h0019_SBCK_004-9a>
　　　晚次湘源縣¶
煙郭遥聞向晚雞水平舟靜浪聲齊髙林帶雨
楊梅熟<md:KR4h0019_WYG_004-18b>¶曲岸籠雲謝豹啼二女廟荒汀樹老九
疑山碧楚天低¶湘南自古多離怨莫動哀吟易
慘悽¶
　　　惆悵吟¶
秋風丹葉動荒城慘澹雲遮日半明晝夢却因
惆悵得¶晚秋多爲別離生江淹彩筆空留恨莊
叟玄談未及情¶千古怨魂銷不得一江寒浪若
爲平
<pb:KR4h0019_SBCK_004-9b>
　　　秋晚過洞庭¶
征帆&KR0004;挂酒&KR0004;酣暮景離情兩不堪千里晚霞
雲夢北<md:KR4h0019_WYG_004-19a>¶一洲霜橘洞庭南溪風送雨過秋寺澗
石驚龍落夜潭¶莫把羇魂吊湘&KR0334;九愁凝絶鏁
煙嵐¶
　　　題華嚴寺木塔¶
六街晴色動秋光雨霽憑髙只易傷一曲晚煙
浮渭水¶半橋斜日照咸陽休將丗路悲塵事莫
指雲山認故郷¶迴首漢宫樓閣暮數聲鐘鼓自
微茫
<pb:KR4h0019_SBCK_004-10a>
　　　經舊遊¶
暫到髙唐曉又還丁香結夢水潺潺不知雲雨
歸何處<md:KR4h0019_WYG_004-19b>¶歷歷空留十二山¶
　　　碧户¶
碧户扄魚鏁蘭䆫掩鏡臺落花疑悵望歸燕自
徘徊詠¶絮知難敵傷春不易裁恨從芳草起愁
爲晚風來衣惹¶湘雲薄眉分楚岫開香濃眠舊
枕夢好醉春盃小障眀¶金鳯幽屏㸃翠苔寳箏
橫塞鴈怨笛落江梅卓氏仍多¶酒相如正冨才
莫教琴上意翻作鶴聲哀
<pb:KR4h0019_SBCK_004-10b>
　　　芍藥<md:KR4h0019_WYG_004-20a>¶香清粉澹怨殘春蝶翅蜂&KR0161;戀蘂塵閑𠋣晚風
生悵望¶靜留遲日學因循休將薜荔爲青𤨏好
與玫瑰作近隣¶零落若教隨暮雨又應愁殺別
離人¶
　　　春晚謡¶
雨微微煙霏霏小庭半拆紅薔薇鈿箏斜𠋣𦘕
屏曲零¶落幾行金鴈飛蕭關夢斷無尋處萬疊
春波起南浦凌¶亂楊花撲繡簾晚䆫時有流鶯
語
<pb:KR4h0019_SBCK_004-11a>
　　　所思<md:KR4h0019_WYG_004-20b>¶空塘水碧春雨微東風散漫楊花飛依依南浦
夢猶在¶脉脉髙唐雲不歸江頭日暮多芳草極
目傷心煙悄悄¶隔江紅杏一枝明似玉佳人俯
清沼休向春臺更迴望¶銷魂自古因惆悵銀河
碧海共無情兩處悠悠起風浪¶
　　　春夕言懷¶
風透踈簾月滿庭𠋣欄無事倍傷情煙垂柳帶
纎腰軟¶露滴花房怨臉明愁逐野雲銷不盡情
隨春浪去難平¶幽䆫謾結相思夢欲化西園蝶
<pb:KR4h0019_SBCK_004-11b>
未成<md:KR4h0019_WYG_004-21a>¶　　　春江雨¶
雨溟溟風零零老松瘦竹臨煙汀空江泠落野
雲重雲¶中孤燭微如星夜驚溪上漁人起滴瀝
蓬聲滿愁耳子¶規呌斷獨未眠罨岸春濤打船
尾¶
　　戴叔倫四首¶
　　　秋日行¶
山曉旅人去天髙秋氣悲明河川上没芳草露
中衰(一作/滋)此¶別又千里少年能幾時心知剡溪
<pb:KR4h0019_SBCK_004-12a>
路聊且&KR0009;前期<md:KR4h0019_WYG_004-21b>¶　　　漸次空靈戍¶
寒盡鴻先至春回客未歸早知名是病不敢繡
爲衣霧¶積川原暗山多郡縣稀明朝下湘岸更
逐鷓鴣飛¶
　　　贈韓道士¶
日暮秋風吹野花上清歸客意無涯桃源寂寂
煙雲閉¶天路悠悠星漢斜還似丗人生白髪定
知仙骨變黃芽¶東城南陌頻相見應是壷中別
有家
<pb:KR4h0019_SBCK_004-12b>
　　　潭州使院書情&KR0009;江夏賀蘭副端<md:KR4h0019_WYG_004-22a>¶雲雨一蕭散悠悠關復河俱從泛舟役近隔洞
庭波楚¶水去不盡秋風今又過無因得相見却
恨&KR0009;書多¶
　　宋邕一首¶
　　　春日¶
輕花細葉滿林端昨夜春風曉色寒黃鳥不堪
愁裏聽¶緑楊冝向雨中看¶
　　曹唐二十四首¶
　　　病馬五首呈鄭校書章三呉十五先輩<md:KR4h0019_WYG_004-22b>¶
<pb:KR4h0019_SBCK_004-13a>
騄駬何年別渥洼病來顔色半泥沙四蹄不鑿
金砧裂¶𩀱眼慵開玉燭斜墮月兎毛乾觳觫失
雲龍骨瘦查牙¶平原好放無人放嘶向秋風苜
蓿花¶
壠¶上沙葱葉正齊騰黃猶自跼羸蹄尾蟠夜雨
紅絲脆¶頭捽秋風白練低力憊未思金絡腦影
寒空望錦障泥¶階前莫怪垂𩀱淚不遇孫陽不
敢嘶<md:KR4h0019_WYG_004-23a>¶不剪焦毛鬣半翻何人別是古龍孫風吹病骨
無驕氣¶土蝕騘花見卧痕未噴斷雲歸漢苑曽
<pb:KR4h0019_SBCK_004-13b>
追輕練適呉門¶一朝千里心猶在爭肯潜忘餗
飼恩¶¶
空&KR0013;秋風吹病毛無因濯浪刷洪濤卧來揔怪
龍蹄跙¶瘦盡誰驚虎口髙追電有心猶&KR0323;叚逢
人相骨強嘶號¶欲將鬐鬣重裁剪乞借新成利
鉸刀<md:KR4h0019_WYG_004-23b>¶病乆無人着意看玉華衫色欲凋殘飲驚白露
泉花冷¶喫怕清秋豆葉寒長䄡敢辤紅錦重舊
韁寧畏紫絲蟠¶王良若要相擡舉千里追風也
不難
<pb:KR4h0019_SBCK_004-14a>
　　　大遊仙劉晨阮肇遊天台¶
樹入天台石路新雲和草靜逈無塵煙霞不省
生前事¶水木空疑夢後身往往雞鳴巖下月時
時犬吠洞中春¶不知此地歸何處須就桃源問
主人¶
　　　劉阮洞中遇仙<md:KR4h0019_WYG_004-24a>¶人
天和樹色靄蒼蒼霞重嵐深路渺茫雲實滿山
無鳥雀¶水聲沿澗有笙篁碧沙洞裏乾坤別紅
樹枝邊日月長¶願得花間有人出免令仙犬吠
劉郎
<pb:KR4h0019_SBCK_004-14b>
　　　仙子送劉阮出洞¶
殷勤相送出天台仙境𨙻能却再來雲液旣歸
須強飲¶玉書無事莫頻開花當洞口應長在水
到人間定不迴¶惆悵溪頭從此別碧山明月照
蒼苔¶
　　　仙子洞中有懷劉阮<md:KR4h0019_WYG_004-24b>¶不將清瑟理霓裳塵夢𨙻知鶴夢長洞裏有天
春寂寂¶人間無路月茫茫玉沙瑶草連溪碧流
水桃花滿澗香¶曉露風燈易零落此生無處訪
劉郎
<pb:KR4h0019_SBCK_004-15a>
　　　劉阮再到天台不復見諸仙子¶
再到天台訪玉眞青苔白石已成塵笙歌寂寞
唯深洞¶雲鶴蕭條絶舊隣草樹揔非前度色煙
霞不似往年春¶桃花流水依然在不見當時勸
酒人¶
　　　張碩重&KR0009;杜蘭香<md:KR4h0019_WYG_004-25a>¶碧落香銷蘭路秋星河無夢夜悠悠靈妃不降
三清駕¶仙鶴空成萬古愁皓月隔花追欵別瑞
煙籠樹省淹留¶人間何事堪遺恨海色西風十
二樓
<pb:KR4h0019_SBCK_004-15b>
　　　玉女杜蘭香不嫁於張碩¶
天上人間兩渺茫不知誰識杜蘭香來經玉樹
三山逺¶去隔銀河一水長怨入清塵愁錦思酒
傾玄露醉瑶觴¶遺情更&KR0003;何珍重擘破雲鬟金
鳯凰¶
　　　蕭史攜弄玉上昇<md:KR4h0019_WYG_004-25b>¶豈是丹臺歸路遥紫鸞煙駕不同飄一聲洛水
傳幽咽¶萬片宫花共寂寥紅粉美人愁未散清
華公子𥬇相邀¶緱山碧樹青樓月腸斷春風爲
玉簫
<pb:KR4h0019_SBCK_004-16a>
　　　黃&KR0004;平將入金華山¶
莫道眞遊煙景賖瀟湘有路入金華溪頭鶴樹
春長在¶洞口人間日自斜一水暗鳴閑遶澗五
雲長往不還家¶白羊成隊難收拾喫盡溪邊巨
勝花¶
　　　織女懷牽牛<md:KR4h0019_WYG_004-26a>¶北斗佳人𩀱淚流眼穿腸斷爲牽牛封題錦字
凝新思¶拋擲金梭織舊愁桂樹三春煙漠漠銀
河一水夜悠悠¶欲將心向仙郎&KR0003;借問榆花早
晚秋
<pb:KR4h0019_SBCK_004-16b>
　　　漢武帝思李夫人¶
惆悵冰顔不復歸晚秋黃葉滿天飛迎風細荇
傳香粉¶隔水殘霞見𦘕衣白玉帳寒鴛夢絶紫
陽宫逺鴈書稀¶夜深池上蘭橈歇斷續歌聲徹
太微¶
　　　小遊仙<md:KR4h0019_WYG_004-26b>¶三首
偷來洞口訪劉君緩歩輕擡玉線裙細擘桃花
擲流水¶更無言語𠋣彤雲¶¶
風動閑天青桂隂水精簾箔冷沉沉西妃少女
多春思¶斜𠋣彤雲盡日吟
<pb:KR4h0019_SBCK_004-17a>
方士飛軒住碧霞酒寒風冷月初斜不知誰唱
歸春曲¶落盡溪頭白葛花<md:KR4h0019_WYG_004-27a>¶　　　長安春舎敘邵陵舊宴懷永門蕭使君¶
　　　五首
邵陵佳樹碧葱蘢河漢西沉宴未終殘漏五更
傳海月¶清笳三會掲天風香熏舞席雲鬟緑光
射頭盤䗶燭紅¶今日却懷行樂處兩床絲竹水
樓中¶¶
不知何路却飛翻虚受賢侯鄭重恩五夜清歌
敲玉樹¶三年洪飲倒金罇招𢹂永感𩀱魚在報
<pb:KR4h0019_SBCK_004-17b>
荅空知一劒存¶狼籍梨花滿城月當時長醉信
陵門<md:KR4h0019_WYG_004-27b>¶粉疊彤軒𦘕障西水雲紅樹窣璇題鷓鴣欲絶
歌聲定¶鸜鵒&KR0004;驚舞袖齊坐對玉山空甸線細
聽金石怕低迷¶東風夜月三年飲不省非時不
似泥¶¶
木魚金鑰鎻重城夜上紅樓縱酒情竹葉水繁
更漏促¶桐花風軟管絃清百分散打銀船溢十
指寛催玉筯輕¶星斗盡稀賔客醉碧雲猶戀艶
歌聲<md:KR4h0019_WYG_004-28a>¶
<pb:KR4h0019_SBCK_004-18a>
三年身逐漢諸侯賔榻容居最上頭飽聽笙歌
陪痛飲¶熟尋雲水縱閑遊朱門鎻閉煙嵐暮鈴
閣清泠水木秋¶月滿前山圓不動更邀詩客上
髙樓¶
　　施肩吾二首¶
　　　夜讌曲¶
蘭釭如晝買不眠玉爐夜起沉香煙青娥一行
十二仙¶欲𥬇不𥬇桃花燃碧䆫弄粧梳洗晚户
外不知銀漢轉<md:KR4h0019_WYG_004-28b>¶&KR0013;郎嗔罰屠蘇盞酒入四肢紅
玉軟
<pb:KR4h0019_SBCK_004-18b>
　　　代征婦怨¶
寒䆫羞見影相隨嫁得五陵輕薄兒長短艶歌
君自解¶淺深更漏妾偏知𦘕裙多淚鴛鴦濕雲
𩯭慵梳玳𤦛垂¶何事不看霜雪裏堅貞惟有古
松枝¶
　　趙光逺三首¶
　　　題北里妓人壁¶
魚鑰獸環斜掩門萋萋芳草憶王孫醉凭青𤨏
窺韓壽<md:KR4h0019_WYG_004-29a>¶閑擲金梭惱謝琨不夜珠光連玉匣辟
寒&KR0107;影落瑶罇¶欲知腸㫁相思處役盡江淹別
<pb:KR4h0019_SBCK_004-19a>
後魂¶
　　　詠手¶二首
粧成皓腕洗凝脂背接紅巾■水時薄霧䄂中
拈玉斚¶斜陽屏上撚青絲喚人急拍臨前檻&KR0933;
杏髙揎近曲池¶好是琵琶絃畔見細圎無節玉
參差¶¶
撚玉磋瓊軟復圓緑䆫誰見上琴絃慢籠彩筆
閑書字<md:KR4h0019_WYG_004-29b>¶斜指瑶堦𥬇打錢指靣試香添麝炷舌
頭輕㸃貼金鈿¶象床珍簟宫棊處拈定文揪占
角邉
<pb:KR4h0019_SBCK_004-19b>
　　孫啓四首¶
　　　贈妓人¶
綵翠仙衣紅玉膚輕盈年在破𤓰&KR0004;霞盃醉喚
劉郎賭¶雲髻慵邀阿母梳不怕寒侵縁帶寶每
憂風舉倩持&KR0322;¶謾圖西子為粧様西子元來未
得如¶
　　　題北里妓人壁三首<md:KR4h0019_WYG_004-30a>¶移壁迴䆫費㡬朝指環偷觧愽紅椒無端𨷖草
輸隣女¶便&KR0013;拈將玉歩摇¶¶
寒繡衣裳餉阿嬌新團香獸不禁燒東隣起様
<pb:KR4h0019_SBCK_004-20a>
裙腰闊¶剰蹙黃金一兩條¶¶
試共卿卿語𥬇麤𦘕堂連遣侍兒呼寒肌不耐
金如意¶白獺爲膏郎有無<md:KR4h0019_WYG_004-30b>¶　　崔珏七首¶
　　　和友人鴛鴦之什¶三首
翠鬣紅毛舞夕暉水禽情似此禽稀暫分煙㠀
猶迴首¶只渡寒塘亦共飛映霧盡迷珠殿瓦逐
梭齊上玉人機¶採蓮無恨蘭橈女𥬇指中流羡
爾歸¶¶
寂寂春塘煙晚時兩心如影共依依溪頭日暖
<pb:KR4h0019_SBCK_004-20b>
眠沙穩¶渡口風寒浴浪稀翡翠莫誇饒彩飾鸊
鵜須羡好毛衣<md:KR4h0019_WYG_004-31a>¶蘭深芷宻無人見相逐相呼何
處歸¶¶
舞鶴翔鸞俱別離可憐生死兩相隨紅絲毳落
眠汀處¶白雪花成蹙浪時琴上只聞交頸語䆫
前空展共飛詩¶何如相見長相對肯羡人間多
所思¶
　　　有贈¶二首
莫道粧成斷客腸粉𦙄綿手白蓮香煙分頂上
三層緑¶劒截眸中一寸光舞勝柳枝腰更軟歌
<pb:KR4h0019_SBCK_004-21a>
嫌珠貫曲猶長<md:KR4h0019_WYG_004-31b>¶雖然不似王孫女解愛臨卭賣
賦郎¶¶
錦里芬芳少佩蘭風流全占似君難心迷曉夢
䆫猶暗¶粉落香肌汗未乾兩臉夭桃從鏡發一
眸春水照人寒¶自嗟此地■吾土不得如花歳
歳看¶
　　　和人聽歌¶二首
氣吐幽蘭出洞房樂人先問調宫商聲和細管
珠才轉¶曲渡沉煙雪更香公子不隨腸萬結離
人須落淚千行<md:KR4h0019_WYG_004-32a>¶巫山唱罷行雲過猶自微塵舞
<pb:KR4h0019_SBCK_004-21b>
𦘕梁¶¶
紅臉初分翠黛愁錦筵歌板拍清秋一樓春雪
和塵落¶午夜寒泉帶雨流座上羙人心盡死罇
前旅客淚難收¶莫辤更送劉郎酒百斛明珠異
日酬¶
　　司空&KR0892;三首¶
　　　病中遣妓¶
萬事傷心在目前一身垂淚對花筵黃金用盡
教歌舞<md:KR4h0019_WYG_004-32b>¶留與它人樂少年¶
　　　江村即事
<pb:KR4h0019_SBCK_004-22a>
罷釣歸來不繫船江村月落正堪眠縱然一夜
風吹去¶只在蘆花淺水邊¶
　　　峽口送友人¶
峽口花飛欲盡春天涯去住淚霑巾來時萬里
同爲客¶今日翻成送故人¶
　　項斯一首<md:KR4h0019_WYG_004-33a>¶　　　咸陽送處士¶
古道白迢迢咸陽離別橋越人無水處秦樹帶
霜朝&KR0016;¶馬言難盡分程望易遥秋來未相見此
意各蕭條
<md:KR4h0019_WYG_005-1a>¶
<pb:KR4h0019_SBCK_004-22b>
才調集卷第四
