# -*- mode: mandoku-view -*-
#+TITLE: 才調集
#+DATE: 2015-09-23 10:31:38
#+PROPERTY: LASTPB  <pb:KR4h0019_SBCK_003-26a>
#+PROPERTY: JUAN 5
<md:KR4h0019_WYG_005-8a>¶
<pb:KR4h0019_SBCK_005-1a>
才調集卷第五
　古律歌詩一百首¶
　　元稹五十七首¶
　　　夢遊春七十韻¶
昔歳夢遊春夢遊何所遇夢入深洞中遂果平
生趣清¶泠淺漫流𦘕舫蘭篙渡過盡萬株桃盤
旋竹林路長廊¶抱小樓門牖相迴㸦樓下雜花
叢叢邊繞鵷鷺池光漾¶霞影曉日&KR0004;鳴煦未敢
上堦行頻移曲池歩烏龍不作<md:KR4h0019_WYG_005-8b>¶聲碧玉曾相慕
漸到簾幕間徘徊意猶懼閑窺東西閤¶竒玩叅
<pb:KR4h0019_SBCK_005-1b>
差布隔子碧油糊駞鈎紫金鍍逡巡日漸髙影¶
響人將寤鸚鵡飢亂鳴嬌娃睡猶怒簾開侍兒
起見我¶遥相諭鋪設繡紅茵施張鈿裝具潜褰
翡翠帳瞥見珊¶瑚樹不辨花皃人空驚香若露
身迴夜合偏態斂晨霞¶聚睡臉桃破風汗粧蓮
委露叢梳百葉髻(時𫝑/頭)金蹙重臺屨¶(踏殿/様)紕軟
鈿頭裙(琴瑟/色)玲瓏合歡袴(夾纈/名)鮮妍脂粉薄暗
澹衣裳故最¶似紅牡丹雨來春欲暮夢魂良易
驚靈境難乆寓夜夜<md:KR4h0019_WYG_005-9a>¶望天河無由重沿泝結念
心所期返如襌頓悟覺來八¶九年不向花迴頋
<pb:KR4h0019_SBCK_005-2a>
雜合兩京春喧闐衆禽護我到看花¶時但作懷
仙句浮生轉經歷道性尤堅固近作夢仙詩¶亦
知勞肺腑一夢何足云良時事婚娶當年二紀
&KR0004;嘉¶節三星度朝蕣玉佩迎髙松女蘿附韋門
正全盛出入¶多歡&KR0073;甲第漲清池鳴騶引朱輅
廣榭舞萎蕤長筵賔¶雜厝青春詎幾日華實潜
幽蠹秋月照潘郎空山懷謝¶傅紅樓嗟壞壁金
谷迷荒戍石壓破欄干門摧舊梐枒<md:KR4h0019_WYG_005-9b>¶雖云覺夢
殊同是終難駐悰緒竟何如棼絲不成絇卓¶女
白頭吟阿嬌金屋賦重壁盛姬臺青塜明妃墓
<pb:KR4h0019_SBCK_005-2b>
盡委¶窮塵骨皆隨流波注幸有古如今何勞縑
比素況余當¶盛時早歳諧如務詔𠕋冠賢良諌
垣陳好惡三十再登¶朝一登還一仆寵榮非不
早邅迴亦云屢直氣在膏肓¶氛氲日沉痼不言
意不快快意言多忤忤誠人所賊性¶亦天之付
乍可沉爲香不能浮作瓠誠爲堅所守未爲¶明
所措事事身已經營營計何誤美玉&KR0355;文珪良
金塡<md:KR4h0019_WYG_005-10a>¶武庫徒謂自堅貞安知受礱鑄長絲羇野
馬宻網羅隂¶兎物外各迢迢誰能逺相錮時來
旣若飛禍速當如騖¶曩意自未精此行何所訴
<pb:KR4h0019_SBCK_005-3a>
努力去江陵𥬇言誰與晤江¶花縱可憐奈非心
所慕石竹逞姦&KR0219;蔓菁誇𠭇數一種¶薄地生淺
深何足妬荷葉水上生團團水中住瀉水置¶葉
中君看不相汚¶
　　　桐花落¶
莎草遍桐隂桐花滿莎落蓋覆相團圎可憐無
厚薄昔<md:KR4h0019_WYG_005-10b>¶歳幽院中深堂下簾幕同在後門前因
論花好惡君誇¶沉檀様云是指撝作暗澹滅紫
花抅連蹙金蕚都繡六¶七枝闘成𩀱孔雀尾上
稠疊花又將金解絡我愛看不巳¶¶君煩睡先著
<pb:KR4h0019_SBCK_005-3b>
我作繡桐詩繫君裙帶着別來苦修道¶此意都
蕭索今日竟相牽思量偶然錯¶
　　　夢昔時¶
閑䆫結幽夢此夢誰人知夜半初得處天明臨
去時山¶川巳乆隔雲雨兩無期何事來相感又
成新別離<md:KR4h0019_WYG_005-11a>¶　　　恨䊋成¶
曉日穿隙明開帷理䊋㸃傅粉貴重重施朱憐
冉冉柔¶鬟背額垂叢𩯭隨&KR0107;歛凝翠暈蛾眉輕
紅拂花臉滿頭¶行小梳當面施圎靨最恨落花
<pb:KR4h0019_SBCK_005-4a>
時䊋成獨披掩¶
　　　古決絶詞¶三首
乍可爲天上牽牛織女星不願爲庭前紅槿枝
七月七¶日一相見相見故心終不移那能朝開
暮飛去一任東西南¶北吹分不兩相守恨不兩
相思對面且如此背面當可<md:KR4h0019_WYG_005-11b>¶知春風撩亂伯勞
語況是此時抛去時握手苦相問竟¶不言後期
君情旣決絶妾意已參差借如死生別安得¶長
苦悲¶¶
噫春冰之將泮何余懷之獨結有羙一人於焉
<pb:KR4h0019_SBCK_005-4b>
矌絶一¶日不見比一日於三年況三年之曠別
水得風&KR0006;小而¶巳波笋在苞&KR0006;髙不見節矧挑
李之當春競衆人而攀¶折我自顧悠悠而&KR0002;雲
又安能保君皟皟之如雪感破<md:KR4h0019_WYG_005-12a>¶鏡之分明覩淚
痕之餘血幸他人之旣不我先又安能¶後他人
之終不我奪巳焉哉織女別黃姑一年一度暫¶
相見彼此隔河何事無¶¶
夜夜相抱眠幽懷尚沉結那堪一年事長遣一
宵&KR0003;但¶感乆相思何暇暫相恱虹橋薄夜成龍
駕侵晨列生憎¶野鵲性遲迴死恨天雞識時節
<pb:KR4h0019_SBCK_005-5a>
曙色漸曈曨華星次明¶滅一去又一年一年何
可徹有此迢遞期不如死生別<md:KR4h0019_WYG_005-12b>¶天公隔是妬相
憐何不便教相決絶¶
　　　櫻桃花¶
櫻桃花一枝兩枝千萬朶花塼曽立摘花人窣
破羅裙¶紅似火¶
　　　曹十九舞緑鈿¶
急管清弄頻舞衣纔攬結含情獨揺手𩀱袖參
差列騕¶䮍柳牽絲炫轉風迴雪凝眄嬌不移往
往度繁節
<pb:KR4h0019_SBCK_005-5b>
　　　閨晚<md:KR4h0019_WYG_005-13a>¶紅裙委塼堦玉𤓰&KR1603;朱橘素臆光如砑明瞳艶
凝溢調¶絃不成曲學書徒弄筆夜色侵洞房香
煙透簾出¶
　　　曉將別¶
風露曉凄凄月下西墻西行人帳中起思婦枕
前啼屑¶屑命僮御晨裝儼巳齊將去復攜手日
髙方解攜¶
　　　薔薇架(清水驛)¶
五色堦前架一張籠上&KR0013;殷紅稠疊花半緑鮮
<pb:KR4h0019_SBCK_005-6a>
明地風¶蔓羅裙帶露英蓮臉淚多逢走馬郎可
惜簾邊思<md:KR4h0019_WYG_005-13b>¶　　　月暗¶
月暗燈殘面墻泣羅纓斗重知啼濕眞珠簾斷
蝙蝠飛¶燕子巢空螢火入深殿門重夜漏嚴柔
　　　　年急¶君王掌上容一人更有輕身何
處立¶
　　　新秋¶
旦暮已凄涼離人逺思忙夏衣臨曉薄秋影入
簷長前¶事風隨扇歸心燕在梁殷勤&KR0009;牛女河
<pb:KR4h0019_SBCK_005-6b>
漢正相望¶
　　　贈𩀱文<md:KR4h0019_WYG_005-14a>¶艶極翻含怨憐多轉自嬌有時還暫𥬇閑坐愛
無憀曉¶月行看墯春蘇見欲消何因肯垂手不
敢望迴腰¶(舞曲/二名)
　　　春別¶
幽芳本未䦨君去蕙花殘河漢秋期逺關山丗
路難雲¶屏留粉絮風幌引香蘭腸斷迴文錦春
深獨自看¶
　　　和樂天示楊瓊
<pb:KR4h0019_SBCK_005-7a>
我在江陵少年日知有楊瓊&KR0004;喚出腰身瘦小
歌圎緊¶依約年應十六七去年十月過蘇州瓊
來拜問郎不識<md:KR4h0019_WYG_005-14b>¶青衫玉皃何處去安得紅旗遮
頭白我語楊瓊瓊莫語¶汝雖𥬇我我𥬇汝汝今
無復小腰身不似江陵時好女¶楊瓊爲我歌送
酒爾憶江陵縣中否江陵王令骨爲&KR0069;¶車來嫁
作尚書婦盧戡及第嚴澗在其餘死者十八九¶
我今賀爾亦自多爾得老成余白首(楊瓊本名/播少爲江)
(陵酒妓去年姑¶蘇過瓊敘舊及今/見樂天此篇因走筆追書此曲)¶
　　　魚中素
<pb:KR4h0019_SBCK_005-7b>
重疊魚中素幽緘手自開斜紅餘淚跡知着臉
邊來<md:KR4h0019_WYG_005-15a>¶　　　代九九¶
昔年桃李月顔色共花冝迴臉蓮&KR0004;破低蛾柳
並垂望¶山多𠋣樹弄水愛臨池逺&KR0013;登樓識潜
因倒影窺隔林¶徒想像上砌轉逶迤謾擲庭中
果虚攀墻外枝強持文¶玉佩求結麝香縭阿母
憐金重親兄要馬&KR0016;把將嬌小¶女嫁與冶遊兒
自隱勤勤索相要事事隨毎常同坐卧¶不省暫
參差纔學羞兼妬何言寵便移青春來易皎白
<pb:KR4h0019_SBCK_005-8a>
日誓先虧僻性嗔來見邪行醉後知别床鋪枕
席當面<md:KR4h0019_WYG_005-15b>¶指瑕疵妾皃應猶在君情遽&KR0002;斯的成
終丗恨焉用此¶宵爲鸞鏡燈前撲鴛衾手下隳
參商半夜起琴瑟一聲¶離努力新叢艶狂風次
第吹¶
　　　盧十九子蒙吟盧七貟外洛川懷古六
　　　韻命余¶和¶
聞道盧明府閑行詠洛神浪圎疑靨𥬇波闘憶
眉嚬蝶¶&KR0604;橋頭馬空濛水上塵草芽猶犯雪氷
岸欲消春寓目¶終無限通辭未有因子蒙將此
<pb:KR4h0019_SBCK_005-8b>
曲吟似獨眠人<md:KR4h0019_WYG_005-16a>¶　　　劉阮妻¶二首
仙洞千年一度開等閑偷入又偷迴桃花飛盡
秋風起¶何處消沉去不來¶¶
芙蓉脂肉緑雲鬟罨𦘕樓臺青黛山千樹桃花
萬年藥¶不知何事憶人間¶
　　　桃花¶
桃花淺深處似勻深淺粧春風助腸斷吹落白
衣裳<md:KR4h0019_WYG_005-16b>¶　　　暮秋
<pb:KR4h0019_SBCK_005-9a>
看着墻西日又沉歩廊迴合㦸門深棲烏滿樹
聲聲絶¶小玉上床鋪夜衾¶
　　　壓墻花¶
野性大都迷里巷愛將髙樹記人家春來偏認
平陽宅¶爲見墻頭拂面花¶
　　　舞腰¶
裙裾旋旋手迢迢不趂音聲自趂嬌未必諸郎
知曲誤<md:KR4h0019_WYG_005-17a>¶一時偷眼爲迴腰¶
　　　白衣裳¶二首
雨濕輕塵隔院香玉人&KR0004;着白衣裳半含惆悵
<pb:KR4h0019_SBCK_005-9b>
閑看繡¶一朶梨花壓象床¶¶
藕絲衫子柳花裙空着沉香慢火熏閑𠋣幈風
𥬇周昉¶枉抛心力𦘕朝雲¶
　　　憶事<md:KR4h0019_WYG_005-17b>¶夜深閑到㦸門邊柳遶行廊又獨眠明月滿庭
池水渌¶桐花垂在翠簾前¶
　　　&KR0009;舊詩與薛濤因成長句(序在别卷)¶
詩篇調態人皆有細膩風光我獨知月夜詠花
憐暗澹¶雨朝題柳爲欹垂長教碧玉藏深處緫
向紅牋寫自隨¶老大不能收拾得與君閑似好
<pb:KR4h0019_SBCK_005-10a>
男兒¶
　　　友封體¶
雨送浮涼夏簟清小樓腰褥怕單輕微風暗度
香囊轉<md:KR4h0019_WYG_005-18a>¶朧月斜穿隔子明樺燭熖髙黃耳吠柳
堤風靜紫騮聲¶頻頻聞動中門鏁桃葉知嗔未
敢迎¶
　　　看花¶
努力少年求好官好花須是少年看君看老大
逢花樹¶未折一枝心已䦨¶
　　　斑竹(得之湘流)
<pb:KR4h0019_SBCK_005-10b>
一枝斑竹渡湘沅萬里行人感別魂知是娥皇
廟前物¶逺隨風雨送啼痕<md:KR4h0019_WYG_005-18b>¶　　　箏¶
莫愁私地愛王昌夜夜箏聲怨隔墻火鳯有皇
求不得¶春鶯無伴囀空長急揮舞破催飛燕慢
逐歌詞弄小娘¶死恨相如新索婦枉將心力爲
他狂¶
　　　春曉¶
半欲天明半未明醉聞花氣睡聞鶯娃兒撼起
鐘聲動¶二十年前曉寺情
<pb:KR4h0019_SBCK_005-11a>
　　　春詞<md:KR4h0019_WYG_005-19a>¶深院無人草樹光嬌鶯不語趂隂藏等閑弄水
浮花片¶流出門前賺阮郎¶
　　　所思¶二首
&KR0067;亮樓中&KR0004;見時武昌春柳似腰肢相逢相失
還如夢¶爲雨爲雲今不知¶¶
鄂渚濛濛煙雨微女郎魂逐暮雲歸只應長在
漢陽渡¶化作鴛鴦一&KR0215;飛<md:KR4h0019_WYG_005-19b>¶　　　離思六首¶
殷紅淺碧舊衣裳取次梳頭暗澹粧夜合帶煙
<pb:KR4h0019_SBCK_005-11b>
籠曉月¶牡丹經雨泣殘陽低迷隱𥬇元無𥬇散
漫清香不似香¶頻動橫波嗔阿母等閑教見小
兒郎¶¶
自愛殘粧曉鏡中鐶&KR0107;慢篸緑絲叢須&KR0119;日射
燕脂頰¶一朶紅蘇旋欲融<md:KR4h0019_WYG_005-20a>¶山泉散漫遶堦流萬樹桃花映小樓閑讀道書
慵未起¶水精簾下看梳頭¶¶
紅羅着壓逐時新吉了花紗嫰麴塵第一莫嫌
材地弱¶些些紕慢最冝人¶¶
曽經滄海難爲水除却巫山不是雲取次花叢
<pb:KR4h0019_SBCK_005-12a>
懶迴顧¶半縁修道半縁君<md:KR4h0019_WYG_005-20b>¶尋常百種花齊發偏摘梨花與白人今日江頭
兩三樹¶可憐和葉度殘春¶
　　　雜憶五¶首
今年寒食月無光夜色纔侵巳上床憶得𩀱文
通内裏¶玉櫳深處暗聞香¶¶
花籠微月竹籠煙百尺絲䋲拂地懸憶得𩀱文
人靜後<md:KR4h0019_WYG_005-21a>¶潜教桃葉送鞦韆¶¶
寒輕夜淺遶迴廊不辨花叢暗辨香憶得雙文
隴月下¶小樓前後捉迷藏
<pb:KR4h0019_SBCK_005-12b>
山榴似火葉相兼亞拂塼堦半拂簷憶得雙文
獨披掩¶滿頭花草𠋣新簾<md:KR4h0019_WYG_005-21b>¶春冰消盡碧波湖漾影殘霞似有無憶得𩀱文
衫子薄¶鈿頭雲映退紅蘇¶
　　　有所教¶
莫𦘕長眉𦘕短眉斜紅傷竪莫傷垂人人揔解
爭時𫝑¶都大須看各自冝¶
　　　襄陽爲盧竇紀事¶五首
帝下眞符召玉眞偶逢遊女暫相親素書三卷
留爲贈¶從向人間&KR0003;向人<md:KR4h0019_WYG_005-22a>¶
<pb:KR4h0019_SBCK_005-13a>
風弄花枝月照堦醉和春睡𠋣香懷依稀似覺
𩀱鬟動¶潜&KR0013;蕭郎缷玉&KR0107;¶¶
鶯聲撩亂曙燈殘暗覔金&KR0107;動曉寒猶帶春酲
懶相送¶櫻桃花下隔簾看¶¶
瑠璃波面月籠煙暫逐蕭郎走上天今日歸時
最腸斷<md:KR4h0019_WYG_005-22b>¶迴江還是夜來船¶¶
花枝臨水復臨堤閑照江流亦照泥千萬春風
好擡舉¶夜來曽有鳯皇棲¶
　　　&KR0004;除浙東妻有沮色因以四韻曉之¶
嫁時五月歸巴地今日𩀱旌上越州興慶首行
<pb:KR4h0019_SBCK_005-13b>
遷命婦¶(余在中書日妻以郡君朝/太后於興慶官猥爲班首)㑹稽旁帶六
諸侯海樓翡翠¶閑相逐鏡水鴛鴦暖共遊我有
主恩羞未報君於此外<md:KR4h0019_WYG_005-23a>¶更何求¶
　　　㑹眞詩三十韻¶
微月透簾櫳螢光度碧空遥天&KR0004;縹緲低樹漸
葱蘢龍¶吹過庭竹鸞歌拂井桐羅綃垂薄霧環
珮響輕風絳節¶隨金母雲心捧玉童更深人悄
悄晨㑹雨濛濛珠瑩光¶文履花明隱繡籠寶&KR0107;
行彩鳯羅帔掩丹虹言自瑶華¶浦將朝碧帝宫
因遊李城北偶向宋家東戲調&KR0004;微拒¶柔情巳
<pb:KR4h0019_SBCK_005-14a>
暗通低鬟蟬影動回歩玉塵蒙轉面流花雪登<md:KR4h0019_WYG_005-23b>¶床抱綺叢鴛鴦交頸舞翡翠合歡籠眉黛羞偏
聚朱唇¶暖更融氣清蘭蘂馥膚潤玉肌豐無力
慵移腕多嬌愛¶斂躬汗光珠㸃㸃髮亂緑葱葱
方喜千年㑹俄聞五夜¶窮留連時有限繾綣意
難終慢臉含愁態芳詞誓素𠂻¶贈環明運合留
結表心同啼粉留清鏡殘燈遶暗蟲華¶光猶冉
冉旭日漸曈曈警乗還歸洛吹簫亦止嵩衣香¶
猶染麝枕膩尚殘紅&KR0456;&KR0456;臨塘草飄飄思緒蓬
素琴鳴¶怨鶴清漢望歸鴻海闊誠難渡天髙不
<pb:KR4h0019_SBCK_005-14b>
易沖行雲無處<md:KR4h0019_WYG_005-24a>¶所蕭史在樓中¶
　　鄭谷十一首¶
　　　登杭州城¶
故國江天外登臨返照間潮來無別浦木落見
他山沙¶鳥晴飛逺漁人夜唱閑歳窮歸未得心
逐片帆還¶
　　　曲江春草¶
花落江堤簇暖煙雨餘草色逺相連香輪莫碾
青青破¶留與愁人一醉眠<md:KR4h0019_WYG_005-24b>¶　　　十日菊
<pb:KR4h0019_SBCK_005-15a>
節去蜂愁蝶不知曉庭還繞折殘枝自縁今日
人心別¶未必秋香一夜衰¶
　　　淮上漁者¶
白頭波上白頭翁家逐船移浦浦風一尺鱸魚
新釣得¶兒孫吹火荻花中¶
　　　弔故禮部韋貟外(序)¶
臘雪&KR0004;晴共舉盃便期攜手上春臺髙情唯怕
酒不滿<md:KR4h0019_WYG_005-25a>¶長慟可悲花正開曉奠鶯啼殘漏在風
幃燕覔舊巢來¶杜陵芳草年年緑醉魄吟魂無
復迴
<pb:KR4h0019_SBCK_005-15b>
　　　席上貽歌者¶
花月樓臺近九衢清歌一曲倒金壷座中亦有
江南客¶莫向春風唱鷓鴣¶
　　　淮上與友人別¶
楊子江頭楊柳春掦花愁殺渡江人數聲風笛
離亭晚¶君向瀟湘我向秦<md:KR4h0019_WYG_005-25b>¶　　　雪中偶題¶
亂飄僧舎茶煙濕宻灑歌樓酒力微江上晚來
堪𦘕處¶漁人披得一蓑歸¶
　　　鷓鴣
<pb:KR4h0019_SBCK_005-16a>
暖戲平蕪錦翼齊品流應得入山雞雨昏青草
湖邊過¶花落黃陵廟裏啼遊子乍聞征袖濕歌
人纔唱翠眉低¶相呼相喚湘江浦苦竹叢深春
日西¶
　　　京師冬暮詠懷<md:KR4h0019_WYG_005-26a>¶覔句干名秪自勞苦吟殊未&KR0024;風騷煙開水國
花期近¶雪滿長安酒價髙舊業已荒青藹逕寒
江空憶白雲濤¶不知春到情何恨唯恐流年損
𩯭毛¶
　　　趙璘郎中席上賦得胡蝶
<pb:KR4h0019_SBCK_005-16b>
尋艶復尋香似閑還似忙暖煙沉蕙逕㣲雨宿
花房書¶幌輕隨夢歌樓誤採粧王孫深屬意繡
入舞衣裳¶
　　秦韜玉八首¶
　　　長安書懷<md:KR4h0019_WYG_005-26b>¶涼風吹雨滴寒更郷思欺人撥不平長有歸心
懸馬首¶可堪無寐枕蛩聲嵐收楚岫和空碧秋
染湘江到底清¶早晚身閑著蓑去橘香深處釣
船橫¶
　　　春雪
<pb:KR4h0019_SBCK_005-17a>
雲重寒空思寂寥玉塵如糝滿春朝片才着地
輕輕䧟¶力不禁風旋旋銷惹砌任他胡蝶妬縈
叢自學小梅嬌¶誰家醉卷珠簾看絃管堂深暖
易調¶
　　　對花<md:KR4h0019_WYG_005-27a>¶長共韶光暗有期可憐蜂蝶却先知誰家促席
臨低樹¶何處橫&KR0107;戴小枝麗日多情疑曲照和
風得路合偏吹¶向人雖道渾無語㡬勸王孫到
醉時¶
　　　貧女
<pb:KR4h0019_SBCK_005-17b>
蓬門未識綺羅香擬託良媒益自傷誰愛風流
髙格調¶共憐時丗儉梳粧敢將十指誇偏巧不
把𩀱眉𨷖𦘕長¶最恨年年壓金線爲他人作嫁
衣裳¶
　　　鸚鵡<md:KR4h0019_WYG_005-27b>¶每聞別鴈競悲鳴却向金籠&KR0009;此生早是翠衿
爭愛惜¶可堪紅觜強分明雲漫隴樹䰟應斷歌
按秦樓夢不成¶幸自禰衡人未識賺他爲賦&KR0013;
時輕¶
　　　織錦婦
<pb:KR4h0019_SBCK_005-18a>
桃花日日覔新竒有鏡何曽及𦘕眉秪恐輕梭
難作疋¶豈辤纎手遍生胝合蟬巧間𩀱盤帶聮
鴈斜銜小折枝¶豪貴大堆酬曲徹豈知辛苦一
絲絲¶
　　　獨坐吟<md:KR4h0019_WYG_005-28a>¶客愁不盡本如水草色含情更無巳又覺春愁
似草生¶何人種在情田裏¶
　　　詠手¶
一雙十指玉纎纎不是風流物不拈鸞鏡巧梳
匀翠黛¶𦘕樓閑望擘珠簾金盃有喜輕輕㸃銀
<pb:KR4h0019_SBCK_005-18b>
鴨無香旋旋添¶因把剪刀嫌道冷泥人呵了弄
人髯¶
　　紀唐夫一首¶
　　　贈温廷筠<md:KR4h0019_WYG_005-28b>¶何事明時泣玉頻長安不見杏垣春鳯皇詔下
雖霑命¶鸚鵡才髙却累身且盡緑醽銷積恨莫
辤黃綬拂行塵¶方城若比長沙路猶隔千山與
萬津¶
　　雍陶一首¶
　　　鷺¶鷥
<pb:KR4h0019_SBCK_005-19a>
𩀱鷺應憐水滿池風飄不動頂絲垂立當青草
人先見¶行傍白蓮魚未知一足獨拳寒雨裏數
聲相呌早秋時¶林塘得汝須增價況與詩人物
色冝<md:KR4h0019_WYG_005-29a>¶　　劉禹錫十二首¶
　　　自朗州至京戲贈看花諸君子¶
紫陌紅塵拂面來無人不道看花回玄都觀裏
桃千樹¶盡是劉郎去後栽¶
　　　再遊玄都觀¶
百𠭇中庭半是苔桃花淨盡菜花開種桃道士
<pb:KR4h0019_SBCK_005-19b>
歸何處¶前度劉郎今復來¶
　　　聽舊宫人穆氏唱歌<md:KR4h0019_WYG_005-29b>¶曽隨織女渡天河記得雲間第一歌休唱正元
供奉曲¶當時朝士巳無多¶
　　　楊柳枝詞¶三首
花蕚樓前&KR0004;種時美人樓上闘腰支如今抛擲
長街裏¶露葉如啼欲向誰¶¶
煬帝行宫汴水濵數株殘柳不勝春晚來風起
花如雪¶飛入宫墻不見人<md:KR4h0019_WYG_005-30a>¶城外春風吹酒旗行人揮袂日西時長安陌上
<pb:KR4h0019_SBCK_005-20a>
無窮樹¶唯有垂楊管別離¶
　　　竹枝詞¶三首
城西門前灔澦堆年年波浪不曽摧懊惱人心
不如石¶少時東去復西來¶¶
瞿唐嘈嘈十二灘此中道路古來難長恨人心
不如水<md:KR4h0019_WYG_005-30b>¶等閑平地起波瀾¶¶
楊柳青青江水平聞郎江上唱歌聲東邊日出
西邊雨¶道是無晴還有晴¶
　　　&KR0009;樂天¶
莫嗟華髮與無兒却是人生乆逺期雪裏髙山
<pb:KR4h0019_SBCK_005-20b>
頭白早¶海中仙果子生遲于公必有髙門慶謝
守何煩曉鏡悲¶幸免如斯分非淺祝君長詠夢
熊詩<md:KR4h0019_WYG_005-31a>¶　　　鸚鵡¶
隴西鸚鵡到江東養得經年觜漸紅常恐思歸
先剪翅¶毎因餧食暫開籠人憐巧語情雖重鳥
憶髙飛意不同¶全似貴門歌舞妓深藏牢閉在
房中¶
　　　和樂天送鶴¶
昨日看成送鶴詩髙籠提出白雲司朱門乍入
<pb:KR4h0019_SBCK_005-21a>
應迷路¶玉樹容棲莫揀枝𩀱舞庭中花落處數
聲池上月明時¶三山碧海未歸去且向人間呈
羽儀<md:KR4h0019_WYG_005-31b>¶　　白居易八首¶
　　　送鶴上裴相公¶
司空憐爾爾須知不信聽吟乞鶴詩羽翼𫝑髙
寧惜別¶稻梁恩厚莫愁飢夜棲少共雞爭樹曉
浴先饒鳯占池¶穩上青雲莫迴顧的應勝在白
家時¶
　　　王昭君
<pb:KR4h0019_SBCK_005-21b>
漢使却回憑&KR0009;語黃金何日贖蛾眉君王&KR0002;問
妾顔色¶莫道不如宫裏時<md:KR4h0019_WYG_005-32a>¶　　　邯鄲至除夜思家¶
邯鄲驛裏逢冬至抱𦞃燈前影伴身想得家中
深夜坐¶還應&KR0003;著逺行人¶
　　　題王侍御池¶亭
朱門深鎻春池滿岸落薔薇水浸莎畢竟林塘
誰是主¶主人來少客來多¶
　　　藍橋驛見元九詩¶
藍橋春雪君歸日秦嶺秋風我去時毎去驛亭
<pb:KR4h0019_SBCK_005-22a>
先下馬<md:KR4h0019_WYG_005-32b>¶循墻繞柱覔君詩¶
　　　聞龜兒詠詩¶
憐渠巳解詠詩章揺𦞃支頥學二郎莫學二郎
吟太苦¶纔年四十𩯭如霜¶
　　　同李十一解元憶九¶
花時同醉破春愁醉折花枝當酒籌忽憶故人
天際去¶計程今日到梁州¶
　　　憶晦叔<md:KR4h0019_WYG_005-33a>¶游山弄水攜詩卷看月尋花把酒盃六事盡思
君作伴¶幾時歸到洛陽來
<pb:KR4h0019_SBCK_005-22b>
　　武元衡二首¶
　　　荆帥¶
金貂再入三公府玉帳連封萬户侯簾卷青山
巫峽曉¶雲凝碧岫渚宫秋劉琨坐嘯風生浦謝
眺裁詩月滿樓¶白雪調髙歌不得美人南國翠
蛾愁¶
　　　送張諫議赴闕<md:KR4h0019_WYG_005-33b>¶詔書前日下丹霄頭帶儒冠脫皁貂笛怨柳營
煙漠漠¶雲愁江館雨蕭蕭鵷鴻得路爭先翥松
桂凌霜貴後凋¶歸去朝端如有問玉關門外老
<pb:KR4h0019_SBCK_005-23a>
班超¶
才調集卷第五
<pb:KR4h0019_SBCK_005-23b>
<md:KR4h0019_WYG_006-1a>¶
