# -*- mode: mandoku-view -*-
#+TITLE: 才調集
#+DATE: 2015-09-23 10:31:38
#+PROPERTY: LASTPB  <md:KR4h0019_WYG_005-8a>
#+PROPERTY: JUAN 6

<pb:KR4h0019_SBCK_005-23b>
<md:KR4h0019_WYG_006-1a>¶
<pb:KR4h0019_SBCK_006-1a>
才調集卷第六
　古¶律雜歌詩一百首
　　李白二十八首¶
　　　長干行¶二首<md:KR4h0019_WYG_006-8a>¶妾髮&KR0004;覆額折花門前劇郎&KR0016;竹馬來遶牀弄
青梅同¶居長干里兩小無嫌猜十四爲君婦羞
顔未甞開低頭¶向暗壁千喚不一迴十五始展
眉願同塵與灰常存抱¶柱信豈上望夫臺十六
君逺行瞿塘灔澦堆五月不可<md:KR4h0019_WYG_006-8b>¶觸猿聲天上哀
門前遲(一作/舊)行跡一一生緑苔苔深(一作/淚)不能
<pb:KR4h0019_SBCK_006-1b>
掃¶落葉秋風早八月胡蝶來&KR0031;飛西園草感此
傷妾心坐¶見(一作/愁)紅顔老早晚下三巴預將書
報家相迎不道逺直至¶長風沙¶¶
憶妾(一作/昔)深閨裏煙塵不曽識嫁與長干人沙
頭&KR0248;風色五¶月南風興思君下巴陵八月西風
起想君發楊子去來¶悲如何見少別離多湘潭
幾日到妾夢越風波昨夜狂<md:KR4h0019_WYG_006-9a>¶風度吹折江臯(一/作)
(頭)樹淼淼暗無邊行人在何處好乘浮雲¶騘佳
期蘭渚東鴛鴦緑蒲上翡翠錦屏中自憐十五
餘¶顔色桃李紅那作商人婦愁水復愁風
<pb:KR4h0019_SBCK_006-2a>
　　　古風三首¶
泣與親友別欲語再三咽朂君青松心努力保
霜雪丗¶路多險艱白日欺紅顔分手(一作/首)各千
里去去何時還¶¶
秋露如白玉團圎下庭緑我行忽見之寒草悲
歳促人<md:KR4h0019_WYG_006-9b>¶生鳥過目胡乃自結束景公一何愚牛
山淚相續物苦¶不知足登隴又望蜀人心若波
瀾丗路有屈曲三萬六¶千日夜夜當秉燭¶¶
燕趙有秀色綺樓(一作/樹)青雲端眉目艶皎月一
&KR0015;傾城歡常¶恐碧草晚坐泣秋風寒纎手怨玉
<pb:KR4h0019_SBCK_006-2b>
琴清晨起長歎焉得¶偶君子共乘&KR0031;飛鸞¶
　　　長相思<md:KR4h0019_WYG_006-10a>¶日色已盡花含煙月明欲　愁不眠趙瑟初停
鳯凰柱¶蜀琴欲奏鴛鴦絃此曲有意無人傳願
隨春風&KR0009;燕然¶憶君迢迢隔青天昔日橫波目
今爲流淚泉不信妾腸¶斷歸來看取明鏡前¶
　　　烏夜啼¶
黃雲城邊烏欲棲歸飛啞啞枝上啼機中織錦
秦川女¶碧紗如煙隔䆫語停梭悵然憶逺人獨
宿&KR0012;房淚如雨¶(一作停捘向人問故/夫知在流沙淚如雨)<md:KR4h0019_WYG_006-10b>¶
<pb:KR4h0019_SBCK_006-3a>
　　　白頭吟¶
錦水東流碧波蕩&KR0031;鴛鴦雄飛漢宫樹雌弄秦
草芳相¶如去蜀謁武皇赤車駟馬生輝光一朝
再覽大人作萬¶壽忽欲凌雲翔聞道阿嬌失恩
寵千金買賦要君王相¶如不憶貧賤日官髙金
多娉私室茂陵姝子皆見求文¶君歡愛從此畢
淚如&KR0031;泉水行墮紫羅襟五起雞三唱¶清晨白
頭吟長吁不整緑雲&KR0066;仰訴青天哀怨深城崩¶
&KR0142;梁妻誰道土無心東流不作西歸水落花辭
枝羞故<md:KR4h0019_WYG_006-11a>¶林頭上玉燕&KR0107;是妾嫁時物贈君表相
<pb:KR4h0019_SBCK_006-3b>
思羅袖幸時拂¶莫卷龍鬚席從他生網絲且留
琥珀枕還有夢來時鷫¶鸘裘在錦屏上自君一
挂無由披妾有秦樓鏡照心勝¶照井願持照新
人&KR0031;對可憐影覆水却&KR0053;不滿杯相如¶還謝文
君迴古來得意不相&KR0018;秪今唯有青陵臺¶
　　　贈漢陽輔録事¶
鸚鵡洲橫漢陽渡水引寒煙没江樹南浦登樓
不見君¶君今罷官在何處漢口&KR0031;魚白錦鱗令
傳尺素報情人<md:KR4h0019_WYG_006-11b>¶其中字數無多少只是相思秋
復春
<pb:KR4h0019_SBCK_006-4a>
　　　擣衣篇¶
閨裏佳人年十餘嚬蛾對影恨離居忽逢江上
春歸燕¶銜得雲中尺素書玉手開緘長歎息狂
夫猶戍交河北¶萬里交河水北流願爲&KR0031;鳥泛
中洲君邊雲擁青絲&KR0016;¶妾處苔生紅粉樓樓上
春風日將歇誰能攬鏡看愁髮¶曉吹貟管隨落
花夜擣戎衣向明月明月髙髙刻漏長¶眞珠簾
箔掩蘭堂橫垂寶幄同心結半拂瓊筵蘇合香<md:KR4h0019_WYG_006-12a>¶瓊筵寶幄連枝錦燈燭熒熒照&KR0012;寢有使憑將
金剪刀¶爲君留下相思枕摘盡庭蘭不見君紅
<pb:KR4h0019_SBCK_006-4b>
巾拭淚生氤氲¶明年更&KR0002;征邊塞願作陽臺一
叚雲¶
　　　大堤曲¶
漢水横襄陽花開大堤暖佳期大堤下淚向南
雲滿春¶風復無情吹我魂夢亂不見眼中人天
長音信斷¶
　　　青山獨酌¶
蒲萄酒金叵(一作/破)羅呉姬十五細馬䭾青黛&KR0030;
眉紅錦靴道<md:KR4h0019_WYG_006-12b>¶字不正嬌唱歌玳瑁筵中懷裏醉
芙蓉帳底奈君何
<pb:KR4h0019_SBCK_006-5a>
　　　乆別離¶
別來幾春未還家玉䆫五見櫻桃花況有錦字
書開緘¶使人嗟此腸斷彼心絶雲鬟緑&KR0066;罷梳
(一作/攬)結愁如&KR0158;飈亂¶白雪去年&KR0009;書報陽臺今
年&KR0009;書重相催東風&KR0006;(一本云/胡爲乎)東風¶爲我吹行
雲使西來待來竟不來落花寂寂委青苔¶
　　　紫騮馬¶
紫騮行且嘶&KR0031;翻碧玉啼臨流不肯渡似惜錦
障泥白<md:KR4h0019_WYG_006-13a>¶雪關山逺黃雲海樹迷揮鞭萬里去安
得念春閨
<pb:KR4h0019_SBCK_006-5b>
　　　宫中行樂三首<md:KR4h0019_WYG_006-13b>¶盧橘爲秦樹蒲桃出漢宫煙花宜落日絲管醉
春風笛¶奏龍鳴水簫吟鳯下空君王多樂事何
必向回中¶¶¶¶¶¶¶¶
寒雪梅中盡春風柳上歸宫鶯嬌欲醉簷燕語
還飛遲¶日明歌席新花艶舞衣晚來移綵仗行
樂好(一作/泥)光輝¶¶
水淥南薫殿花紅北闕樓鶯歌聞太液鳯吹遶
瀛洲素<md:KR4h0019_WYG_006-14b>¶女鳴珠珮天人弄綵毬今朝風日好宜
入未央遊
<pb:KR4h0019_SBCK_006-6a>
　　　愁陽春賦¶
東風歸來見碧草而知春蕩瀁惚恍何垂楊旖
旎之愁¶人天光清而妍和海氣緑而芳新野綵
翠而芊緜雲飄颻¶而相鮮演漾&KR0006;寅縁窺青苔
之生泉縹緲&KR0006;翩緜見遊¶絲之縈煙魂與此&KR0006;
俱斷醉風光&KR0006;悽然&KR0002;乃隴水秦¶聲江猿巴吟
明妃玉塞楚客楓林試登髙而望逺痛切¶骨而
傷心春心蕩&KR0006;如波春愁亂&KR0006;如雪兼萬情之
悲<md:KR4h0019_WYG_006-15a>¶歡兹(一作/紛)一感於芳節我所思&KR0006;湘水濵隔
雲霓而見無因¶灑別淚於尺波&KR0009;東流於情親
<pb:KR4h0019_SBCK_006-6b>
&KR0002;使春光可攬而不滅¶&KR0006;吾欲贈天涯之佳人¶
　　　寒女吟¶
昔君布衣時與妾同辛苦一拜五官郎便索邯
鄲女妾¶欲辤君去君心便相許妾讀蘼蕪書悲
歌淚如雨憶昔¶嫁君時曽無一夜樂不是妾無
堪君家婦難作起來強¶歌舞縱好君嫌惡下堂
辤君去去後悔遮莫<md:KR4h0019_WYG_006-15b>¶　　　相逢行¶
相逢紅塵内髙揖黃金鞭萬户垂揚裏君家阿
那邊
<pb:KR4h0019_SBCK_006-7a>
　　　紫宫樂五首
小小生金屋盈盈在紫微山花挿寶髻石竹繡
羅衣毎出深宫裏常隨歩輦歸只愁歌舞散化
作綵雲飛
玉樹春歸日金宫樂事多後庭朝未入輕輦夜
相過&KR0015;出花間語嬌來燭下歌莫教明月去留
著醉姮娥
柳色黃金嫰梨花白雪香玉樓巢(一作/關)翡翠珠
殿鎻鴛鴦選妓隨雕輦徴歌出洞房宫中誰第
一飛燕在昭陽
<pb:KR4h0019_SBCK_006-7b>
繡户香風暖紗䆫曙色新宫花爭&KR0015;日池草暗
生春緑樹聞歌鳥青樓見舞人昭陽桃李月羅
綺自相親
今日明光裏還須結伴遊春風開紫殿天樂下
珠樓艶舞全知巧嬌歌半欲羞更憐花月夜宫
女&KR0015;藏鈎
　　　㑹別離¶
結髮生別離相思復相保如何日已逺五變庭
中草渺¶渺天海途悠悠漢江㠀但恐不出門出
門無逺道道逺¶行&KR0009;難家貧衣復單嚴風吹雨
<pb:KR4h0019_SBCK_006-8a>
雪晨起&KR0569;何酸人生各¶有志豈不懷所安分明
天上日生死誓同歡¶
　　　江夏行<md:KR4h0019_WYG_006-16a>¶憶昔嬌小姿春心亦自持爲言嫁夫壻得免長
相思誰¶知嫁商賈令人却愁苦自從爲夫妻何
曽在郷土去年¶下揚州相送黃鶴樓眼看帆去
逺心逐江水流只言期¶一載誰謂歷三秋使妾
腸欲斷恨君情悠悠東家西舎¶同時發北去南
來不逾月未知行李遊何方作箇音書¶能斷絶
適來往南浦欲問西江船正見當爐女紅粧二
<pb:KR4h0019_SBCK_006-8b>
八年一種爲人妻獨自多悲恓對鏡便垂淚逢
人只欲¶啼不如輕薄兒旦暮長追隨悔作商人
婦青春長別離<md:KR4h0019_WYG_006-16b>¶如今正好同歡樂君去容華誰
得知¶
　　　相逢行¶
朝&KR0016;五花馬謁帝出銀臺秀色誰家子雲車珠
箔開金¶鞭遥指&KR0039;玉勒近遲迴夾轂相借問知
(一作/疑)從天上來邀入¶青綺門當歌共銜杯銜杯
映歌扇似月雲中見相見不¶得親不如不相見
相見情巳深未語可知心胡爲返(一作/守)空¶閨&KR0012;
<pb:KR4h0019_SBCK_006-9a>
眠愁錦衾錦衾語(一作/與)羅帷纒綿會有時春風
正澹蕩¶暮雨來何遲願(一作/後)因三春(一作/青)鳥更
報長相思光景不待人須<md:KR4h0019_WYG_006-17a>¶&KR0119;髮成絲當年失行
樂老去徒傷悲持此道宻意無令¶曠佳期(一本/無此)
(六/句)¶
　　李商隱四十首¶
　　　錦檻¶
錦檻芙蓉入香臺翡翠過撥弦驚火鳯交扇拂
天鵝隱¶忍陽城&KR0015;喧傳郢市歌仙眉瓊作葉佛
髻鈿爲螺五里¶無因霧三秋只見河月中供藥
<pb:KR4h0019_SBCK_006-9b>
剰海上得綃多玉集胡¶沙割犀留聖水磨斜門
穿戲蝶小閣鎻飛蛾&KR0016;䄡侵韀<md:KR4h0019_WYG_006-17b>¶卷車帷約幰鈋
傳書兩行鴈取酒一封駝橋逈涼風壓¶溝橫夕
照和待烏燕太子駐馬魏東阿想像鋪芳縟依¶
俙解醉羅散時簾隔露卧後幕生波梯穩從攀
桂弓調¶任射莎豈能抛斷夢聽鼓事朝珂¶
　　　曉坐(一云/後閤)¶
後閤能朝眠前墀思黯然梅應未假雪栁自不
勝煙淚¶續淺深綆腸危髙下絃紅顔無定所得
失在當年
<pb:KR4h0019_SBCK_006-10a>
　　　碧城<md:KR4h0019_WYG_006-18a>¶三首
碧城十二曲䦨干犀辟塵埃玉辟寒閬苑有書
多附鶴¶女墻無樹不棲鸞星沉海底當䆫見雨
過河源隔座看¶&KR0002;是曉珠明又定一生長對水
精盤¶¶
對影聞聲巳可憐玉池荷葉正田田不逢蕭史
休迴首¶莫見洪崖又拍肩紫鳯放嬌銜楚珮赤
鱗狂舞撥湘絃¶鄂君悵望舟中夜繡&KR0013;焚香獨
自眠<md:KR4h0019_WYG_006-18b>¶七夕來時先有期洞房簾箔至今垂玉輪頋兎
<pb:KR4h0019_SBCK_006-10b>
&KR0004;生魄¶鐵網&KR0226;瑚未有枝檢與神方教駐景収
將鳯&KR0083;寫相思¶武皇内傳分明在莫道人間揔
不知¶
　　　飲席代官妓贈兩從事¶
新人橋上着春衫舊主江邊側帽簷(隋獨孤信/舉止風流)
(曾風吹㡌簷/側¶觀者塞路)願得化爲紅綬帶許敎&KR0031;鳯一時
銜¶
　　　代元城呉令暗爲荅¶
背闕歸藩路欲分水邊風物半西曛荆王枕上
元無夢<md:KR4h0019_WYG_006-19a>¶莫枉陽臺一片雲
<pb:KR4h0019_SBCK_006-11a>
　　　杏花¶
上國昔相值亭亭如欲言異郷今暫賞脉脉豈
無恩暖¶少風多力墻髙月有痕爲含無限思遂
對不勝繁仙子¶玉京路主人金谷園幾時辭碧
落誰伴過黃昏鏡拂鉛¶華膩鑪藏桂燼温終應
催竹葉先擬詠桃根莫學啼成¶血從教夢&KR0009;魂
呉王採香逕失路入煙村¶
　　　燈<md:KR4h0019_WYG_006-19b>¶皎㓗終無倦煎熬亦自求花時隨酒逺雨夜背
䆫休冷¶暗黃茅驛暄明紫桂樓錦囊名&KR0030;掩玉
<pb:KR4h0019_SBCK_006-11b>
局敗棊&KR0053;何處¶無佳夢誰人不隱憂影隨簾押
轉光信簟文流客自勝¶潘岳儂今定莫愁固應
留半熖迴照下幃羞¶
　　　代魏宫&KR0059;贈(黃&KR0004;三年巳隔存没追代/其意何必同時亦廣子夜)
(魏歌/之流)¶
來時西館阻佳期去後漳河隔夢思知有宓妃
無限意¶春松秋菊可同時¶(松一/作蘭)
　　　齊宫詞<md:KR4h0019_WYG_006-20a>¶永壽兵來夜不扄金蓮無復印中庭梁臺歌管
三更罷¶猶自風揺九子鈴
<pb:KR4h0019_SBCK_006-12a>
　　　銀河吹笙¶
悵望銀河吹玉笙樓寒院冷接平明重衾幽夢
他年斷¶別樹羇雌昨夜驚月榭故香因雨發風
簾殘燭隔霜清¶不須浪作緱山意湘瑟秦簫自
有情¶
　　　題後重有戲贈任秀才¶
一丈紅薔擁翠筠羅䆫不識繞街塵峽中尋覔
長逢雨<md:KR4h0019_WYG_006-20b>¶月裏依稀更有人虚爲錯刀留逺客枉
縁書札損文鱗¶遥知小閣還斜照羡殺烏龍卧
錦茵
<pb:KR4h0019_SBCK_006-12b>
　　　春雨¶
帳卧新春白祫衣白門寥落意多違紅樓隔雨
相望冷¶珠箔飄燈獨自歸逺路應悲春晼晚殘
宵猶得夢依稀¶玉璫緘札何由達萬里雲羅一
鴈飛¶
　　　冨平侯¶
七國三邊未到憂十三身襲冨平侯不&KR0053;金彈
抛林外<md:KR4h0019_WYG_006-21a>¶却惜銀床在井頭綵樹轉燈珠錯落繡
䄠迴枕玉雕鎪¶當關不報侵晨客新得佳人字
莫愁
<pb:KR4h0019_SBCK_006-13a>
　　　促漏¶
促漏遥鐘動靜聞報章重疊杳難分舞鸞鏡匣
收殘黛¶睡鴨香爐換夕薫歸去定知還向月夢
來何處更爲雲¶南塘漸暖蒲堪結兩兩鴛鴦護
水紋¶
　　　江東¶
驚魚撥刺燕翩翾獨自江東上釣船今日春光
大漂蕩<md:KR4h0019_WYG_006-21b>¶謝家輕絮沈郎錢¶
　　　七夕¶
鸞扇斜分鳯幄開星橋橫過鵲飛迴爭&KR0005;丗上
<pb:KR4h0019_SBCK_006-13b>
無期別¶換得年年一度來¶
　　　可歎¶
幸會東城宴未迴年華憂共水相催梁家宅裏
秦宮入¶趙氏樓中赤鳯來冰簟且眠金鏤枕瓊
筵不醉玉交盃¶宓妃愁坐芝田館用盡陳王八
斗才<md:KR4h0019_WYG_006-22a>¶　　　曉起¶
擬盃當曉氣呵鏡有微寒隔箔山櫻發褰幃桂
燭殘晝¶長爲報曉夢好更尋難影響輸&KR0031;蝶偏
過舊畹蘭
<pb:KR4h0019_SBCK_006-14a>
　　　腸¶
有懷非惜恨不奈寸腸何即夕迴弥乆前時斷
固多熱¶應翻急燒冷欲徹空波隔樹澌澌雨通
池&KR0039;&KR0039;荷倦程¶山向背望國闕嵳峩故念飛書
及新懽借夢過染筠休¶伴淚繞雪莫追歌擬問
陽臺事年深楚語訛<md:KR4h0019_WYG_006-22b>¶　　　獨居有懷¶
麝重愁風逼羅踈畏月侵怨魂迷恐斷嬌喘細
疑沉數¶急芙蓉帶頻抽翡翠簪柔情終未逹遥
妬巳先深浦冷¶鴛鴦去園空蛺蝶尋蠟花長遞
<pb:KR4h0019_SBCK_006-14b>
淚箏柱鎭移心覔使嵩¶雲暮迴頭灞岸隂只聞
涼葉院露井近寒砧¶
　　　代贈¶二首
樓上黃昏望欲休玉梯橫絶月中鈎芭蕉不展
丁香結¶同向春風各自愁<md:KR4h0019_WYG_006-23a>¶東南日出照髙樓樓上離人唱石州揔把春山
掃眉黛¶不知供得幾多愁¶
　　　宫辭¶
君恩如水向東流得寵憂移失寵愁莫向樽前
奏花落¶涼風只在殿西頭
<pb:KR4h0019_SBCK_006-15a>
　　　追代盧家人嘲堂内¶
道却橫波字人前莫謾羞只應同楚水長短入
淮流<md:KR4h0019_WYG_006-23b>¶　　　訪人不遇留題別館¶
卿卿不惜&KR0200;䆫春去作長楸走馬身閑&KR0029;繡簾
吹柳絮¶日髙深院斷無人¶
　　　代應¶
本來銀漢是紅墻隔得盧家白玉堂誰與王昌
報消息¶盡知三十六鴛鴦¶
　　　楚吟
<pb:KR4h0019_SBCK_006-15b>
山上離宫宫上樓樓前宫畔暮江流楚天長短
黄昏雨<md:KR4h0019_WYG_006-24a>¶宋玉無愁亦自愁¶
　　　龍池¶
龍池賜酒敞雲屏羯皷聲髙衆樂停夜半宴歸
宫漏永¶薛王沉醉壽王醒¶
　　　淚¶
永巷長年怨綺羅離情終日思風波湘江竹上
痕無限¶峴首碑前灑幾多人去&KR0181;臺秋入塞兵
殘楚帳夜聞歌¶朝來灞水橋邊問未抵青&KR0129;送
玉珂<md:KR4h0019_WYG_006-24b>¶
<pb:KR4h0019_SBCK_006-16a>
　　　即目¶
地寛樓巳逈人更逈於樓細意經春物傷酲屬
暮愁望¶賖殊易斷恨乆欲難&KR0053;大執眞無利多
情豈自由空垣¶兼樹廢敗港擁花流書去青楓
驛鴻歸杜&KR0002;洲單棲應¶分定辭疾索誰憂更替
林鴉恨驚頻去不休¶
　　　水天閑話舊事¶
月姊曽逢下彩蟾傾城消息隔重簾巳聞珮響
知腰細¶更辨絃聲覺指纎暮雨自歸山峭峭秋
河不動夜猒猒<md:KR4h0019_WYG_006-25a>¶王昌且在墻東住未必金堂得
<pb:KR4h0019_SBCK_006-16b>
免嫌¶
　　　漢宫詞¶
青雀西飛竟未迴君王長在集靈臺侍臣最有
相如渇¶不賜金莖露一盃¶
　　　席上作(一云予爲桂州從事故鄭/公出家妓令賦髙唐詩)¶
澹雲輕雨拂髙唐玉殿秋來夜正長料得也應
憐宋玉¶一生唯事楚襄王¶
　　　留贈畏之<md:KR4h0019_WYG_006-25b>¶(時將赴職梓橦/遇韓朝迴三首)
待得郎來月已低寒暄不道醉如泥五更又欲
向何處¶&KR0016;馬出門烏夜啼
<pb:KR4h0019_SBCK_006-17a>
　　　馬嵬¶
海外徒聞更九州他生未卜此生休空¶聞虎旅
鳴宵柝無復雞人報曉籌此日六軍同駐馬當¶
時七夕&KR0015;牽牛如何四紀爲天子不及盧家有
莫愁¶
　　　離亭賦得折楊柳¶二首
暫慿樽酒送無憀莫損愁眉與細腰人丗死前
唯有別<md:KR4h0019_WYG_006-26a>¶春風爭擬惜長條¶¶
含煙惹露悔依依萬緒千條拂落暉爲報行人
休盡折¶半留相送半迎歸
<pb:KR4h0019_SBCK_006-17b>
　　　深宫¶
金殿銷香閉綺攏玉壺傳&KR0039;咽銅龍狂飊不惜
蘿隂薄¶清露偏知桂葉濃斑竹嶺邊無限淚夕
陽宫裏及時鐘¶豈知爲雨爲雲處秖有髙唐十
二峯<md:KR4h0019_WYG_006-26b>¶　　李渉十五首¶
　　　&KR0009;荆娘寫眞¶
章華臺南莎草齊長河柳色連金堤青樓曈曨
曙光早¶梨花滿巷鶯新啼章臺玉顔年十六小
來能唱西梁曲¶教坊大使乆知名郢上詞人歌
<pb:KR4h0019_SBCK_006-18a>
不足少年才子心相許¶夜夜髙唐夢雲雨五銖
香帔結同心三寸紅牋替傳語¶縁池並戲&KR0031;鴛
鴦田田翠葉紅蓮香百年恩愛兩相許¶一夕不
見生愁腸上清仙女徴遊伴欲從湘靈住河漢<md:KR4h0019_WYG_006-27a>¶只愁陵谷變人寰空歎桑田歸海岸願分精魄
定形影¶永似銀壺挂金井召得丹青絶丗工寫
眞與身眞相同¶忽然相對兩不語疑是䊋成來
鏡中豈期人願天不違¶雲軿却駐從山歸&KR0030;圖
封裹&KR0009;箱篋洞房艶艶生光輝¶良人翻作東飛
翼却遣江頭問消息經年不得一封書¶翠幕雲
<pb:KR4h0019_SBCK_006-18b>
屏遶空壁結客有少年名揔身姓王征帆三千¶
里前月發豫章知我別時言識我馬上郎恨無
羽翼飛¶使我徒怨滄波長開篋取&KR0030;圖&KR0009;我形
影與客將如今<md:KR4h0019_WYG_006-27b>¶憔悴不相似恐君重見生悲傷
蒼梧九疑在何處斑斑¶竹淚連瀟湘¶
　　　與李渤新羅劒歌¶
我有神劒異人與暗中往往精靈語識者知從
東海來¶來時一夜因風雨長河臨曉北斗殘秋
水露背青螭寒¶昨夜大梁城下宿不借&KR0932;跌光
顔看刃邊颯颯塵沙缺¶瘢痕半是鮫龍血雷煥
<pb:KR4h0019_SBCK_006-19a>
張華乆巳無沉&KR0072;知向何人&KR0003;¶我有愛弟都九
江一條直氣今無&KR0031;青光好去莫惆悵<md:KR4h0019_WYG_006-28a>¶必斬長
鯨須少壯¶
　　　六歎(只書兩首)¶
綺羅香風翡翠車晴明獨傍芙蓉渠上有雲鬟
洞仙女¶垂羅掩縠煙中語風月頻驚桃李時滄
波乆別鴛鴦侣¶欲傳一扎&KR0012;飛翼山長水逺無
消息却鏁重門一院深¶半夜空庭明月色¶¶
深院梧桐夾金井上有轆轤青絲索美人清晝
汲寒泉<md:KR4h0019_WYG_006-28b>¶寒泉欲上銀瓶落迢迢碧甃千餘尺竟
<pb:KR4h0019_SBCK_006-19b>
日&KR0029;欄空歎息¶惆悵不來照明鏡却掩洞房花
寂寂¶
　　　重過文上人院¶
南隨越鳥北燕鴻松月三年別逺公無限心中
不平事¶一宵清話又成空¶
　　　潤州聽角¶
江城吹角水茫茫曲引邊聲怨思長驚起暮天
沙上鴈¶海門斜去兩三行<md:KR4h0019_WYG_006-29a>¶　　　再宿武關¶
逺別秦城萬里遊亂山髙下出商州關門不鎻
<pb:KR4h0019_SBCK_006-20a>
寒溪水¶一夜潺潺送客愁¶
　　　鷓鴣詞¶二首
湘江煙水深沙岸隔楓林何處鷓鴣飛日斜斑
竹隂二¶女虚垂淚三閭枉自沉唯有鷓鴣啼獨
傷行客心¶¶
越崗連越井越鳥更南飛何處鷓鴣啼夕煙東
嶺歸嶺<md:KR4h0019_WYG_006-29b>¶外行人少天涯北客稀鷓鴣啼別處相
對淚霑衣¶
　　　牧童詞¶
朝牧牛牧牛下江曲夜牧牛牧牛■村谷荷蓑
<pb:KR4h0019_SBCK_006-20b>
出林春¶雨細蘆管卧吹莎草緑亂挿蓬蒿箭滿
腰不怕猛虎欺¶黃犢¶
　　　竹枝詞¶
荆門灘急水潺潺兩岸猿啼煙滿山渡頭年少
應官去¶月落西陵望不還<md:KR4h0019_WYG_006-30a>¶巫峽雲開神女祠緑潭紅樹影參差不勞戍口
&KR0004;相問¶無義灘頭剰別離¶¶
石壁千重樹萬重白雲斜掩碧芙蓉昭君溪上
年年月¶獨自嬋姢色最濃¶¶
十二峯頭月欲低空澪灘上子規啼&KR0012;舟一夜
<pb:KR4h0019_SBCK_006-21a>
東歸客<md:KR4h0019_WYG_006-30b>¶泣向春風憶建溪¶
　　　&KR0009;贈妓人¶
兩行客淚愁中落萬樹山花雨後殘君到揚州
見桃葉¶爲傳風雨過江難¶
　　唐彦謙十七首¶
　　　柳¶
惹絆風光別有情丗間誰敢&KR0242;輕盈楚王江畔
無端種¶餓損宫娥學不成<md:KR4h0019_WYG_006-31a>¶　　　牡丹¶
眞宰多情巧思新固將能事送殘春爲雲爲雨
<pb:KR4h0019_SBCK_006-21b>
徒虚語¶傾國傾城不在人開日綺霞應失色落
時青帝合傷神¶常娥婺女曽相送留下鵶黃作
蘂塵¶
　　　春雨¶
綺陌夜來雨春樓寒望迷逺容迎燕戲亂響隔
鶯啼有¶恨開蘭室無言對李蹊花欹渾拂檻柳
重欲垂堤燈檠¶昏魚目薫爐咽麝臍別輕天北
鶴夢怯汝南鷄入户侵<md:KR4h0019_WYG_006-31b>¶羅幌梢簷潤繡題新豐
樹巳失長信草&KR0004;齊亂蝶寒猶¶舞驚烏暝不栖
&KR0067;郎盤馬地却怕有春泥
<pb:KR4h0019_SBCK_006-22a>
　　　秋晚髙樓¶
松拂踈䆫竹映欄素琴幽怨不成彈清霄霽極
雲離岫¶紫禁風髙露滿盤晚蝶飄零經宿雨暮
鴉凌亂報秋寒¶髙樓瞪目歸鴻逺始信嵇康欲
&KR0030;難¶
　　　&KR0009;難八¶
上巳接寒食鶯花寥落辰微微潑火雨草草踏
青人涼<md:KR4h0019_WYG_006-32a>¶似三秋景清無九陌塵伯輿同病者對
此合傷神¶
　　　長溪秋望
<pb:KR4h0019_SBCK_006-22b>
柳暗沙長溪水流雨微煙暝立溪頭寒鴉閃閃
前山逺¶杜曲黄昏獨自愁¶(暗一/作短)
　　　離鸞¶
聞道離鸞思故郷也知情願嫁王昌塵埃一別
楊朱路¶風月三年宋玉墻下疾不成&KR0031;&KR0039;淚斷
多難到九迴腸¶庭前佳樹名梔子試結同心&KR0009;
謝娘<md:KR4h0019_WYG_006-32b>¶　　　曲江春望¶
杏艶桃嬌奪晚霞樂遊無廟有年華漢朝冠蓋
皆陵墓¶十里冝春下菀花
<pb:KR4h0019_SBCK_006-23a>
　　　柳¶
春思春愁一萬枝逺村遥岸&KR0009;相思西園有雨
和苔長¶南内無人拂檻垂遊客寂寥緘逺恨暮
鶯啼叫惜芳時¶晚來飛絮如霜&KR0066;恐爲多情管
別離¶
　　　春隂<md:KR4h0019_WYG_006-33a>¶一寸迴腸百慮侵旅愁危涕兩爭禁天涯巳有
銷魂別¶樓上寧無擁&KR0569;吟感事不關河裏笛傷
心應倍雍門琴¶春雲更覺愁於我閑蓋低村作
暝隂
<pb:KR4h0019_SBCK_006-23b>
　　　春深獨行馬上有作¶
日烈風髙野草香百花狼籍柳披猖連天瑞靄
千門逺¶夾道新隂九陌長衆飲不懽逃席酒獨
行無味放游韁¶年來與問閑遊者若箇傷春向
路傍¶
　　　&KR0009;蔣二十四<md:KR4h0019_WYG_006-33b>¶鳥囀蜂飛日漸長旅人情味悔思量禪門澹泊
無心地¶丗事生踈欲面墻二月雲煙迷柳色九
衢風土帶花香¶大知髙士禁愁寂試&KR0029;欄干莫
斷腸
<pb:KR4h0019_SBCK_006-24a>
　　　漢代¶
漢代金爲屋呉宫綺作寮艶詞傳靜婉新曲定
嬌饒箭¶響猶殘夢籖聲報早朝鮮明臨曉日迴
轉度春宵半袖¶籠清鏡前絲壓翠翹靜多如有
待閑極似無憀梓澤花¶猶滿靈和柳未彫障昏
巫峽雨屏掩浙江潮未信潘名<md:KR4h0019_WYG_006-34a>¶岳應疑史姓蕭
漏因歌暫斷燈爲雨頻挑飲酒䦨三雅¶投壷賽
百嬌鈿蟬新翅重金鴨舊香焦水淨疑澄練霞¶
&KR0012;欲建摽別隨秦柱促愁爲蜀玄么玄晏難瘳
痺臨卭¶但發痟聮詩徴弱絮思友詠甘蕉王氏
<pb:KR4h0019_SBCK_006-24b>
憐諸謝周郎定¶小喬黼幃翹綵雉波扇&KR0030;文鰩
荇密妨垂釣荷欹欲渡¶橋不因衣帶水誰覺路
迢迢¶
　　　春殘¶
景爲春時短愁隨別夜長暫碁寧號隱輕醉不
成郷風<md:KR4h0019_WYG_006-34b>¶雨曽通夕莓苔有衆芳落花如便去樓
上即河梁¶
　　　小院¶
小院無人夜煙斜月轉明清宵易惆悵不必有
離情
<pb:KR4h0019_SBCK_006-25a>
　　　&KR0009;懷¶
有客傷春復怨離夕陽亭畔草青時淚隨紅蠟
無由制¶腸比朱絃恐更危梅向好風唯是&KR0015;柳
因微雨不勝垂¶&KR0031;溪未去饒歸夢夜夜&KR0012;眠枕
獨欹¶
　　　玫瑰<md:KR4h0019_WYG_006-35a>¶麝炷騰清燎鮫紗覆緑蒙宫粧臨曉日錦叚落
東風無¶力春煙裏多愁暮雨中不知何事意深
淺兩般紅
<pb:KR4h0019_SBCK_006-25b>
才調集卷第六
