# -*- mode: mandoku-view -*-
#+TITLE: 才調集
#+DATE: 2015-09-23 10:31:38
#+PROPERTY: JUAN 3
<pb:KR4h0019_SBCK_003-1a>
才調集卷第三
　古¶律雜歌詩一百首
　　韋莊六十三首¶
　　　𨵿<md:KR4h0019_WYG_003-9a>¶山¶
馬嘶煙岸柳隂斜東去(一作/回首)關山路轉賖到處
因循縁𥊏酒¶一生惆悵爲判花危時秪合身無
著白日那堪事有涯¶正是灞陵春酎緑仲宣何
事獨辤家¶
　　　舊里<md:KR4h0019_WYG_003-9b>¶滿目牆匡春草深傷時傷事更傷心車輪馬跡
<pb:KR4h0019_SBCK_003-1b>
一時盡¶十二玉樓何處尋¶
　　　思歸¶
暖絲無力自悠&KR0045;牽引東風斷客腸外地見花
終寂寞¶異郷聞樂更凄涼紅垂野岸櫻還熟緑
染迴汀草又芳¶舊里若爲歸去好子期凋謝吕
安亡¶
　　　與東呉生相遇¶(及第後出關作)
十年身事各如萍白首相逢淚滿纓老去不知
花有態<md:KR4h0019_WYG_003-10a>¶亂來唯覺酒多情貧疑陋巷春偏少貴
想豪家月最明¶且(一作/獨)對一罇開口𥬇未衰應
<pb:KR4h0019_SBCK_003-2a>
見泰階平¶
　　　章臺夜思¶
清瑟怨遥夜遶弦風雨哀孤燈聞楚角殘月下
章臺芳¶草巳云暮故人殊未來郷書不可&KR0009;秋
鴈又南廻¶
　　　延興門外作¶
芳草五陵道美人金犢車緑奔穿内水紅落過
墻花馬¶足倦遊客鳥聲歡酒家王孫歸去晚宫
樹欲棲鴉<md:KR4h0019_WYG_003-10b>¶　　　關河道中¶作
<pb:KR4h0019_SBCK_003-2b>
槐陌蟬聲柳市風驛樓髙𠋣夕陽東往來千里
路長在¶聚散十年人不同但見時光流似箭豈
知天道曲如弓¶平生志業匡堯舜又擬滄浪學
釣翁¶
　　　秋日早行¶
上馬蕭蕭&KR0109;袖涼路穿禾&KR0112;繞宫墻半山殘月
露華冷¶一岸野風蓮蕚香煙外驛樓紅隱隱渚
邊雲樹暗蒼蒼¶行人自是心如火兎走烏飛不
覺長<md:KR4h0019_WYG_003-11a>¶　　　歎落花
<pb:KR4h0019_SBCK_003-3a>
一夜霏微露濕煙曉來和淚喪嬋姢不隨殘雪
埋芳草¶盡逐香風上舞筵西子去時遺𥬇靨謝
娥行處落金鈿¶飄紅墮白堪惆悵少別穠華又
隔年¶
　　　灞陵道中¶
春橋南望水溶溶一桁晴山倒碧峯蔡苑落花
零露濕¶灞陵新酒撥醅濃青龍夭矯盤𩀱闕丹
鳯䙰褷隔九重¶萬古行人離別地不堪吟罷夕
陽鐘<md:KR4h0019_WYG_003-11b>¶　　　貴公子
<pb:KR4h0019_SBCK_003-3b>
大道青樓御苑東玉欄仙杏壓枝紅金鈴犬吠
梧桐院¶朱鬛馬嘶楊柳風流水帶花穿巷陌夕
陽和樹入簾櫳¶瑶池宴罷歸來醉𥬇&KR0003;君王在
月宫¶
　　　惜昔¶
昔年曽向五陵遊子夜歌清月滿樓銀燭樹前
長似晝¶露桃花裏不知秋西園公子名無忌南
國佳人號莫愁¶今日亂離俱是夢夕陽唯見水
東流<md:KR4h0019_WYG_003-12a>¶　　　春日
<pb:KR4h0019_SBCK_003-4a>
忽覺東風(一作/君)景漸遲野梅山杏暗芳菲落星
樓上吹殘角¶偃月營中掛夕暉旅夢亂隨蝴蝶
散離魂(一作/情)漸逐杜䳌飛¶紅塵遮(一作/望)斷長安
陌芳草王孫暮不歸¶
　　　對梨花贈皇甫秀才¶
林上梨花雪壓枝獨攀瓊艶不勝悲依前此地
逢君處¶還是去年今日時且戀殘陽留綺席莫
推紅袖訴金巵¶騰騰戰鼓正多事須信明朝難
重持<md:KR4h0019_WYG_003-12b>¶　　　立春
<pb:KR4h0019_SBCK_003-4b>
青帝東來日馭遲暖煙輕逐曉風吹罽袍公子
樽前覺¶錦帳佳人夢裏知雪圃乍開紅菜甲綵
幡新剪緑楊絲¶殷勤爲作冝春曲題向花牋帖
繡楣¶
　　　春陌¶二首
滿街芳草卓香車仙子門前白日斜腸斷東風
各迴首¶一枝春雪凍梅花¶
嫰<md:KR4h0019_WYG_003-13a>¶煙輕染柳絲黃勾引花枝𥬇凭牆馬上王孫
莫迴首¶好風今逐羽林郎¶
　　　春愁¶二首
<pb:KR4h0019_SBCK_003-5a>
自有春愁正斷魂不堪芳草思王孫落花寂寂
黃昏雨¶深院無人獨𠋣門¶¶
寓思本多傷逢春恨更長露啼湘竹淚花墮越
梅䊋睡¶怯交加夢閑傾㶑灔觴後庭人不到斜
日上松篁<md:KR4h0019_WYG_003-13b>¶　　　陪金陵府相中堂夜宴¶
滿耳笙歌滿眼花滿樓珠翠勝呉娃因知海上
神仙窟¶只似人間富貴家繡户夜攅紅燭市舞
衣晴曵碧天霞¶却愁宴罷青蛾散楊子江頭月
半斜
<pb:KR4h0019_SBCK_003-5b>
　　　臺城¶
江雨霏霏江草齊六朝如夢鳥空啼無情最是
臺城柳¶依舊煙籠十里堤¶
　　　歳晏同左生作<md:KR4h0019_WYG_003-14a>¶歳暮郷關逺天涯手重攜雪埋江樹短雲壓夜
城低寶¶瑟湘靈怨清砧杜魄啼不須臨皎鏡年
長易淒淒¶
　　　夜雪泛舟遊南溪¶
大江西面小溪斜入竹穿松似若耶兩岸嚴風
吹玉樹¶一灘明月曬銀砂因尋野渡逢漁舎更
<pb:KR4h0019_SBCK_003-6a>
泊前灣上酒家¶去去不知歸路逺棹聲煙裏獨
嘔啞¶
　　　謁巫山廟¶
亂猿啼處訪髙唐路入煙霞草木香山色未能
忘宋玉<md:KR4h0019_WYG_003-14b>¶水聲猶似哭襄王朝朝暮暮陽臺下爲
雨爲雲楚國亡¶惆悵廟前多少(一作/無限)柳春來空
闘𦘕眉長¶
　　　鷓鴣¶
南禽無侣似相依錦翅𩀱𩀱傍馬飛孤竹廟前
啼暮雨¶汨羅祠畔弔殘暉秦人只解歌爲曲越
<pb:KR4h0019_SBCK_003-6b>
女空能𦘕作衣¶懊惱澤家非有恨年年長憶鳯
城(一作/皇)歸¶(懊惱澤家鷓/鴣之音也)
　　　歳除對王秀才作¶
我惜今宵促君愁玉漏頻豈知新歳酒猶作異
郷身雪<md:KR4h0019_WYG_003-15a>¶向寅前凍花從子後春到明追此㑹俱
是隔年人¶
　　　章江作¶
杜陵歸客正徘徊玉笛誰家呌落梅之子棹從
天外去¶故人書自日邊來楊花慢惹霏霏雨竹
葉閑傾滿滿杯¶欲問惟&KR0045;(一作/旌陽)舊風月一江紅
<pb:KR4h0019_SBCK_003-7a>
樹亂猿哀¶
　　　南昌晚眺¶
南昌城郭枕江煙章水悠悠浪拍天芳草緑遮
仙尉宅¶落霞紅襯賈人船霏霏閣上千山雨嘒
嘒雲中萬樹蟬<md:KR4h0019_WYG_003-15b>¶怪得地多章句客&KR0067;家樓在斗
牛邊¶
　　　衢州江上別李秀才¶
千山紅樹萬山雲把酒相看日又曛一曲離歌
兩行淚¶更知何地再逢君¶
　　　癸&KR1067;年下第獻新先輩
<pb:KR4h0019_SBCK_003-7b>
五更殘月省墻邊絳旆蜺旌卓曉煙千炬火中
鶯出谷¶一聲鐘後鶴冲天皆乘駿馬先歸去(一/作)
(争先/到)獨&KR0013;羸童𥬇晚眠¶對酒暫時情豁爾見花
依舊涕澘然未酬闞澤傭書債<md:KR4h0019_WYG_003-16a>¶猶欠君平賣卜
錢何事欲休休不得來年公道似今年¶
　　　咸陽懷古¶
城邊人𠋣夕陽樓城上雲凝萬古愁山色不知
秦苑廢¶水聲空傍漢宫流李斯不向倉中悟徐
福應無物外遊¶莫恠楚吟偏斷骨野煙蹤跡似
東周
<pb:KR4h0019_SBCK_003-8a>
　　　綏州作¶
雕隂無樹水南流雉堞連雲古帝州帶雨晚駞
鳴逺戍¶望郷孤客𠋣髙樓明妃去日花應𥬇蔡
琰歸時𩯭巳秋<md:KR4h0019_WYG_003-16b>¶一曲單于暮烽起扶蘇城上月
如鈎¶
　　　和同年韋學士華下途中見&KR0009;¶
緑楊城郭雨淒淒過盡千輪與萬蹄送我獨遊
三蜀路¶羡君新上九霄梯馬驚門外山如活花
𥬇罇前客似泥¶正是清和好時節不堪離恨劒
門西
<pb:KR4h0019_SBCK_003-8b>
　　　丙辰年鄜州遇寒食城外醉吟¶七言五
　　　首
滿街楊柳緑絲煙𦘕出清明二月天好是隔簾
花樹動¶女郎撩亂送鞦韆<md:KR4h0019_WYG_003-17a>¶雕隂寒食足遊人金鳯羅衣濕麝薫腸斷入城
芳草路¶淡紅香白一羣羣¶¶
開元坡下日&KR0004;斜拜掃歸來走鈿車可惜數枝
紅艶好¶不知今夜落誰家¶¶
馬驕風疾玉鞭長過去唯留一陣香閑客不須
燒破眼<md:KR4h0019_WYG_003-17b>¶好花皆屬富家郎
<pb:KR4h0019_SBCK_003-9a>
雨絲煙柳欲清明金屋人閑煖鳯笙永日(一作/晝)
迢迢無一事¶隔街聞築氣毬聲¶
　　　鄜州留別張貟外¶
江南相送君山下塞北相逢朔漠中三楚故人
皆是夢¶十年陳事只如風莫言身丗他時異且
喜琴罇數日同¶惆悵却愁明日別馬嘶山店雨
濛濛<md:KR4h0019_WYG_003-18a>¶　　　汧陽縣閣¶
汧水悠悠去似絣逺山如𦘕翠眉橫僧尋野渡
歸呉嶽¶鴈帶斜陽入渭城邊靜不收蕃帳馬地
<pb:KR4h0019_SBCK_003-9b>
貧唯賣隴山鸚¶牧童何處吹羌笛一曲梅花出
塞聲¶
　　　傷灼灼(灼灼蜀之麗人也近聞貧且老/殂落於成都酒市中因以四韻)
(弔/之)¶
常聞灼灼麗於花雲髻盤時未破𤓰桃臉慢長
橫緑水¶玉肌香膩透紅紗多情不住神仙界薄
命曾嫌冨貴家¶流落錦江無處問斷魂飛作碧
天霞<md:KR4h0019_WYG_003-18b>¶　　　漢州¶
北儂&KR0004;到漢州城郭邑樓臺觸目驚松桂影中
<pb:KR4h0019_SBCK_003-10a>
旌旆色¶芰荷風裏管絃聲人心不似經離亂時
運還應却太平¶十日醉眠金鴈驛臨歧無恨臉
波橫¶
　　　長安清明¶
早是傷春夢雨天可堪芳草更芊芊内官&KR0004;賜
清明火¶上相閑分白打錢紫陌亂嘶紅叱撥緑
楊髙映𦘕鞦韆¶遊人記得承平事暗喜風光似
昔年<md:KR4h0019_WYG_003-19a>¶　　　秋霽晚景¶
秋霽禁城晚六街煙雨殘墻頭山色健林外鳥
<pb:KR4h0019_SBCK_003-10b>
聲歡翹¶日樓臺麗清風劒珮寒玉人&KR0109;袖薄斜
凭翠欄干¶
　　　和人春暮書事&KR0009;崔秀才¶
半掩朱門白日長晚風輕墮落梅粧不知芳草
情何限¶只怪遊人思易傷&KR0138;見早春鶯出谷已
驚新夏燕巢梁¶相逢只賴如澠酒一曲狂歌入
醉郷¶
　　　多情<md:KR4h0019_WYG_003-19b>¶一生風月供惆悵到處煙花恨別離止竟多情
何處好¶少年長抱長年悲
<pb:KR4h0019_SBCK_003-11a>
　　　邊上逢薛秀才話舊¶
前年同醉武陵亭絶倒閑譚坐到明也有絳脣
歌白雪¶更憐紅袖奪金觥秦雲一散如春夢楚
市千燒作故城¶今日皤然對芳草不勝東望涕
交橫¶
　　　飲散呈主人¶
夢覺笙歌散空堂寂寂愁更聞城角暮煙雨不
勝愁<md:KR4h0019_WYG_003-20a>¶　　　使院黃葵花¶
薄粧新著澹黃衣對捧金鑪侍醮遲向月似矜
<pb:KR4h0019_SBCK_003-11b>
傾國皃¶𠋣風如唱歩虚詞乍開檀炷疑聞語試
與雲和必解吹¶爲報同人看來好不禁秋露即
離披¶
　　　揺落¶
揺落秋天酒易醒淒淒長似別離情黃昏𠋣柱
不歸去¶腸斷緑荷風雨聲¶
　　　奉和觀察郎中春暮憶花言懷見&KR0009;四
　　　韻之什<md:KR4h0019_WYG_003-20b>¶天畔峩嵋簇簇青楚雲何處隔重扄落花帶雪
埋芳草¶春雨和風濕𦘕屏對酒莫辤衝暮角望
<pb:KR4h0019_SBCK_003-12a>
郷誰解𠋣髙亭¶唯君信我多惆悵只願陶陶不
願醒¶
　　　奉和左司郎中春物暗度感而成章¶
&KR0138;喜新春巳暮春夕陽吟殺𠋣樓人錦江風散
霏霏雨¶花市香飄漠漠塵今日尚追巫峽夢少
年應遇洛川神¶有時自患多情病莫是生前宋
玉身¶
　　　少年行<md:KR4h0019_WYG_003-21a>¶五陵豪客多買酒黃金&KR0678;醉下酒家樓美人𩀱
翠幰揮¶劒邯鄲市走馬梁王苑樂事殊未央年
<pb:KR4h0019_SBCK_003-12b>
華巳云晚¶
　　　令狐亭¶絶句
若非天上神仙宅須是人間將相家想得當時
好煙月¶管絃吹殺後庭花¶
　　　閨月¶
明月照前除煙華蕙蘭濕清風行處來白露寒
蟬急美¶人情易傷暗上紅樓立欲言無處言但
向姮娥泣<md:KR4h0019_WYG_003-21b>¶　　　閨怨¶
戚戚彼何人明眸利於月啼粧曉不乾素面凝
<pb:KR4h0019_SBCK_003-13a>
香雪良¶人去淄右鏡破金簪折空藏蘭蕙心不
忍琴中&KR0003;¶
　　　上春詞¶
曈曨赫日東方來禁城煙暖蒸青苔金樓美人
花屏開¶晨粧未罷車聲催幽蘭報暖紫芽坼夭
花愁艶蝶飛迴¶五陵年少惜花落酒濃歌極翻
如哀四時輪環終又始¶百年不見南山摧遊人
陌上&KR0016;生塵顔子門前吹死灰<md:KR4h0019_WYG_003-22a>¶　　　擣練篇¶
月華吐艶明燭燭青樓婦唱擣衣曲白祫絲光
<pb:KR4h0019_SBCK_003-13b>
織魚目¶菱花綬帶鴛鴦簇臨風縹緲疊秋雪月
下丁冬擣寒玉¶樓蘭欲&KR0009;在何郷慿人與繫征
鴻足¶
　　　雜體聮錦¶
攜手重攜手夾江金線柳江上柳能長行人戀
罇酒罇¶酒意何深爲郎歌玉簪玉簪聲斷續鈿
軸鳴𩀱轂𩀱轂¶去何方隔江春樹緑樹緑酒旗
髙淚痕沾繡&KR0129;&KR0129;縫紫<md:KR4h0019_WYG_003-22b>¶鵝濕重持金錯刀錯刀
何璨爛使我腸千斷腸斷欲何¶言簾動眞珠繁
眞珠綴秋露秋露沾金盤金盤湛瓊液¶仙子無
<pb:KR4h0019_SBCK_003-14a>
歸跡無跡又無言海煙空寂寂寂寂古城道馬¶
嘶芳岸草岸草接長堤長堤人解攜解攜忽巳
乆緬邈¶空回首回首隔天河恨唱蓮塘歌蓮塘
在何許日暮西¶山雨¶
　　　長安春¶
長安二月多香塵六街車馬聲轔轔家家樓上
如花人<md:KR4h0019_WYG_003-23a>¶千枝萬枝紅艶新簾間𥬇語自相問何
人占得長安春¶長安春色本無主古來盡屬紅
樓女如今無奈古園人¶駿馬輕車擁將去¶
　　　撫盈謌
<pb:KR4h0019_SBCK_003-14b>
鳯縠&KR0006;鴛綃霞踈&KR0006;綺寮玉庭&KR0006;春晝金屋&KR0006;
秋宵愁¶瞳&KR0006;月皎𥬇頰&KR0006;花嬌羅輕&KR0006;濃麝室
暖&KR0006;香椒鑾輿¶去&KR0006;蕭屑七絲斷&KR0006;沈寥主父
卧&KR0006;漳水君王幸&KR0006;雲¶軺&KR0610;華窅窕&KR0006;穠姿棠
公盻蠁&KR0006;靡依翠華長逝&KR0006;莫<md:KR4h0019_WYG_003-23b>¶追晏相望門&KR0006;
空悲¶
　　　贈峩嵋山彈琴李處士(識者咸云數百歳/有常建贈詩在)¶
峩嵋山下能琴客似醉似狂人不測何須見我
眼偏青¶未見我身頭巳白茫茫四海本無家一
片愁雲颺秋碧¶壷中醉卧日月明(一作/長)丗上長
<pb:KR4h0019_SBCK_003-15a>
遊天地窄晉朝叔夜舊相知¶蜀郡文君小來識
後生常建彼何人贈我篇章苦雕刻¶名卿名相
盡知音遇酒遇琴無間隔如今丗亂獨翛然¶天
外鴻飛招不得余今正泣楊朱淚八月邊城風
刮地<md:KR4h0019_WYG_003-24a>¶霓旌絳旆忽相尋爲我罇前橫緑綺一彈
猛雨隨手來¶再彈白雪連天起淒淒清清松上
風咽咽幽幽壠頭水¶吟蜂遶樹去不來別鶴引
雛飛又止錦麟不動唯側頭¶白馬仰聽空竪耳
廣陵故事無人知古人不&KR0003;今人疑¶子期子野
俱不見烏啼&KR0017;哭空傷悲坐中詞客悄無語¶簾
<pb:KR4h0019_SBCK_003-15b>
外月華庭欲午爲君吟作聽琴歌爲我留名係
仙譜¶
　　　江臯贈別¶
金管多情恨解攜一聲歌罷客如泥江亭繫馬
緑楊短<md:KR4h0019_WYG_003-24b>¶野岸維舟春草齊帝子夢魂煙水闊謝
公詩思碧雲低¶風前不用頻揮手我有家山白
日西¶
　李山甫八首¶
　　　寒食¶二首
柳凝東風一向斜春隂澹澹濛人家有時三㸃
<pb:KR4h0019_SBCK_003-16a>
兩㸃雨¶到處十枝五枝花萬井樓臺疑繡𦘕九
原珠翠似煙霞¶年年今日誰相問獨卧長安泣
歳華<md:KR4h0019_WYG_003-25a>¶風煙放蕩花披猖鞦韆女兒飛出墻繡&KR0129;馳馬
掇遺翠¶錦袖闘雞喧廣&KR0163;天地氣和融霽色池
臺日暖燒春光¶自憐塵土無多事空脫荷衣泥
醉郷¶
　　　牡丹¶
邀勒春風不早開衆芳飄後上樓臺數苞仙艶
火中出¶一片異香天上來曉露精神妖欲動暮
<pb:KR4h0019_SBCK_003-16b>
煙情態恨成堆¶知君也解相輕薄斜凭欄干首
重迴¶
　　　寓懷<md:KR4h0019_WYG_003-25b>¶萬古交馳一片塵思量名利孰如身長疑好事
皆虚事¶却恐閑人是貴人老逐少來終不放辱
隨榮後直須匀¶勸君莫謾誇頭角夢裏輸贏揔
未眞¶
　　　公子家¶二首
曽是皇家幾丗侯入雲髙第照神州柳&KR0210;門户
橫金鎻¶花擁絃歌咽𦘕樓錦袖妬&KR0078;爭巧𥬇玉
<pb:KR4h0019_SBCK_003-17a>
銜驕馬索閑遊¶麻衣酷獻平生業醉𠋣春風不
㸃頭<md:KR4h0019_WYG_003-26a>¶柳底花隂露壓塵瑞煙輕&KR0449;一園春鴛鴦占水
能嗔客¶鸚鵡嫌籠解罵人騕褭似龍隨日換輕
盈如燕逐年新¶不知買盡長安𥬇活得蒼生幾
户貧¶
　　　上元懷古¶二首
南朝天子愛風流盡守江山不到頭揔是戰爭
收拾得¶却因歌舞破除休堯將道德終無敵秦
把金湯可自由¶試問繁華何處在雨苔煙草石
<pb:KR4h0019_SBCK_003-17b>
城秋<md:KR4h0019_WYG_003-26b>¶爭帝圖王德盡衰驟興馳霸亦何爲君臣都是
一&KR0163;𥬇¶家國共成千載悲排岸逺檣森似槊落
波殘照赫如旗¶今朝城上難迴首不見樓船索
戰時¶
　　李洞五首¶
　　　終南山二十韻¶
關内平田窄東西截杳冥雨侵諸縣黒雲破九
門青暫¶看猶無暇長栖信有靈古苔秋漬斗積
霧夜昏螢怒恐¶撞天漏深疑隱地形盤根連北
<pb:KR4h0019_SBCK_003-18a>
岳轉影落南溟窮穴何<md:KR4h0019_WYG_003-27a>¶山出&KR0210;蠻上國寧殘陽
髙照蜀敗葉逺浮涇斸竹煙嵐¶凍偷湫雨雹腥
閑房僧灌頂浴澗鶴遺翎梯滑危縁索¶雲深靜
唱經放泉驚鹿睡聞磬得人醒踏著神仙宅敲¶
開洞府扄棊殘秦士局字缺晉公銘一谷𠢐開
午孤峯¶聳起丁逺平丹鳯案(一作/闕)冷射五侯㕔
萬丈冰聲折千尋樹¶影亭望中仙㠀動行處月
輪馨疊石移臨砌研膠潑上¶屏明時獻君壽不
假老人星¶
　　　斃驢<md:KR4h0019_WYG_003-27b>¶
<pb:KR4h0019_SBCK_003-18b>
蹇驢秋斃瘞荒田忍把敲吟舊竹鞭三尺桐輕
背殘月¶一條藤痩斵寒煙通呉白浪寛圍國𠋣
蜀青山峭入天¶如𦘕海門搘肘看阿誰敎賣釣
魚船¶
　　　贈龐練師¶
家住涪江漢語嬌一聲歌戞玉樓簫睡融春日
柔金縷¶粧發秋霞戰翠翹兩臉酒醺紅杏妬半
胷蘇嫰白雲饒¶若能攜手隨仙令皎皎銀河渡
鵲橋¶
　　　客亭對月<md:KR4h0019_WYG_003-28a>¶
<pb:KR4h0019_SBCK_003-19a>
遊子離魂隴上花風飄浪卷遶天涯一年十二
度圎月¶十一迴圎不在家¶
　　　病猿¶
痩纒金鎻惹朱樓一別巫山樹幾秋寒想蜀門
清露滴¶暖懷湘岸白雲流罷&KR0162;簷果沉僧井休
拗崖冰濺客舟¶啼過三聲應有淚𦘕堂深不徹
王侯¶
　　薛逢一首¶
　　　題昭華公主廢池館<md:KR4h0019_WYG_003-28b>¶曽發簫聲水檻前夜蟾寒沼兩嬋姢微波有恨
<pb:KR4h0019_SBCK_003-19b>
終歸海¶明月無情却上天白馬帶將簾外雪緑
蘋枯盡渚中蓮¶浮華不向莊周住須讀南華齊
物篇¶
　　裴庭&KR0073;一首¶
　　　偶題¶
微雨微風寒食節半開半合木蘭花看花𠋣柱
終朝立¶却似淒淒不在家¶
　　李昂一首<md:KR4h0019_WYG_003-29a>¶　　　戚夫人楚舞歌¶
定陶城中是妾家妾年二八顔如花閨中歌舞
<pb:KR4h0019_SBCK_003-20a>
未終曲¶天下死人如亂麻漢王此地因征戰未
出簾攏人巳薦¶風花菡蓞落轅門雲雨徘徊入
行殿日夕悠悠非舊郷¶飄颻處處逐君王玉閨
門裏通歸夢銀燭迎來在戰&KR0163;¶從來顧恩不顧
已何異浮萍&KR0009;深水逐戰曽迷&KR0215;輪下¶隨君幾
䧟重圍裏此時平楚復平齊咸陽宫闕到關西¶
珠簾夕殿聞鍾鼔白日秋天憶鼔鼙君王縱恣
翻成悞<md:KR4h0019_WYG_003-29b>¶吕后由來有深妬不奈君王容𩯭衰相
存相顧能幾時¶黃泉白骨不可報雀&KR0107;翠羽從
此辤君楚歌&KR0006;妾楚舞¶脉脉相看兩心苦曲未
<pb:KR4h0019_SBCK_003-20b>
終&KR0006;袂更&KR0045;君流涕&KR0006;妾斷腸¶巳見謀臣歸惠
帝徒留愛子付周昌¶
　　沈佺期二首¶
　　　古意呈喬&KR0024;闕知之
織錦(一作/¶盧家)少婦鬱金堂海燕𩀱栖玳瑁梁九月
寒砧催下葉¶十年征戍憶遼陽白駒河北軍書
斷丹鳯城南秋夜長<md:KR4h0019_WYG_003-30a>¶誰知含愁獨不見使妾明
月對流黃¶
　　　雜詩¶
鐵馬三軍去金閨二月還邊愁歸上國春夢入
<pb:KR4h0019_SBCK_003-21a>
陽關池¶水瑠璃色園花玳瑁斑歳華空自擲愁
黛不勝顔¶
　　王泠然一首¶
　　　汴河柳¶
隋家天子憶&KR0045;州厭坐深宫傍海遊穿地鑿山
開御路¶鳴笳疊鼓泛清流流(一作/自)從鞏北分河
口直到淮南種官柳<md:KR4h0019_WYG_003-30b>¶功成力盡人旋亡代謝年
移樹空有當時綵女侍君王¶繡帳旌門對柳行
青葉交垂連幔色白花飛度染衣香¶今日摧殘
何用道數里曽無一枝好驛&KR0016;征帆損更多¶山
<pb:KR4h0019_SBCK_003-21b>
精野魅藏應老涼風八月露爲霜日夜孤帆入
帝郷¶河畔時時聞木落客中無不淚沾裳¶
　　何扶一首¶
　　　送閬州妓人歸老¶
竹翠嬋姢草逕幽佳人歸老傍汀洲玉蟾露冷
梁塵暗<md:KR4h0019_WYG_003-31a>¶金鳯花開雲𩯭秋十畞稻香新緑野一
聲歌斷舊青樓¶芭蕉半卷西池雨日暮門前𩀱
白鷗¶
　　汪遵一首¶
　　　題太尉平泉莊
<pb:KR4h0019_SBCK_003-22a>
水泉花木好髙眠嵩少縱橫滿目前惆悵人間
不平事¶今朝身在海南邊¶
　　髙適一首¶
　　　燕歌行(并序)
開元十六年客有御史大夫張公出塞而還者
作¶燕歌行以示適感征戍之事因而和焉¶
漢家煙塵在東北漢將辤家破殘賊男兒本自
重橫行¶天子非常賜顔色摐金伐鼓下榆關旌
旆逶迤碣石間¶校尉羽書飛瀚海單于獵火照
狼山山川蕭條極邊土¶胡&KR0016;憑陵雜風雨戰士
<pb:KR4h0019_SBCK_003-22b>
軍前半死生美人帳下猶歌舞¶大漠窮秋塞草
衰孤城落日闘兵希身當恩遇&KR0106;輕敵¶力盡𨵿
山未解圍䥫衣逺戍辛勤乆玉節應啼別離後<md:KR4h0019_WYG_003-32a>¶少婦城南欲斷腸行人薊北空迴首邊庭飄颻
那可度¶絶域蒼茫無所有殺氣三時作陣雲寒
聲一夜傳刁斗¶相看白刃血紛紛死節從來肯
顧勲君不見沙&KR0163;征戰¶苦至今猶憶李將軍¶
　　孟郊一首¶
　　　古結愛¶
心心復心心結愛務在深一度欲離別千迴結
<pb:KR4h0019_SBCK_003-23a>
衣&KR0109;結¶妾獨守志結君早還意始知結衣裳不
如結心腸坐結<md:KR4h0019_WYG_003-32b>¶行亦結結盡百年月¶
　　陸龜蒙五首¶
　　　女墳湖(即呉葬女/之地¶也)
水平波澹遶迴塘鶴往人沉萬古傷應是離魂
𩀱不得¶至今沙上少鴛鴦¶
　　　和人宿木蘭院¶
苦吟清漏迢迢極月過花西尚未眠猶憶故山
欹警枕¶夜來嗚咽似流泉<md:KR4h0019_WYG_003-33a>¶　　　薔薇
<pb:KR4h0019_SBCK_003-23b>
濃似猩猩&KR0004;染素輕於燕燕欲凌空可憐細麗
難勝日¶照得深紅作淺紅¶
　　　春夕酒醒¶
幾年無事傍江湖醉倒黃公舊酒壚覺後不知
新月上¶滿身花影倩人扶¶
　　　齊梁怨別¶
寥寥缺月看將落簷外霜華染羅幕不知蘭棹
到何山<md:KR4h0019_WYG_003-33b>¶應𠋣相思樹邊泊¶
　　張籍七首¶
　　　&KR0009;逺客
<pb:KR4h0019_SBCK_003-24a>
野橋春水清橋上送君行去去人&KR0063;老年年草
自生出¶門看逺道無路向邊城楊柳別離處秋
蟬今復鳴¶
　　　宿溪中驛¶
楚驛南渡口夜深來客稀月明見潮上江靜覺
鷗飛旅¶宿今巳逺此行獨未歸離家乆無信又
見搗寒衣<md:KR4h0019_WYG_003-34a>¶　　　惜別¶
遊人欲別離半醉對花枝看着春又晚莫輕年
少時臨¶行記分處回面是相思各向天涯去重
<pb:KR4h0019_SBCK_003-24b>
來不可期¶
　　　襄國別人¶
晚色荒城下相看秋草時獨遊無定計不欲道
來期別¶處去家逺愁中驅馬遲人歸渡煙水遥
映野棠枝¶
　　　送蜀客¶
蜀客南行過碧溪木綿花發錦江西山橋日晚
人來少<md:KR4h0019_WYG_003-34b>¶時見猩猩上樹啼¶
　　　送友人遊呉越¶
羡君東去見殘梅唯有王孫獨未迴呉苑夕陽
<pb:KR4h0019_SBCK_003-25a>
明古堞¶越宫春草上髙臺波生野水鴈&KR0004;下風
滿驛樓潮欲來¶試問漁舟看雪浪幾多江燕荇
花開¶
　　　蘇州江岸留別樂天¶
銀泥裙映錦障泥𦘕舸停橈馬簇蹄清管曲終
鸚鵡語¶紅旂影動薄寒嘶漸消酒色朱顔淺欲
話離情翠黛低<md:KR4h0019_WYG_003-35a>¶莫忘使君吟詠處汝墳湖北武
丘西¶
　　曹鄴二首¶
　　　故人&KR0009;茶
<pb:KR4h0019_SBCK_003-25b>
劒外九華英緘題下玉京開時微月上碾處亂
泉聲半¶夜拓僧至孤吟對月烹碧沉霞脚碎香
泛乳花輕六腑¶睡神去數朝詩思清月餘不敢
費留伴肘書行¶
　　　始皇陵下作¶
千金買魚燈泉下照狐兎行人上陵過却弔扶
蘇墓纍<md:KR4h0019_WYG_003-35b>¶纍壙中物多於養生具若使山可移應
將秦國去舜殁¶雖在前今猶未封樹
<md:KR4h0019_WYG_004-1a>¶才調集卷第三
<pb:KR4h0019_SBCK_003-26a>
